

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Emscripten SDK (emsdk) &mdash; Emscripten 5.0.2-git (dev) documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=6895f958" />

  
    <link rel="shortcut icon" href="../../_static/emscripten.ico"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=6986d7e9"></script>
      <script src="../../_static/doctools.js?v=888ff710"></script>
      <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Emscripten Compiler Frontend (emcc)" href="emcc.html" />
    <link rel="prev" title="Tools Reference" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

<div class="grid-to-center-rtd-theme"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            <!-- <img src="../..//_static/" alt="Logo"> -->
            
              <img src="../../_static/Emscripten_logo_full.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introducing_emscripten/index.html">Introducing Emscripten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiling/index.html">Compiling and Running Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../porting/index.html">Porting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/index.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tools Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Emscripten SDK (emsdk)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#command-line-syntax">Command line syntax</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#arguments">Arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tools-and-sdk-targets">Tools and SDK targets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#sdk-concepts">SDK concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#emscripten-compiler-configuration-file-emscripten">Emscripten Compiler Configuration File (.emscripten)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-guides">“How to” guides</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#how-do-i-just-get-the-latest-sdk-release">How do I just get the latest SDK release?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-do-i-install-a-specific-version">How do I install a specific version?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-do-i-use-emsdk">How do I use emsdk?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-do-i-check-which-versions-of-the-sdk-and-tools-are-installed">How do I check which versions of the SDK and tools are installed?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-do-i-install-a-tool-sdk-version">How do I install a tool/SDK version?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-do-i-remove-a-tool-or-an-sdk">How do I remove a tool or an SDK?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-do-i-check-for-updates-to-the-emscripten-sdk">How do I check for updates to the Emscripten SDK?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-do-i-change-the-currently-active-sdk-version">How do I change the currently active SDK version?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-do-i-install-and-activate-old-emscripten-sdks-and-tools">How do I install and activate old Emscripten SDKs and tools?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-do-i-track-the-latest-changes-with-the-sdk">How do I track the latest changes with the SDK?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-do-i-use-my-own-emscripten-fork-with-the-sdk">How do I use my own Emscripten fork with the SDK?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="emcc.html">Emscripten Compiler Frontend (emcc)</a></li>
<li class="toctree-l2"><a class="reference internal" href="emcmdprompt.html">Emscripten Windows Command Prompt (emcmdprompt.bat)</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings_reference.html">Emscripten Compiler Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings_reference.html#deprecated-settings">Deprecated Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings_reference.html#legacy-settings">Legacy Settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../optimizing/Optimizing-Code.html">Optimizing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimizing/Optimizing-WebGL.html">Optimizing WebGL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../debugging/Sanitizers.html">Debugging with Sanitizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building_from_source/index.html">Building Emscripten from Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to Emscripten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimizing/Profiling-Toolchain.html">Profiling the Toolchain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../site/about.html">About this site</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <!-- <a href="../../index.html">Emscripten</a> -->
          <a href="../../index.html"> <img src="../../_static/Emscripten_logo_full.png" alt="Logo" /> </a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
        <!--begin hamishw addition -->

        <!--Nav bar defined as a document followed by short version of nav text and long version
            If no such page exists then nav item is not created. CSS defines which of the long or short version is 
          displayed.   -->
        <a href="https://github.com/emscripten-core/emscripten"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" data-canonical-src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png"></a>
  
        <div class="main-nav-bar" style="">   

          <!-- the layout of the menu options - centered with left and right alignment of the first and last loop items respectively.
        This is VERY UGLY as I'm adding to the CSS in the code to force the alignment. Would be better just to have the elements here and have the CSS in the CSS file. This could be done with a CSS selector, but not worked out how yet. -->

        <ul id="menu-options">
             
                   <li style="text-align:left;"><a class="navlink-short" title="Docs" href="../index.html">Docs</a><a class="navlink-long" title="Documentation" href="../index.html">Documentation</a></li>
             
                   <li><a class="navlink-short" title="SDK" href="../getting_started/downloads.html">SDK</a><a class="navlink-long" title="Downloads" href="../getting_started/downloads.html">Downloads</a></li>
             
                   <li><a class="navlink-short" title="Help" href="../introducing_emscripten/community.html">Help</a><a class="navlink-long" title="Community" href="../introducing_emscripten/community.html">Community</a></li>
             
                   <li style="text-align:right;"><a class="navlink-short" title="GitHub" href="../index.html">GitHub</a><a class="navlink-long" title="" href="../index.html"></a></li>
                	
          </ul>
        <!-- <div style="clear:both;"></div> -->        
          <div role="navigation" aria-label="breadcrumbs navigation">

  <div class="breadcrumb-box">
     <a class="breadcrumb-box-item" href="../../index.html">Home</a> 
      
          <a class="breadcrumb-box-item" href="index.html">&raquo;&nbsp;Tools Reference</a>
      
    <div class="breadcrumb-box-item">&raquo;&nbsp;Emscripten SDK (emsdk)</div>
  </div>
 
</div>
   </div>
   <!--end hamishw addition -->		
          <!--HamishW move <div role="navigation" aria-label="breadcrumbs navigation">

  <div class="breadcrumb-box">
     <a class="breadcrumb-box-item" href="../../index.html">Home</a> 
      
          <a class="breadcrumb-box-item" href="index.html">&raquo;&nbsp;Tools Reference</a>
      
    <div class="breadcrumb-box-item">&raquo;&nbsp;Emscripten SDK (emsdk)</div>
  </div>
 
</div> -->
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="emscripten-sdk-emsdk">
<span id="emsdk"></span><h1>Emscripten SDK (emsdk)<a class="headerlink" href="#emscripten-sdk-emsdk" title="Permalink to this heading"></a></h1>
<p><strong>Emscripten SDK (</strong> <code class="docutils literal notranslate"><span class="pre">emsdk</span></code> <strong>) is used to perform all SDK maintenance. You only need to install the SDK once; after that emsdk can do all further updates!</strong></p>
<p>With <em>emsdk</em> you can download, install or remove <em>any</em> <a class="reference internal" href="../site/glossary.html#term-SDK"><span class="xref std std-term">SDK</span></a> or <a class="reference internal" href="../site/glossary.html#term-Tool"><span class="xref std std-term">Tool</span></a>, and even use the <a class="reference internal" href="#emsdk-dev-sdk"><span class="std std-ref">bleeding edge versions</span></a> in development on GitHub. To access the <em>emsdk</em> on Windows, first launch the <a class="reference internal" href="emcmdprompt.html#emcmdprompt"><span class="std std-ref">Emscripten Command Prompt</span></a>. Most operations are of the form <code class="docutils literal notranslate"><span class="pre">./emsdk</span> <span class="pre">command</span></code>.</p>
<p>This document provides the command syntax, and a <a class="reference internal" href="#emsdk-howto"><span class="std std-ref">set of guides</span></a> explaining how to perform both common and advanced maintenance operations.</p>
<section id="command-line-syntax">
<h2>Command line syntax<a class="headerlink" href="#command-line-syntax" title="Permalink to this heading"></a></h2>
<p><strong>./emsdk</strong> [<strong>help</strong> | <strong>list</strong> [<strong>–old</strong>] | <strong>update</strong> | <strong>install</strong> <em>&lt;tool/sdk&gt;</em> | <strong>uninstall</strong> <em>&lt;tool/sdk&gt;</em> | <strong>activate</strong> <em>&lt;tool/sdk&gt;</em>]</p>
<section id="arguments">
<h3>Arguments<a class="headerlink" href="#arguments" title="Permalink to this heading"></a></h3>
<table class="wrap-table-content docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">list</span> <span class="pre">[--old]</span></code></p></td>
<td><p>Lists all current SDKs and tools and their installation status. With the <code class="docutils literal notranslate"><span class="pre">--old</span></code> parameter, historical versions are also shown.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">update</span></code></p></td>
<td><p>Fetches the latest list of all available tools and SDKs (but does not install them).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">install</span> <span class="pre">&lt;tool/sdk&gt;</span></code></p></td>
<td><p>Downloads and installs the <a class="reference internal" href="#emsdk-specified-tool-sdk"><span class="std std-ref">specified tool or SDK</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">uninstall</span> <span class="pre">&lt;tool/sdk&gt;</span></code></p></td>
<td><p>Removes the <a class="reference internal" href="#emsdk-specified-tool-sdk"><span class="std std-ref">specified tool or SDK</span></a> from the disk.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">activate</span> <span class="pre">&lt;tool/sdk&gt;</span></code></p></td>
<td><p>Sets the <a class="reference internal" href="#emsdk-specified-tool-sdk"><span class="std std-ref">specified tool or SDK</span></a> as the default tool in the system environment. On Linux you additionally have to enable the environment settings using <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">./emsdk_env.sh</span></code>, as described in “<a class="reference internal" href="#emsdk-set-active-tools"><span class="std std-ref">How do I change the currently active SDK version?</span></a>”.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">help</span></code></p></td>
<td><p>Lists all supported commands. The same list is output if no command is specified.</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>For Linux and macOS the commands are called with <strong>./emsdk</strong>. On Windows use <strong>emsdk</strong>.</p></li>
</ul>
</div>
</section>
<section id="tools-and-sdk-targets">
<span id="emsdk-specified-tool-sdk"></span><h3>Tools and SDK targets<a class="headerlink" href="#tools-and-sdk-targets" title="Permalink to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">&lt;tool/sdk&gt;</span></code> given above as a command argument is one of the targets listed using <code class="docutils literal notranslate"><span class="pre">./emsdk</span> <span class="pre">list</span></code> (or <code class="docutils literal notranslate"><span class="pre">./emsdk</span> <span class="pre">list</span> <span class="pre">--old</span></code>).</p>
<p>Note that some of the tools and SDK names include  <em>master</em> or <em>main</em>: these targets are used to clone and pull the very latest versions from the Emscripten main and master branches.</p>
<p>You can also specify a target of <code class="docutils literal notranslate"><span class="pre">latest</span></code> to grab the most current SDK.</p>
</section>
</section>
<section id="sdk-concepts">
<h2>SDK concepts<a class="headerlink" href="#sdk-concepts" title="Permalink to this heading"></a></h2>
<p>The Emscripten toolchain includes a number of different tools, including <em>Clang</em>, <em>Emscripten</em>, <em>Java</em>, <em>Git</em>, <em>Node</em>, etc. <em>Emsdk</em> is a small package manager for controlling which tools are installed, and from the set of installed tools, which are active.</p>
<p>The current set of available <a class="reference internal" href="../site/glossary.html#term-Tool"><span class="xref std std-term">tools</span></a> and <a class="reference internal" href="../site/glossary.html#term-SDK"><span class="xref std std-term">SDKs</span></a> are listed using <code class="docutils literal notranslate"><span class="pre">./emsdk</span> <span class="pre">list</span></code>. These can be installed individually (<code class="docutils literal notranslate"><span class="pre">./emsdk</span> <span class="pre">install</span> <span class="pre">node-0.10.17-64bit</span></code>) or as a group (<code class="docutils literal notranslate"><span class="pre">./emsdk</span> <span class="pre">install</span> <span class="pre">node-0.10.17-64bit</span> <span class="pre">java-7.45-64bit</span></code>).</p>
<p>The <a class="reference internal" href="../site/glossary.html#term-SDK"><span class="xref std std-term">SDK</span></a> targets are a convenience mechanism for specifying the full set of tools used by a particular Emscripten release. For example, the two lines below are equivalent:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">emsdk</span> <span class="n">install</span> <span class="n">sdk</span><span class="o">-</span><span class="n">upstream</span><span class="o">-</span><span class="n">main</span><span class="o">-</span><span class="mi">64</span><span class="n">bit</span>
<span class="o">./</span><span class="n">emsdk</span> <span class="n">install</span> <span class="n">git</span><span class="o">-</span><span class="mf">1.8.3</span> <span class="n">clang</span><span class="o">-</span><span class="n">upstream</span><span class="o">-</span><span class="n">main</span><span class="o">-</span><span class="mi">64</span><span class="n">bit</span> <span class="n">node</span><span class="o">-</span><span class="mf">0.10.17</span><span class="o">-</span><span class="mi">64</span><span class="n">bit</span> <span class="n">python</span><span class="o">-</span><span class="mf">2.7.5.3</span><span class="o">-</span><span class="mi">64</span><span class="n">bit</span> <span class="n">java</span><span class="o">-</span><span class="mf">7.45</span><span class="o">-</span><span class="mi">64</span><span class="n">bit</span> <span class="n">llvm</span><span class="o">-</span><span class="n">git</span><span class="o">-</span><span class="n">main</span><span class="o">-</span><span class="mi">64</span><span class="n">bit</span> <span class="n">emscripten</span><span class="o">-</span><span class="n">main</span><span class="o">-</span><span class="mi">64</span><span class="n">bit</span>
</pre></div>
</div>
<p>A particular installed SDK (or tool) can then be set as <a class="reference internal" href="../site/glossary.html#term-Active-Tool-SDK"><span class="xref std std-term">active</span></a>, meaning that it will be used when Emscripten is run. The active
“compiler configuration” is stored is a config file (<em>.emscripten</em>) within
the emsdk directory.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The different tools and SDKs managed by <em>emsdk</em> are stored in different directories under the root folder you specified when you first installed an SDK, grouped by tool and version.</p>
</div>
</section>
<section id="emscripten-compiler-configuration-file-emscripten">
<span id="compiler-configuration-file"></span><h2>Emscripten Compiler Configuration File (.emscripten)<a class="headerlink" href="#emscripten-compiler-configuration-file-emscripten" title="Permalink to this heading"></a></h2>
<p>The <em>Compiler Configuration File</em> stores the <a class="reference internal" href="../site/glossary.html#term-Active-Tool-SDK"><span class="xref std std-term">active</span></a> configuration on behalf of the <em>emsdk</em>. The active configuration defines the specific set of tools that are used by default if Emscripten in called on the <a class="reference internal" href="emcmdprompt.html#emcmdprompt"><span class="std std-ref">Emscripten Command Prompt</span></a>.</p>
<p>The configuration file is named <strong>.emscripten</strong>. It is emsdk-specific, so it
won’t conflict with any config file the user might have elsewhere on their
system.</p>
<p>The file should generally not be updated directly unless you’re <a class="reference internal" href="../building_from_source/index.html#installing-from-source"><span class="std std-ref">building
Emscripten from source</span></a>. Instead, use the <em>emsdk</em> to
activate specific SDKs and tools as needed (<code class="docutils literal notranslate"><span class="pre">emsdk</span> <span class="pre">activate</span> <span class="pre">&lt;tool/SDK&gt;</span></code>).</p>
<p>Below are examples of possible <strong>.emscripten</strong> files created by <em>emsdk</em>. Note
the variable names used to point to the different tools:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># .emscripten file from Windows SDK</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="n">LLVM_ROOT</span><span class="o">=</span><span class="s1">&#39;C:/Program Files/Emscripten/clang/e1.21.0_64bit&#39;</span>
<span class="n">NODE_JS</span><span class="o">=</span><span class="s1">&#39;C:/Program Files/Emscripten/node/0.10.17_64bit/node.exe&#39;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># .emscripten file from Linux SDK</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="n">NODE_JS</span> <span class="o">=</span> <span class="s1">&#39;node&#39;</span>
<span class="n">LLVM_ROOT</span><span class="o">=</span><span class="s1">&#39;/home/ubuntu/emsdk/upstream/bin&#39;</span>
</pre></div>
</div>
</section>
<section id="how-to-guides">
<span id="emsdk-howto"></span><h2>“How to” guides<a class="headerlink" href="#how-to-guides" title="Permalink to this heading"></a></h2>
<p>The following topics explain how to perform both common and advanced maintenance operations, ranging from installing the latest SDK through to installing your own fork from GitHub.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The examples below show the commands for Linux and macOS. The commands are the same on Windows, but you need to replace <strong>./emsdk</strong> with <strong>emsdk</strong>.</p>
</div>
<section id="how-do-i-just-get-the-latest-sdk-release">
<span id="emsdk-get-latest-sdk"></span><h3>How do I just get the latest SDK release?<a class="headerlink" href="#how-do-i-just-get-the-latest-sdk-release" title="Permalink to this heading"></a></h3>
<p>Use the <code class="docutils literal notranslate"><span class="pre">update</span></code> argument to fetch the current registry of available tools,
and then specify the <code class="docutils literal notranslate"><span class="pre">latest</span></code> install target to get the most recent SDK:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fetch the latest registry of available tools.</span>
<span class="o">./</span><span class="n">emsdk</span> <span class="n">update</span>

<span class="c1"># Download and install the latest SDK tools.</span>
<span class="o">./</span><span class="n">emsdk</span> <span class="n">install</span> <span class="n">latest</span>

<span class="c1"># Set up the compiler configuration to point to the &quot;latest&quot; SDK.</span>
<span class="o">./</span><span class="n">emsdk</span> <span class="n">activate</span> <span class="n">latest</span>
</pre></div>
</div>
</section>
<section id="how-do-i-install-a-specific-version">
<h3>How do I install a specific version?<a class="headerlink" href="#how-do-i-install-a-specific-version" title="Permalink to this heading"></a></h3>
<p>Use the commands above, replacing <code class="docutils literal notranslate"><span class="pre">latest</span></code> with the version you want, for
example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">emsdk</span> <span class="n">install</span> <span class="mf">4.0.7</span>
<span class="o">./</span><span class="n">emsdk</span> <span class="n">activate</span> <span class="mf">4.0.7</span>
</pre></div>
</div>
<p>(you may need to do <code class="docutils literal notranslate"><span class="pre">./emsdk</span> <span class="pre">update</span></code> before).</p>
<p>Each release also has an <em>asserts version</em> which is built with more runtime
checks in LLVM and Binaryen. This can be useful if you think you have
encountered a bug in one of these tools. The names of asserts versions are the
same as release versions, with an added suffix of <code class="docutils literal notranslate"><span class="pre">-asserts</span></code>, e.g.,
<code class="docutils literal notranslate"><span class="pre">4.0.7-asserts</span></code>, which you can use with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">emsdk</span> <span class="n">install</span> <span class="mf">4.0.7</span><span class="o">-</span><span class="n">asserts</span>
<span class="o">./</span><span class="n">emsdk</span> <span class="n">activate</span> <span class="mf">4.0.7</span><span class="o">-</span><span class="n">asserts</span>
</pre></div>
</div>
</section>
<section id="how-do-i-use-emsdk">
<h3>How do I use emsdk?<a class="headerlink" href="#how-do-i-use-emsdk" title="Permalink to this heading"></a></h3>
<p>Use <code class="docutils literal notranslate"><span class="pre">./emsdk</span> <span class="pre">help</span></code> or just <code class="docutils literal notranslate"><span class="pre">./emsdk</span></code> to get information about all available commands.</p>
</section>
<section id="how-do-i-check-which-versions-of-the-sdk-and-tools-are-installed">
<h3>How do I check which versions of the SDK and tools are installed?<a class="headerlink" href="#how-do-i-check-which-versions-of-the-sdk-and-tools-are-installed" title="Permalink to this heading"></a></h3>
<p>To get a list of all currently installed tools and SDK versions (and all available tools) run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">emsdk</span> <span class="nb">list</span>
</pre></div>
</div>
<p>A line will be printed for each tool and SDK that is available for installation. The text <code class="docutils literal notranslate"><span class="pre">INSTALLED</span></code> will be shown for each tool that has already been installed. If a tool/SDK is currently active, a star (*) will be shown next to it.</p>
</section>
<section id="how-do-i-install-a-tool-sdk-version">
<h3>How do I install a tool/SDK version?<a class="headerlink" href="#how-do-i-install-a-tool-sdk-version" title="Permalink to this heading"></a></h3>
<p>Use the <code class="docutils literal notranslate"><span class="pre">install</span></code> argument to download and install a new tool or SDK version:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">emsdk</span> <span class="n">install</span> <span class="o">&lt;</span><span class="n">tool</span><span class="o">/</span><span class="n">sdk</span> <span class="n">name</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">emsdk</span> <span class="n">install</span> <span class="n">sdk</span><span class="o">-</span><span class="mf">1.38.21</span><span class="o">-</span><span class="mi">64</span><span class="n">bit</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>An installed tool is present on the local machine, but not necessarily the active environment. To make an installed SDK active, use the <code class="docutils literal notranslate"><span class="pre">activate</span></code> command.</p>
</div>
</section>
<section id="how-do-i-remove-a-tool-or-an-sdk">
<span id="emsdk-remove-tool-sdk"></span><h3>How do I remove a tool or an SDK?<a class="headerlink" href="#how-do-i-remove-a-tool-or-an-sdk" title="Permalink to this heading"></a></h3>
<p>Use the <code class="docutils literal notranslate"><span class="pre">uninstall</span></code> argument to delete a given tool or SDK from the local computer:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">emsdk</span> <span class="n">uninstall</span> <span class="o">&lt;</span><span class="n">tool</span><span class="o">/</span><span class="n">sdk</span> <span class="n">name</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>If you want to completely remove Emscripten from your system, follow the guide at <a class="reference internal" href="../getting_started/downloads.html#downloads-uninstall-the-sdk"><span class="std std-ref">Uninstalling the Emscripten SDK</span></a>.</p>
</section>
<section id="how-do-i-check-for-updates-to-the-emscripten-sdk">
<h3>How do I check for updates to the Emscripten SDK?<a class="headerlink" href="#how-do-i-check-for-updates-to-the-emscripten-sdk" title="Permalink to this heading"></a></h3>
<p>First use the <code class="docutils literal notranslate"><span class="pre">update</span></code> command to fetch package information for all new tools and SDK versions. Then use <code class="docutils literal notranslate"><span class="pre">install</span> <span class="pre">&lt;tool/sdk</span> <span class="pre">name&gt;</span></code> to install a new version:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fetch the latest registry of available tools.</span>
<span class="o">./</span><span class="n">emsdk</span> <span class="n">update</span>

<span class="c1"># Download and install the specified new version.</span>
<span class="o">./</span><span class="n">emsdk</span> <span class="n">install</span> <span class="o">&lt;</span><span class="n">tool</span><span class="o">/</span><span class="n">sdk</span> <span class="n">name</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section id="how-do-i-change-the-currently-active-sdk-version">
<span id="emsdk-set-active-tools"></span><h3>How do I change the currently active SDK version?<a class="headerlink" href="#how-do-i-change-the-currently-active-sdk-version" title="Permalink to this heading"></a></h3>
<p>Toggle between different tools and SDK versions using the <a class="reference internal" href="../site/glossary.html#term-Active-Tool-SDK"><span class="xref std std-term">activate</span></a> command. This will set up <code class="docutils literal notranslate"><span class="pre">.emscripten</span></code> to point to that
particular tool:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">emsdk</span> <span class="n">activate</span> <span class="o">&lt;</span><span class="n">tool</span><span class="o">/</span><span class="n">sdk</span> <span class="n">name</span><span class="o">&gt;</span>

<span class="c1"># On Linux and macOS, also set the environment variables.</span>
<span class="n">source</span> <span class="o">./</span><span class="n">emsdk_env</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On Linux and macOS, <code class="docutils literal notranslate"><span class="pre">activate</span></code> writes the required information to the configuration file, but cannot automatically set up the environment variables in the current terminal. To do this you need to call <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">./emsdk_env.sh</span></code> after calling <code class="docutils literal notranslate"><span class="pre">activate</span></code>. The use of <code class="docutils literal notranslate"><span class="pre">source</span></code> is a security feature of Unix shells.</p>
<p>On Windows, calling <code class="docutils literal notranslate"><span class="pre">activate</span></code> automatically sets up the required paths and environment variables.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you add <code class="docutils literal notranslate"><span class="pre">./emsdk_env.sh</span></code> to you default shell config emsdk tools (including the emsdk version of node) will be added to your PATH and this could affect the default version of node used on your system.</p>
</div>
</section>
<section id="how-do-i-install-and-activate-old-emscripten-sdks-and-tools">
<span id="emsdk-install-old-tools"></span><h3>How do I install and activate old Emscripten SDKs and tools?<a class="headerlink" href="#how-do-i-install-and-activate-old-emscripten-sdks-and-tools" title="Permalink to this heading"></a></h3>
<p><em>Emsdk</em> contains a history of old tools and SDKs that you can use to maintain your migration path. Use the <code class="docutils literal notranslate"><span class="pre">list</span> <span class="pre">--old</span></code> argument to get a list of archived tool and SDK versions, and <code class="docutils literal notranslate"><span class="pre">install</span> <span class="pre">&lt;name_of_tool&gt;</span></code> to install a specific tool:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get list of the old versions of the tool.</span>
<span class="o">./</span><span class="n">emsdk</span> <span class="nb">list</span> <span class="o">--</span><span class="n">old</span>

<span class="c1"># Install the required version.</span>
<span class="o">./</span><span class="n">emsdk</span> <span class="n">install</span> <span class="o">&lt;</span><span class="n">name_of_tool</span><span class="o">&gt;</span>

<span class="c1"># Activate required version.</span>
<span class="o">./</span><span class="n">emsdk</span> <span class="n">activate</span> <span class="o">&lt;</span><span class="n">name_of_tool</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section id="how-do-i-track-the-latest-changes-with-the-sdk">
<span id="emsdk-dev-sdk"></span><h3>How do I track the latest changes with the SDK?<a class="headerlink" href="#how-do-i-track-the-latest-changes-with-the-sdk" title="Permalink to this heading"></a></h3>
<p>To try the latest changes with emsdk you can install and activate a special
version called <code class="docutils literal notranslate"><span class="pre">tot</span></code> (Tip-Of-Tree) which is continuously built and usually
contains Emscripten and LLVM changes just a few hours after they are committed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">emsdk</span> <span class="n">install</span> <span class="n">tot</span>
<span class="o">./</span><span class="n">emsdk</span> <span class="n">activate</span> <span class="n">tot</span>
</pre></div>
</div>
<p>If you want to build everything yourself from the very latest sources you can
use <code class="docutils literal notranslate"><span class="pre">sdk-main-64bit</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install git (Skip if the system already has it).</span>
<span class="o">./</span><span class="n">emsdk</span> <span class="n">install</span> <span class="n">git</span><span class="o">-</span><span class="mf">1.8.3</span>

<span class="c1"># Clone+pull the latest emscripten-core/emscripten/main.</span>
<span class="o">./</span><span class="n">emsdk</span> <span class="n">install</span> <span class="n">sdk</span><span class="o">-</span><span class="n">main</span><span class="o">-</span><span class="mi">64</span><span class="n">bit</span>

<span class="c1"># Set this as the active version.</span>
<span class="o">./</span><span class="n">emsdk</span> <span class="n">activate</span> <span class="n">sdk</span><span class="o">-</span><span class="n">main</span><span class="o">-</span><span class="mi">64</span><span class="n">bit</span>
</pre></div>
</div>
</section>
<section id="how-do-i-use-my-own-emscripten-fork-with-the-sdk">
<span id="emsdk-howto-use-own-fork"></span><h3>How do I use my own Emscripten fork with the SDK?<a class="headerlink" href="#how-do-i-use-my-own-emscripten-fork-with-the-sdk" title="Permalink to this heading"></a></h3>
<p>It is also possible to use your own fork of the Emscripten repository via the
SDK. This is useful in the case when you want to make your own modifications to
the Emscripten toolchain, but still keep using the SDK environment and tools.</p>
<p>To do this all you need to do is set the <code class="docutils literal notranslate"><span class="pre">EM_CONFIG</span></code> environment variable to
point to the emsdk emscripten config and then put your own checkout of
emscripten first in the <code class="docutils literal notranslate"><span class="pre">PATH</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">my_emscripten</span><span class="o">/</span>

<span class="c1"># Tell emscripten to use the emsdk config file</span>
<span class="n">export</span> <span class="n">EM_CONFIG</span><span class="o">=/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">emsdk</span><span class="o">/.</span><span class="n">emscripten</span>

<span class="c1"># Now your version of emscripten will use LLVM and binaryen</span>
<span class="c1"># binaries from the currently active version of emsdk.</span>
<span class="o">./</span><span class="n">emcc</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="emcc.html" class="btn btn-neutral float-right" title="Emscripten Compiler Frontend (emcc)"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Tools Reference"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

     
  <!--begin hamishw addition -->
  
    
  
  <!--  -->
   
   <!--Footer important links
    If no such page exists then nav item is not created. CSS defines which of the long or short version is 
	displayed.   -->

	
   <div class="footer-nav-bar" style="">
     <div class="footer-options">
   
        
              <a class="footer-navlink-short" title="Report Bug" href="../getting_started/bug_reports.html">Report Bug</a><a class="footer-navlink-long" title="Report Bug" href="../getting_started/bug_reports.html">Report Bug</a>
        
              <a class="footer-navlink-short" title="Licensing" href="../introducing_emscripten/emscripten_license.html">Licensing</a><a class="footer-navlink-long" title="Licensing" href="../introducing_emscripten/emscripten_license.html">Licensing</a>
        
              <a class="footer-navlink-short" title="Contributing" href="../contributing/contributing.html">Contributing</a><a class="footer-navlink-long" title="Contributing" href="../contributing/contributing.html">Contributing</a>
         
		      <a class="footer-navlink-short external" href="https://groups.google.com/forum/#!forum/emscripten-discuss">Mailing list</a><a class="footer-navlink-long external" href="https://groups.google.com/forum/#!forum/emscripten-discuss">Mailing list</a>
         
		      <a class="footer-navlink-short external" href="https://github.com/emscripten-core/emscripten/wiki">Wiki</a><a class="footer-navlink-long external" href="https://github.com/emscripten-core/emscripten/wiki">Wiki</a>
        
              <a class="footer-navlink-short" title="Release notes" href="../introducing_emscripten/release_notes.html">Release notes</a><a class="footer-navlink-long" title="Release notes" href="../introducing_emscripten/release_notes.html">Release notes</a>
        
              <a class="footer-navlink-short" title="Blogs" href="../introducing_emscripten/community.html">Blogs</a><a class="footer-navlink-long" title="Blogs" href="../introducing_emscripten/community.html">Blogs</a>
        
              <a class="footer-navlink-short" title="Help" href="../introducing_emscripten/community.html">Help</a><a class="footer-navlink-long" title="Contact" href="../introducing_emscripten/community.html">Contact</a>
         
				
     </div>
	 
	
 
   </div>
  
    <!-- <div role="navigation" aria-label="breadcrumbs navigation">

  <div class="breadcrumb-box">
     <a class="breadcrumb-box-item" href="../../index.html">Home</a> 
      
          <a class="breadcrumb-box-item" href="index.html">&raquo;&nbsp;Tools Reference</a>
      
    <div class="breadcrumb-box-item">&raquo;&nbsp;Emscripten SDK (emsdk)</div>
  </div>
 
</div> -->
  
    <!-- <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a> --.
   <!--end hamishw addition -->
  
  
	  
<!-- end section moved here by hamishw -->
  <div role="contentinfo" class="copyright-box">
    <!-- section moved here by hamishw - needs tidying, which is why it is still in breadcrumbs mode --> 
  <ul class="wy-breadcrumbs">
      <li class="wy-breadcrumbs-aside">
        
      </li>

	  <li class="wy-breadcrumbs-aside">
         <a href="../site/about.html">About site</a>
      </li>
	  
	  <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/emscripten-core/emscripten/issues/new?title=Bug%20in%20page:Emscripten%20SDK%20%28emsdk%29%20&body=REPLACE%20THIS%20TEXT%20WITH%20BUG%20DESCRIPTION%20%0A%0AURL:%20../../docs/tools_reference/emsdk&labels=bug">Page bug</a>
      </li>
  </ul>
  
    <p>
        <!-- &copy; Copyright 2015, . -->
		&copy; Copyright 2015,  <a href="../contributing/AUTHORS.html">Emscripten Contributors</a>.
		<!-- update theme to remove the translation stuff here - it was breaking due to link to AUTHORS file. This is a cludge to allow specific link to my authors file -->
    </p>
	
  </div>
  
  
</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 
</div>
</body>
</html>