

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WebIDL Binder &mdash; Emscripten 6.0.0-git (dev) documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=6895f958" />

  
    <link rel="shortcut icon" href="../../../_static/emscripten.ico"/>
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js?v=b62e0b6d"></script>
      <script src="../../../_static/doctools.js?v=888ff710"></script>
      <script src="../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Files and File Systems" href="../files/index.html" />
    <link rel="prev" title="Embind" href="embind.html" /> 
</head>

<body class="wy-body-for-nav">

<div class="grid-to-center-rtd-theme"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            <!-- <img src="../../..//_static/" alt="Logo"> -->
            
              <img src="../../../_static/Emscripten_logo_full.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introducing_emscripten/index.html">Introducing Emscripten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiling/index.html">Compiling and Running Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Porting</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../guidelines/index.html">Code Portability and Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../emscripten-runtime-environment.html">Emscripten Runtime Environment</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Connecting C++ and JavaScript</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Interacting-with-code.html">Interacting with code</a></li>
<li class="toctree-l3"><a class="reference internal" href="embind.html">Embind</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">WebIDL Binder</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#a-quick-example">A quick example</a></li>
<li class="toctree-l4"><a class="reference internal" href="#modular-output">Modular output</a></li>
<li class="toctree-l4"><a class="reference internal" href="#using-c-classes-in-javascript">Using C++ classes in JavaScript</a></li>
<li class="toctree-l4"><a class="reference internal" href="#attributes">Attributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pointers-references-value-types-ref-and-value">Pointers, References, Value types (Ref and Value)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#const">Const</a></li>
<li class="toctree-l4"><a class="reference internal" href="#un-deletable-classes-nodelete">Un-deletable classes (NoDelete)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#defining-inner-classes-and-classes-inside-namespaces-prefix">Defining inner classes and classes inside namespaces (Prefix)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#operators">Operators</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enums">enums</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sub-classing-c-base-classes-in-javascript-jsimplementation">Sub-classing C++ base classes in JavaScript (JSImplementation)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#function-overloads">Function overloads</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pointers-and-comparisons">Pointers and comparisons</a></li>
<li class="toctree-l4"><a class="reference internal" href="#null">NULL</a></li>
<li class="toctree-l4"><a class="reference internal" href="#void">void*</a></li>
<li class="toctree-l4"><a class="reference internal" href="#webidl-types">WebIDL types</a></li>
<li class="toctree-l4"><a class="reference internal" href="#test-and-example-code">Test and example code</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../files/index.html">Files and File Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multimedia_and_graphics/index.html">Multimedia and Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Audio.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Debugging.html">Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pthreads.html">Pthreads support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../networking.html">Networking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simd.html">Using SIMD with WebAssembly</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exceptions.html">C++ Exceptions Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setjmp-longjmp.html">C setjmp-longjmp Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../asyncify.html">Asynchronous Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../compiling/Building-Projects.html">Building Projects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools_reference/index.html">Tools Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimizing/Optimizing-Code.html">Optimizing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimizing/Optimizing-WebGL.html">Optimizing WebGL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../debugging/Sanitizers.html">Debugging with Sanitizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building_from_source/index.html">Building Emscripten from Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing to Emscripten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimizing/Profiling-Toolchain.html">Profiling the Toolchain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../site/about.html">About this site</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <!-- <a href="../../../index.html">Emscripten</a> -->
          <a href="../../../index.html"> <img src="../../../_static/Emscripten_logo_full.png" alt="Logo" /> </a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
        <!--begin hamishw addition -->

        <!--Nav bar defined as a document followed by short version of nav text and long version
            If no such page exists then nav item is not created. CSS defines which of the long or short version is 
          displayed.   -->
        <a href="https://github.com/emscripten-core/emscripten"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" data-canonical-src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png"></a>
  
        <div class="main-nav-bar" style="">   

          <!-- the layout of the menu options - centered with left and right alignment of the first and last loop items respectively.
        This is VERY UGLY as I'm adding to the CSS in the code to force the alignment. Would be better just to have the elements here and have the CSS in the CSS file. This could be done with a CSS selector, but not worked out how yet. -->

        <ul id="menu-options">
             
                   <li style="text-align:left;"><a class="navlink-short" title="Docs" href="../../index.html">Docs</a><a class="navlink-long" title="Documentation" href="../../index.html">Documentation</a></li>
             
                   <li><a class="navlink-short" title="SDK" href="../../getting_started/downloads.html">SDK</a><a class="navlink-long" title="Downloads" href="../../getting_started/downloads.html">Downloads</a></li>
             
                   <li><a class="navlink-short" title="Help" href="../../introducing_emscripten/community.html">Help</a><a class="navlink-long" title="Community" href="../../introducing_emscripten/community.html">Community</a></li>
             
                   <li style="text-align:right;"><a class="navlink-short" title="GitHub" href="../../index.html">GitHub</a><a class="navlink-long" title="" href="../../index.html"></a></li>
                	
          </ul>
        <!-- <div style="clear:both;"></div> -->        
          <div role="navigation" aria-label="breadcrumbs navigation">

  <div class="breadcrumb-box">
     <a class="breadcrumb-box-item" href="../../../index.html">Home</a> 
      
          <a class="breadcrumb-box-item" href="../index.html">&raquo;&nbsp;Porting</a>
      
          <a class="breadcrumb-box-item" href="index.html">&raquo;&nbsp;Connecting C++ and JavaScript</a>
      
    <div class="breadcrumb-box-item">&raquo;&nbsp;WebIDL Binder</div>
  </div>
 
</div>
   </div>
   <!--end hamishw addition -->		
          <!--HamishW move <div role="navigation" aria-label="breadcrumbs navigation">

  <div class="breadcrumb-box">
     <a class="breadcrumb-box-item" href="../../../index.html">Home</a> 
      
          <a class="breadcrumb-box-item" href="../index.html">&raquo;&nbsp;Porting</a>
      
          <a class="breadcrumb-box-item" href="index.html">&raquo;&nbsp;Connecting C++ and JavaScript</a>
      
    <div class="breadcrumb-box-item">&raquo;&nbsp;WebIDL Binder</div>
  </div>
 
</div> -->
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="webidl-binder">
<span id="id1"></span><h1>WebIDL Binder<a class="headerlink" href="#webidl-binder" title="Permalink to this heading"></a></h1>
<p>The <em>WebIDL Binder</em> provides a simple and lightweight approach to binding C++, so that compiled code can be called from JavaScript as if it were a normal JavaScript library.</p>
<p>The <em>WebIDL Binder</em> uses <a class="reference external" href="http://www.w3.org/TR/WebIDL/">WebIDL</a> to define the bindings, an interface language that was <em>specifically designed</em> for gluing together C++ and JavaScript. Not only is this a natural choice for the bindings, but because it is low-level it is relatively easy to optimize.</p>
<p>The binder supports the subset of C++ types that can be expressed in WebIDL. This subset is more than sufficient for most use cases — examples of projects that have been ported using the binder include the <a class="reference external" href="https://github.com/kripken/box2d.js/#box2djs">Box2D</a> and <a class="reference external" href="https://github.com/kripken/ammo.js/#ammojs">Bullet</a> physics engines.</p>
<p>This topic shows how bind and use C++ classes, functions and other types using IDL.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>An alternative to the <em>WebIDL Binder</em> is to use <a class="reference internal" href="embind.html#embind"><span class="std std-ref">Embind</span></a>. For more information see <a class="reference internal" href="Interacting-with-code.html#interacting-with-code-binding-cpp"><span class="std std-ref">Binding C++ and JavaScript — WebIDL Binder and Embind</span></a>.</p>
</div>
<section id="a-quick-example">
<h2>A quick example<a class="headerlink" href="#a-quick-example" title="Permalink to this heading"></a></h2>
<p>Binding using the <em>WebIDL Binder</em> is a three-stage process:</p>
<ul class="simple">
<li><p>Create a WebIDL file that describes the C++ interface.</p></li>
<li><p>Use the binder to generate C++ and JavaScript “glue” code.</p></li>
<li><p>Compile this glue code with the Emscripten project.</p></li>
</ul>
<section id="defining-the-webidl-file">
<h3>Defining the WebIDL file<a class="headerlink" href="#defining-the-webidl-file" title="Permalink to this heading"></a></h3>
<p>The first step is to create a <em>WebIDL file</em> that describes the C++ types you are going to bind. This file will duplicate some of the information in the C++ header file, in a format that is explicitly designed both for easy parsing, and for representing code items.</p>
<p>For example, consider the following C++ classes:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Foo</span><span class="w"> </span><span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">getVal</span><span class="p">();</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="nf">setVal</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">v</span><span class="p">);</span>
<span class="p">};</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Bar</span><span class="w"> </span><span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">  </span><span class="n">Bar</span><span class="p">(</span><span class="kt">long</span><span class="w"> </span><span class="n">val</span><span class="p">);</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="nf">doSomething</span><span class="p">();</span>
<span class="p">};</span>
</pre></div>
</div>
<p>The following IDL file can be used to describe them:</p>
<div class="highlight-idl notranslate"><div class="highlight"><pre><span></span>interface<span class="w"> </span>Foo<span class="w"> </span>{
<span class="w">  </span>void<span class="w"> </span>Foo();
<span class="w">  </span><span class="nb">long</span><span class="w"> </span>getVal();
<span class="w">  </span>void<span class="w"> </span>setVal(<span class="nb">long</span><span class="w"> </span>v);
};

interface<span class="w"> </span>Bar<span class="w"> </span>{
<span class="w">  </span>void<span class="w"> </span>Bar(<span class="nb">long</span><span class="w"> </span>val);
<span class="w">  </span>void<span class="w"> </span>doSomething();
};
</pre></div>
</div>
<p>The mapping between the IDL definition and the C++ is fairly obvious. The main things to notice are:</p>
<blockquote>
<div><ul class="simple">
<li><p>The IDL class definitions include a function returning <code class="docutils literal notranslate"><span class="pre">void</span></code> that has the same name as the interface. This constructor allows you to create the object from JavaScript, and must be defined in IDL even if the C++ uses the default constructor (see <code class="docutils literal notranslate"><span class="pre">Foo</span></code> above).</p></li>
<li><p>The type names in WebIDL are not identical to those in C++ (for example, <code class="docutils literal notranslate"><span class="pre">int</span></code> maps to <code class="docutils literal notranslate"><span class="pre">long</span></code> above). For more information about the mappings see <a class="reference internal" href="#webidl-binder-type-name"><span class="std std-ref">WebIDL types</span></a>.</p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">structs</span></code> are defined in the same way as the classes above — using the <code class="docutils literal notranslate"><span class="pre">interface</span></code> keyword.</p>
</div>
</section>
<section id="generating-the-bindings-glue-code">
<h3>Generating the bindings glue code<a class="headerlink" href="#generating-the-bindings-glue-code" title="Permalink to this heading"></a></h3>
<p>The <em>bindings generator</em> (<a class="reference external" href="https://github.com/emscripten-core/emscripten/blob/main/tools/webidl_binder.py">tools/webidl_binder.py</a>) takes a Web IDL file name and an output file name as inputs, and creates C++ and JavaScript glue code files.</p>
<p>For example, to create the glue code files <strong>glue.cpp</strong> and <strong>glue.js</strong> for the IDL file <strong>my_classes.idl</strong>, you would use the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tools/webidl_binder<span class="w"> </span>my_classes.idl<span class="w"> </span>glue
</pre></div>
</div>
</section>
<section id="compiling-the-project-using-the-bindings-glue-code">
<h3>Compiling the project (using the bindings glue code)<a class="headerlink" href="#compiling-the-project-using-the-bindings-glue-code" title="Permalink to this heading"></a></h3>
<p>To use the glue code files (<code class="docutils literal notranslate"><span class="pre">glue.cpp</span></code> and <code class="docutils literal notranslate"><span class="pre">glue.js</span></code>) in a project:</p>
<ol class="arabic simple">
<li><p>Add <code class="docutils literal notranslate"><span class="pre">--post-js</span> <span class="pre">glue.js</span></code> in your final <em>emcc</em> command. The <a class="reference internal" href="../../tools_reference/emcc.html#emcc-post-js"><span class="std std-ref">post-js</span></a> option adds the glue code at the end of the compiled output.</p></li>
<li><p>Create a file called something like <strong>my_glue_wrapper.cpp</strong> to <code class="docutils literal notranslate"><span class="pre">#include</span></code> the headers of the classes you are binding and <em>glue.cpp</em>. This might have the following content:</p></li>
</ol>
<blockquote>
<div><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;...&gt;</span><span class="c1"> // Where &quot;...&quot; represents the headers for the classes we are binding.</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;glue.cpp&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The C++ glue code emitted by the <em>bindings generator</em> does not include the headers for the classes it binds because they are not present in the Web IDL file. The step above makes these available to the glue code. Another alternative would be to include the headers at the top of <strong>glue.cpp</strong>, but then they would be overwritten every time the IDL file is recompiled.</p>
</div>
</div></blockquote>
<ol class="arabic simple">
<li><p>Add <strong>my_glue_wrapper.cpp</strong> to the final <em>emcc</em> command.</p></li>
</ol>
<p>The final <em>emcc</em> command includes both the C++ and JavaScript glue code, which are built to work together:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>emcc<span class="w"> </span>my_classes.cpp<span class="w"> </span>my_glue_wrapper.cpp<span class="w"> </span>--post-js<span class="w"> </span>glue.js<span class="w"> </span>-o<span class="w"> </span>output.js
</pre></div>
</div>
<p>The output now contains everything needed to use the C++ classes through JavaScript.</p>
</section>
</section>
<section id="modular-output">
<h2>Modular output<a class="headerlink" href="#modular-output" title="Permalink to this heading"></a></h2>
<p>When using the WebIDL binder, often what you are doing is creating a library. In that
case, the <cite>MODULARIZE</cite> option makes sense to use. It wraps the entire JavaScript output
in a function, and returns a Promise which resolves to the initialized Module instance.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">instance</span><span class="p">;</span>
<span class="nx">Module</span><span class="p">().</span><span class="nx">then</span><span class="p">(</span><span class="nx">module</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">instance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">module</span><span class="p">;</span>
<span class="p">});</span>
</pre></div>
</div>
<p>The promise is resolved when it is safe to run compiled code, i.e. after it
has been has been downloaded and instantiated. The promise is resolved at the
same time the <cite>onRuntimeInitialized</cite> callback is invoked, so there’s no need to
use <cite>onRuntimeInitialized</cite> when using <cite>MODULARIZE</cite>.</p>
<p>You can use the <cite>EXPORT_NAME</cite> option to change <cite>Module</cite> to something else. This is
good practice for libraries, as then they don’t include unnecessary things in the
global scope, and in some cases you want to create more than one.</p>
</section>
<section id="using-c-classes-in-javascript">
<h2>Using C++ classes in JavaScript<a class="headerlink" href="#using-c-classes-in-javascript" title="Permalink to this heading"></a></h2>
<p>Once binding is complete, C++ objects can be created and used in JavaScript as though they were normal JavaScript objects. For example, continuing the above example, you can create the <code class="docutils literal notranslate"><span class="pre">Foo</span></code> and <code class="docutils literal notranslate"><span class="pre">Bar</span></code> objects and call methods on them.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">f</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Module</span><span class="p">.</span><span class="nx">Foo</span><span class="p">();</span>
<span class="nx">f</span><span class="p">.</span><span class="nx">setVal</span><span class="p">(</span><span class="mf">200</span><span class="p">);</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">f</span><span class="p">.</span><span class="nx">getVal</span><span class="p">());</span>

<span class="kd">var</span><span class="w"> </span><span class="nx">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Module</span><span class="p">.</span><span class="nx">Bar</span><span class="p">(</span><span class="mf">123</span><span class="p">);</span>
<span class="nx">b</span><span class="p">.</span><span class="nx">doSomething</span><span class="p">();</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Always access objects through the <a class="reference internal" href="../../api_reference/module.html#module"><span class="std std-ref">Module object</span></a> object, as shown above.</p>
<p>While the objects are also available in the global namespace by default, there are cases where they will not be (for example, if you use the <a class="reference internal" href="../../site/glossary.html#term-Closure-Compiler"><span class="xref std std-term">closure compiler</span></a> to minify code or wrap compiled code in a function to avoid polluting the global namespace). You can of course use whatever name you like for the module by assigning it to a new variable: <code class="docutils literal notranslate"><span class="pre">var</span> <span class="pre">MyModuleName</span> <span class="pre">=</span> <span class="pre">Module;</span></code>.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>You can only use this code when it is <a class="reference internal" href="../../getting_started/FAQ.html#faq-when-safe-to-call-compiled-functions"><span class="std std-ref">safe to call compiled code</span></a>, see more details in that FAQ entry.</p>
</div>
<p>JavaScript will automatically garbage collect any of the wrapped C++ objects when there are no more references. If the C++ object doesn’t require specific clean up (i.e. it doesn’t have a destructor) then no other action needs to be taken.</p>
<p>If a C++ object does need to be cleaned up, you must explicitly call <a class="reference internal" href="../../api_reference/module.html#Module.destroy" title="Module.destroy"><code class="xref js js-func docutils literal notranslate"><span class="pre">Module.destroy(obj)</span></code></a> to invoke its destructor — then drop all references to the object so that it can be garbage collected. For example, if <code class="docutils literal notranslate"><span class="pre">Bar</span></code> were to allocate memory that requires cleanup:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Module</span><span class="p">.</span><span class="nx">Bar</span><span class="p">(</span><span class="mf">123</span><span class="p">);</span>
<span class="nx">b</span><span class="p">.</span><span class="nx">doSomething</span><span class="p">();</span>
<span class="nx">Module</span><span class="p">.</span><span class="nx">destroy</span><span class="p">(</span><span class="nx">b</span><span class="p">);</span><span class="w"> </span><span class="c1">// If the C++ object requires clean up</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The C++ constructor is called transparently when a C++ object is created in JavaScript. There is no way, however, to tell if a JavaScript object is about to be garbage collected, so the binder glue code can’t automatically call the destructor.</p>
<p>You will usually need to destroy the objects which you create, but this depends on the library being ported.</p>
</div>
</section>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading"></a></h2>
<p>Object attributes are defined in IDL using the <code class="docutils literal notranslate"><span class="pre">attribute</span></code> keyword. These can then be accessed in JavaScript using either <code class="docutils literal notranslate"><span class="pre">get_foo()</span></code>/<code class="docutils literal notranslate"><span class="pre">set_foo()</span></code> accessor methods, or directly as a property of the object.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// C++</span>
<span class="kt">int</span><span class="w"> </span><span class="n">attr</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-idl notranslate"><div class="highlight"><pre><span></span><span class="o">//</span><span class="w"> </span>WebIDL
attribute<span class="w"> </span><span class="nb">long</span><span class="w"> </span>attr;
</pre></div>
</div>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// JavaScript</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">f</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Module</span><span class="p">.</span><span class="nx">Foo</span><span class="p">();</span>
<span class="nx">f</span><span class="p">.</span><span class="nx">attr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">7</span><span class="p">;</span>
<span class="c1">// Equivalent to:</span>
<span class="nx">f</span><span class="p">.</span><span class="nx">set_attr</span><span class="p">(</span><span class="mf">7</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">f</span><span class="p">.</span><span class="nx">attr</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">f</span><span class="p">.</span><span class="nx">get_attr</span><span class="p">());</span>
</pre></div>
</div>
<p>For read-only attributes, see <a class="reference internal" href="#webidl-binder-const"><span class="std std-ref">Const</span></a>.</p>
</section>
<section id="pointers-references-value-types-ref-and-value">
<h2>Pointers, References, Value types (Ref and Value)<a class="headerlink" href="#pointers-references-value-types-ref-and-value" title="Permalink to this heading"></a></h2>
<p>C++ arguments and return types can be pointers, references, or value types (allocated on the stack). The IDL file uses different decoration to represent each of these cases.</p>
<p>Undecorated argument and return values of a custom type in the IDL are assumed to be <em>pointers</em> in the C++:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// C++</span>
<span class="n">MyClass</span><span class="o">*</span><span class="w"> </span><span class="nf">process</span><span class="p">(</span><span class="n">MyClass</span><span class="o">*</span><span class="w"> </span><span class="n">input</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-idl notranslate"><div class="highlight"><pre><span></span><span class="o">//</span><span class="w"> </span>WebIDL
MyClass<span class="w"> </span>process(MyClass<span class="w"> </span>input);
</pre></div>
</div>
<p>This assumption isn’t true for base types like void,int,bool,DOMString,etc.</p>
<p>References should be decorated using <code class="docutils literal notranslate"><span class="pre">[Ref]</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// C++</span>
<span class="n">MyClass</span><span class="o">&amp;</span><span class="w"> </span><span class="nf">process</span><span class="p">(</span><span class="n">MyClass</span><span class="o">&amp;</span><span class="w"> </span><span class="n">input</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-idl notranslate"><div class="highlight"><pre><span></span><span class="o">//</span><span class="w"> </span>WebIDL
[Ref]<span class="w"> </span>MyClass<span class="w"> </span>process([Ref]<span class="w"> </span>MyClass<span class="w"> </span>input);
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If <code class="docutils literal notranslate"><span class="pre">[Ref]</span></code> is omitted on a reference, the generated glue C++ will not compile (it fails when it tries to convert the reference — which it thinks is a pointer — to an object).</p>
</div>
<p>If the C++ returns an object (rather than a reference or a pointer) then the return type should be decorated using <code class="docutils literal notranslate"><span class="pre">[Value]</span></code>. This will allocate a static (singleton) instance of that class and return it. You should use it immediately, and drop any references to it after use.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// C++</span>
<span class="n">MyClass</span><span class="w"> </span><span class="nf">process</span><span class="p">(</span><span class="n">MyClass</span><span class="o">&amp;</span><span class="w"> </span><span class="n">input</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-idl notranslate"><div class="highlight"><pre><span></span><span class="o">//</span><span class="w"> </span>WebIDL
[Value]<span class="w"> </span>MyClass<span class="w"> </span>process([Ref]<span class="w"> </span>MyClass<span class="w"> </span>input);
</pre></div>
</div>
</section>
<section id="const">
<span id="webidl-binder-const"></span><h2>Const<a class="headerlink" href="#const" title="Permalink to this heading"></a></h2>
<p>C++ arguments or return types that use <code class="docutils literal notranslate"><span class="pre">const</span></code> can be specified in IDL using <code class="docutils literal notranslate"><span class="pre">[Const]</span></code>.</p>
<p>For example, the following code fragments show the C++ and IDL for a function that returns a constant pointer object.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">//C++</span>
<span class="k">const</span><span class="w"> </span><span class="n">myObject</span><span class="o">*</span><span class="w"> </span><span class="nf">getAsConst</span><span class="p">();</span>
</pre></div>
</div>
<div class="highlight-idl notranslate"><div class="highlight"><pre><span></span><span class="o">//</span><span class="w"> </span>WebIDL
[Const]<span class="w"> </span>myObject<span class="w"> </span>getAsConst();
</pre></div>
</div>
<p>Attributes that correspond to const data members must be specified with the <code class="docutils literal notranslate"><span class="pre">readonly</span></code> keyword, not with <code class="docutils literal notranslate"><span class="pre">[Const]</span></code>. For example:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">//C++</span>
<span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">numericalConstant</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-idl notranslate"><div class="highlight"><pre><span></span><span class="o">//</span><span class="w"> </span>WebIDL
readonly<span class="w"> </span>attribute<span class="w"> </span><span class="nb">long</span><span class="w"> </span>numericalConstant;
</pre></div>
</div>
<p>This will generate a <code class="docutils literal notranslate"><span class="pre">get_numericalConstant()</span></code> method in the bindings, but not a corresponding setter. The attribute will also be defined as read-only in JavaScript, meaning that trying to set it will have no effect on the value, and will throw an error in strict mode.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>It is possible for a return type to have multiple specifiers. For example, a method that returns a constant reference would be marked up in the IDL using <code class="docutils literal notranslate"><span class="pre">[Ref,</span> <span class="pre">Const]</span></code>.</p>
</div>
</section>
<section id="un-deletable-classes-nodelete">
<h2>Un-deletable classes (NoDelete)<a class="headerlink" href="#un-deletable-classes-nodelete" title="Permalink to this heading"></a></h2>
<p>If a class cannot be deleted (because the destructor is private), specify <code class="docutils literal notranslate"><span class="pre">[NoDelete]</span></code> in the IDL file.</p>
<div class="highlight-idl notranslate"><div class="highlight"><pre><span></span>[NoDelete]
interface<span class="w"> </span>Foo<span class="w"> </span>{
...
};
</pre></div>
</div>
</section>
<section id="defining-inner-classes-and-classes-inside-namespaces-prefix">
<h2>Defining inner classes and classes inside namespaces (Prefix)<a class="headerlink" href="#defining-inner-classes-and-classes-inside-namespaces-prefix" title="Permalink to this heading"></a></h2>
<p>C++ classes that are declared inside a namespace (or another class) must use the IDL file <code class="docutils literal notranslate"><span class="pre">Prefix</span></code> keyword to specify the scope. The prefix is then used whenever the class is referred to in C++ glue code.</p>
<p>For example, the following IDL definition ensures that <code class="docutils literal notranslate"><span class="pre">Inner</span></code> class is referred to as <code class="docutils literal notranslate"><span class="pre">MyNameSpace::Inner</span></code></p>
<div class="highlight-idl notranslate"><div class="highlight"><pre><span></span>[Prefix<span class="o">=</span><span class="s2">&quot;MyNameSpace::&quot;</span>]
interface<span class="w"> </span>Inner<span class="w"> </span>{
..
};
</pre></div>
</div>
</section>
<section id="operators">
<h2>Operators<a class="headerlink" href="#operators" title="Permalink to this heading"></a></h2>
<p>You can bind to C++ operators using <code class="docutils literal notranslate"><span class="pre">[Operator=]</span></code>:</p>
<div class="highlight-idl notranslate"><div class="highlight"><pre><span></span>[Operator<span class="o">=</span><span class="s2">&quot;+=&quot;</span>]<span class="w"> </span>TYPE1<span class="w"> </span>add(TYPE2<span class="w"> </span>x);
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The operator name can be anything (<code class="docutils literal notranslate"><span class="pre">add</span></code> is just an example).</p></li>
<li><p>Support is currently limited to the following binary operators: <code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code>, <code class="docutils literal notranslate"><span class="pre">*</span></code>, <code class="docutils literal notranslate"><span class="pre">/</span></code>, <code class="docutils literal notranslate"><span class="pre">%</span></code>, <code class="docutils literal notranslate"><span class="pre">^</span></code>, <code class="docutils literal notranslate"><span class="pre">&amp;</span></code>, <code class="docutils literal notranslate"><span class="pre">|</span></code>, <code class="docutils literal notranslate"><span class="pre">=</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">+=</span></code>, <code class="docutils literal notranslate"><span class="pre">-=</span></code>, <code class="docutils literal notranslate"><span class="pre">*=</span></code>, <code class="docutils literal notranslate"><span class="pre">/=</span></code>, <code class="docutils literal notranslate"><span class="pre">%=</span></code>, <code class="docutils literal notranslate"><span class="pre">^=</span></code>, <code class="docutils literal notranslate"><span class="pre">&amp;=</span></code>, <code class="docutils literal notranslate"><span class="pre">|=</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;&gt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;&lt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">==</span></code>, <code class="docutils literal notranslate"><span class="pre">!=</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;=&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&amp;&amp;</span></code>, <code class="docutils literal notranslate"><span class="pre">||</span></code>, and to the array indexing operator <code class="docutils literal notranslate"><span class="pre">[]</span></code>.</p></li>
</ul>
</div>
</section>
<section id="enums">
<h2>enums<a class="headerlink" href="#enums" title="Permalink to this heading"></a></h2>
<p>Enums are declared very similarly in C++ and IDL:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// C++</span>
<span class="k">enum</span><span class="w"> </span><span class="nc">AnEnum</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">enum_value1</span><span class="p">,</span>
<span class="w">  </span><span class="n">enum_value2</span>
<span class="p">};</span>

<span class="c1">// WebIDL</span>
<span class="k">enum</span><span class="w"> </span><span class="nc">AnEnum</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="s">&quot;enum_value1&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s">&quot;enum_value2&quot;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>The syntax is slightly more complicated for enums declared inside a namespace:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// C++</span>
<span class="k">namespace</span><span class="w"> </span><span class="nn">EnumNamespace</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">enum</span><span class="w"> </span><span class="nc">EnumInNamespace</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">e_namespace_val</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">78</span>
<span class="w">  </span><span class="p">};</span>
<span class="p">};</span>

<span class="c1">// WebIDL</span>
<span class="k">enum</span><span class="w"> </span><span class="nc">EnumNamespace_EnumInNamespace</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="s">&quot;EnumNamespace::e_namespace_val&quot;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>When the enum is defined inside a class, the IDL definitions for the enum and class interface are separate:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// C++</span>
<span class="k">class</span><span class="w"> </span><span class="nc">EnumClass</span><span class="w"> </span><span class="p">{</span>
<span class="w"> </span><span class="k">public</span><span class="o">:</span>
<span class="w">  </span><span class="k">enum</span><span class="w"> </span><span class="nc">EnumWithinClass</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">e_val</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">34</span>
<span class="w">  </span><span class="p">};</span>
<span class="w">  </span><span class="n">EnumWithinClass</span><span class="w"> </span><span class="nf">GetEnum</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">e_val</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>

<span class="w">  </span><span class="n">EnumNamespace</span><span class="o">::</span><span class="n">EnumInNamespace</span><span class="w"> </span><span class="nf">GetEnumFromNameSpace</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">EnumNamespace</span><span class="o">::</span><span class="n">e_namespace_val</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="p">};</span>



<span class="c1">// WebIDL</span>
<span class="k">enum</span><span class="w"> </span><span class="nc">EnumClass_EnumWithinClass</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="s">&quot;EnumClass::e_val&quot;</span>
<span class="p">};</span>

<span class="n">interface</span><span class="w"> </span><span class="n">EnumClass</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="nf">EnumClass</span><span class="p">();</span>

<span class="w">  </span><span class="n">EnumClass_EnumWithinClass</span><span class="w"> </span><span class="nf">GetEnum</span><span class="p">();</span>

<span class="w">  </span><span class="n">EnumNamespace_EnumInNamespace</span><span class="w"> </span><span class="nf">GetEnumFromNameSpace</span><span class="p">();</span>
<span class="p">};</span>
</pre></div>
</div>
</section>
<section id="sub-classing-c-base-classes-in-javascript-jsimplementation">
<h2>Sub-classing C++ base classes in JavaScript (JSImplementation)<a class="headerlink" href="#sub-classing-c-base-classes-in-javascript-jsimplementation" title="Permalink to this heading"></a></h2>
<p>The <em>WebIDL Binder</em> allows C++ base classes to be sub-classed in JavaScript. In the IDL fragment below, <code class="docutils literal notranslate"><span class="pre">JSImplementation=&quot;Base&quot;</span></code> means that the associated interface (<code class="docutils literal notranslate"><span class="pre">ImplJS</span></code>) will be a JavaScript implementation of the C++ class <code class="docutils literal notranslate"><span class="pre">Base</span></code>.</p>
<div class="highlight-idl notranslate"><div class="highlight"><pre><span></span>[JSImplementation<span class="o">=</span><span class="s2">&quot;Base&quot;</span>]
interface<span class="w"> </span>ImplJS<span class="w"> </span>{
<span class="w">  </span>void<span class="w"> </span>ImplJS();
<span class="w">  </span>void<span class="w"> </span>virtualFunc();
<span class="w">  </span>void<span class="w"> </span>virtualFunc2();
};
</pre></div>
</div>
<p>After running the bindings generator and compiling, you can implement the interface in JavaScript as shown:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">ImplJS</span><span class="p">();</span>
<span class="nx">c</span><span class="p">.</span><span class="nx">virtualFunc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">function</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">..</span><span class="w"> </span><span class="p">};</span>
</pre></div>
</div>
<p>When C++ code has a pointer to a <code class="docutils literal notranslate"><span class="pre">Base</span></code> instance and calls <code class="docutils literal notranslate"><span class="pre">virtualFunc()</span></code>, that call will reach the JavaScript code defined above.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>You <em>must</em> implement all the methods you mentioned in the IDL of the <code class="docutils literal notranslate"><span class="pre">JSImplementation</span></code> class (<code class="docutils literal notranslate"><span class="pre">ImplJS</span></code>) or compilation will fail with an error.</p></li>
<li><p>You will also need to provide an interface definition for the <code class="docutils literal notranslate"><span class="pre">Base</span></code> class in the IDL file.</p></li>
</ul>
</div>
</section>
<section id="function-overloads">
<h2>Function overloads<a class="headerlink" href="#function-overloads" title="Permalink to this heading"></a></h2>
<p>C++ allows function overloads, where multiple member functions have the same name but different arguments. By default, the <em>WebIDL Binder</em> allows you to bind overloaded functions if they differ only in the number of arguments:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// C++</span>
<span class="k">class</span><span class="w"> </span><span class="nc">OverloadTest</span><span class="w"> </span><span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">test</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">arg1</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">arg2</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">test</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">arg</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<div class="highlight-idl notranslate"><div class="highlight"><pre><span></span><span class="o">//</span><span class="w"> </span>WebIDL
interface<span class="w"> </span>OverloadTest<span class="w"> </span>{
<span class="w">  </span>void<span class="w"> </span>OverloadTest();
<span class="w">  </span>void<span class="w"> </span>test(<span class="nb">long</span><span class="w"> </span>arg1,<span class="w"> </span><span class="nb">long</span><span class="w"> </span>arg2);
<span class="w">  </span>void<span class="w"> </span>test(<span class="nb">long</span><span class="w"> </span>arg);
};
</pre></div>
</div>
<p>If your overloaded functions differ in some other way (say, in the types) then you can use the <code class="docutils literal notranslate"><span class="pre">[BindTo]</span></code> attribute to tell the tool what function name to bind to (that is, to call):</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// C++</span>
<span class="k">class</span><span class="w"> </span><span class="nc">BindToTest</span><span class="w"> </span><span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">test</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">arg</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">test</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">arg</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<div class="highlight-idl notranslate"><div class="highlight"><pre><span></span><span class="o">//</span><span class="w"> </span>WebIDL
interface<span class="w"> </span>BindToTest<span class="w"> </span>{
<span class="w">  </span>void<span class="w"> </span>BindToTest();
<span class="w">  </span>[BindTo<span class="o">=</span><span class="s2">&quot;test&quot;</span>]<span class="w"> </span>void<span class="w"> </span>testString([Const]<span class="w"> </span>DOMString<span class="w"> </span>arg);
<span class="w">  </span>[BindTo<span class="o">=</span><span class="s2">&quot;test&quot;</span>]<span class="w"> </span>void<span class="w"> </span>testInt(<span class="nb">long</span><span class="w"> </span>arg);
};
</pre></div>
</div>
<p>In this case the C++ function <code class="docutils literal notranslate"><span class="pre">test(const</span> <span class="pre">char*)</span></code> will be named <code class="docutils literal notranslate"><span class="pre">testString</span></code> in JavaScript and <code class="docutils literal notranslate"><span class="pre">test(int)</span></code> will be named <code class="docutils literal notranslate"><span class="pre">testInt</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can also use <code class="docutils literal notranslate"><span class="pre">[BindTo]</span></code> to just rename a function, e.g. if you want to rename <code class="docutils literal notranslate"><span class="pre">MyFunctionName</span></code> to <code class="docutils literal notranslate"><span class="pre">myFunctionName</span></code>.</p>
</div>
</section>
<section id="pointers-and-comparisons">
<h2>Pointers and comparisons<a class="headerlink" href="#pointers-and-comparisons" title="Permalink to this heading"></a></h2>
<p>All the binding functions expect to receive wrapper objects (which contain a raw pointer) rather than a raw pointer. You shouldn’t normally need to deal with raw pointers (these are simply memory addresses/integers). If you do, the following functions in the compiled code can be useful:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">wrapPointer(ptr,</span> <span class="pre">Class)</span></code> — Given a raw pointer (an integer), returns a wrapped object.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you do not pass the <code class="docutils literal notranslate"><span class="pre">Class</span></code>, it will be assumed to be the root class — this probably isn’t what you want!</p>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">getPointer(object)</span></code> — Returns a raw pointer.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">castObject(object,</span> <span class="pre">Class)</span></code> — Returns a wrapping of the same pointer but to another class.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">compare(object1,</span> <span class="pre">object2)</span></code> — Compares two objects’ pointers.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There is always a <em>single</em> wrapped object for a certain pointer to a certain class. This allows you to add data on that object and use it elsewhere using normal JavaScript syntax (<code class="docutils literal notranslate"><span class="pre">object.attribute</span> <span class="pre">=</span> <span class="pre">someData</span></code> etc.)</p>
<p><code class="docutils literal notranslate"><span class="pre">compare()</span></code> should be used instead of direct pointer comparison because it is possible to have different wrapped objects with the same pointer if one class is a subclass of the other.</p>
</div>
</section>
<section id="null">
<h2>NULL<a class="headerlink" href="#null" title="Permalink to this heading"></a></h2>
<p>All the binding functions that return pointers, references, or objects will return wrapped pointers. The reason is that by always returning a wrapper, you can take the output and pass it to another binding function without that function needing to check the type of the argument.</p>
<p>One case where this can be confusing is when returning a <code class="docutils literal notranslate"><span class="pre">NULL</span></code> pointer. When using bindings, the returned pointer will be <code class="docutils literal notranslate"><span class="pre">NULL</span></code> (a global singleton with a wrapped pointer of 0) rather than <code class="docutils literal notranslate"><span class="pre">null</span></code> (the JavaScript built-in object) or 0.</p>
</section>
<section id="void">
<span id="webidl-binder-voidstar"></span><h2>void*<a class="headerlink" href="#void" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">void*</span></code> type is supported through a <code class="docutils literal notranslate"><span class="pre">VoidPtr</span></code> type that you can use in IDL files. You can also use the <code class="docutils literal notranslate"><span class="pre">any</span></code> type.</p>
<p>The difference between them is that <code class="docutils literal notranslate"><span class="pre">VoidPtr</span></code> behaves like a pointer type in that you get a wrapper object, while <code class="docutils literal notranslate"><span class="pre">any</span></code> behaves like a 32-bit integer (which is what raw pointers are in Emscripten-compiled code).</p>
</section>
<section id="webidl-types">
<span id="webidl-binder-type-name"></span><h2>WebIDL types<a class="headerlink" href="#webidl-types" title="Permalink to this heading"></a></h2>
<p>The type names in WebIDL are not identical to those in C++. This section shows the mapping for the more common types you’ll encounter.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>C++</p></th>
<th class="head"><p>IDL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">boolean</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">double</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">double</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">char</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">byte</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">char*</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DOMString</span></code> (represents a JavaScript string)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">char</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">octet</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">long</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">long</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">long</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">short</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">short</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">long</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">long</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">long</span> <span class="pre">long</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">long</span> <span class="pre">long</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">void</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">void</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">void*</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">any</span></code> or <code class="docutils literal notranslate"><span class="pre">VoidPtr</span></code> (see <a class="reference internal" href="#webidl-binder-voidstar"><span class="std std-ref">void*</span></a>)</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The WebIDL types are fully documented in <a class="reference external" href="http://www.w3.org/TR/WebIDL/">this W3C specification</a>.</p>
</div>
</section>
<section id="test-and-example-code">
<span id="webidl-binder-test-code"></span><h2>Test and example code<a class="headerlink" href="#test-and-example-code" title="Permalink to this heading"></a></h2>
<p>For a complete working example, see <a class="reference external" href="https://github.com/emscripten-core/emscripten/tree/main/test/webidl">test_webidl</a> in the <a class="reference external" href="https://github.com/emscripten-core/emscripten/blob/main/test/test_core.py">test suite</a>. The test suite code is guaranteed to work and covers more cases than this article alone.</p>
<p>Another good example is <a class="reference external" href="https://github.com/kripken/ammo.js/tree/master">ammo.js</a>, which uses the <em>WebIDL Binder</em> to port the <a class="reference external" href="http://bulletphysics.org/wordpress/">Bullet Physics engine</a> to the Web.</p>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../files/index.html" class="btn btn-neutral float-right" title="Files and File Systems"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="embind.html" class="btn btn-neutral" title="Embind"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

     
  <!--begin hamishw addition -->
  
    
  
  <!--  -->
   
   <!--Footer important links
    If no such page exists then nav item is not created. CSS defines which of the long or short version is 
	displayed.   -->

	
   <div class="footer-nav-bar" style="">
     <div class="footer-options">
   
        
              <a class="footer-navlink-short" title="Report Bug" href="../../getting_started/bug_reports.html">Report Bug</a><a class="footer-navlink-long" title="Report Bug" href="../../getting_started/bug_reports.html">Report Bug</a>
        
              <a class="footer-navlink-short" title="Licensing" href="../../introducing_emscripten/emscripten_license.html">Licensing</a><a class="footer-navlink-long" title="Licensing" href="../../introducing_emscripten/emscripten_license.html">Licensing</a>
        
              <a class="footer-navlink-short" title="Contributing" href="../../contributing/contributing.html">Contributing</a><a class="footer-navlink-long" title="Contributing" href="../../contributing/contributing.html">Contributing</a>
         
		      <a class="footer-navlink-short external" href="https://groups.google.com/forum/#!forum/emscripten-discuss">Mailing list</a><a class="footer-navlink-long external" href="https://groups.google.com/forum/#!forum/emscripten-discuss">Mailing list</a>
         
		      <a class="footer-navlink-short external" href="https://github.com/emscripten-core/emscripten/wiki">Wiki</a><a class="footer-navlink-long external" href="https://github.com/emscripten-core/emscripten/wiki">Wiki</a>
        
              <a class="footer-navlink-short" title="Release notes" href="../../introducing_emscripten/release_notes.html">Release notes</a><a class="footer-navlink-long" title="Release notes" href="../../introducing_emscripten/release_notes.html">Release notes</a>
        
              <a class="footer-navlink-short" title="Blogs" href="../../introducing_emscripten/community.html">Blogs</a><a class="footer-navlink-long" title="Blogs" href="../../introducing_emscripten/community.html">Blogs</a>
        
              <a class="footer-navlink-short" title="Help" href="../../introducing_emscripten/community.html">Help</a><a class="footer-navlink-long" title="Contact" href="../../introducing_emscripten/community.html">Contact</a>
         
				
     </div>
	 
	
 
   </div>
  
    <!-- <div role="navigation" aria-label="breadcrumbs navigation">

  <div class="breadcrumb-box">
     <a class="breadcrumb-box-item" href="../../../index.html">Home</a> 
      
          <a class="breadcrumb-box-item" href="../index.html">&raquo;&nbsp;Porting</a>
      
          <a class="breadcrumb-box-item" href="index.html">&raquo;&nbsp;Connecting C++ and JavaScript</a>
      
    <div class="breadcrumb-box-item">&raquo;&nbsp;WebIDL Binder</div>
  </div>
 
</div> -->
  
    <!-- <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a> --.
   <!--end hamishw addition -->
  
  
	  
<!-- end section moved here by hamishw -->
  <div role="contentinfo" class="copyright-box">
    <!-- section moved here by hamishw - needs tidying, which is why it is still in breadcrumbs mode --> 
  <ul class="wy-breadcrumbs">
      <li class="wy-breadcrumbs-aside">
        
      </li>

	  <li class="wy-breadcrumbs-aside">
         <a href="../../site/about.html">About site</a>
      </li>
	  
	  <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/emscripten-core/emscripten/issues/new?title=Bug%20in%20page:WebIDL%20Binder%20&body=REPLACE%20THIS%20TEXT%20WITH%20BUG%20DESCRIPTION%20%0A%0AURL:%20../../../docs/porting/connecting_cpp_and_javascript/WebIDL-Binder&labels=bug">Page bug</a>
      </li>
  </ul>
  
    <p>
        <!-- &copy; Copyright 2015, . -->
		&copy; Copyright 2015,  <a href="../../contributing/AUTHORS.html">Emscripten Contributors</a>.
		<!-- update theme to remove the translation stuff here - it was breaking due to link to AUTHORS file. This is a cludge to allow specific link to my authors file -->
    </p>
	
  </div>
  
  
</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 
</div>
</body>
</html>