

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Developer’s Guide &mdash; Emscripten 3.1.72-git (dev) documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=6895f958" />

  
    <link rel="shortcut icon" href="../../_static/emscripten.ico"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=27485112"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="AUTHORS" href="AUTHORS.html" />
    <link rel="prev" title="Contributing" href="contributing.html" /> 
</head>

<body class="wy-body-for-nav">

<div class="grid-to-center-rtd-theme"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            <!-- <img src="../..//_static/" alt="Logo"> -->
            
              <img src="../../_static/Emscripten_logo_full.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introducing_emscripten/index.html">Introducing Emscripten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiling/index.html">Compiling and Running Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../porting/index.html">Porting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools_reference/index.html">Tools Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimizing/Optimizing-Code.html">Optimizing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimizing/Optimizing-WebGL.html">Optimizing WebGL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../debugging/Sanitizers.html">Debugging with Sanitizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building_from_source/index.html">Building Emscripten from Source</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Contributing to Emscripten</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Developer’s Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setting-up">Setting up</a></li>
<li class="toctree-l3"><a class="reference internal" href="#repositories-and-branches-of-interest">Repositories and branches of interest</a></li>
<li class="toctree-l3"><a class="reference internal" href="#submitting-patches">Submitting patches</a></li>
<li class="toctree-l3"><a class="reference internal" href="#code-reviews">Code reviews</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compiler-overview">Compiler overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#emscripten-test-suite">Emscripten Test Suite</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bisecting">Bisecting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#working-with-c-structs-and-defines">Working with C structs and defines</a></li>
<li class="toctree-l3"><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="AUTHORS.html">AUTHORS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../optimizing/Profiling-Toolchain.html">Profiling the Toolchain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../site/about.html">About this site</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <!-- <a href="../../index.html">Emscripten</a> -->
          <a href="../../index.html"> <img src="../..//_static/" alt="Logo" /> </a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
        <!--begin hamishw addition -->

        <!--Nav bar defined as a document followed by short version of nav text and long version
            If no such page exists then nav item is not created. CSS defines which of the long or short version is 
          displayed.   -->
        <a href="https://github.com/emscripten-core/emscripten"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" data-canonical-src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png"></a>
  
        <div class="main-nav-bar" style="">   

          <!-- the layout of the menu options - centered with left and right alignment of the first and last loop items respectively.
        This is VERY UGLY as I'm adding to the CSS in the code to force the alignment. Would be better just to have the elements here and have the CSS in the CSS file. This could be done with a CSS selector, but not worked out how yet. -->

        <ul id="menu-options">
             
                   <li style="text-align:left;"><a class="navlink-short" title="Docs" href="../index.html">Docs</a><a class="navlink-long" title="Documentation" href="../index.html">Documentation</a></li>
             
                   <li><a class="navlink-short" title="SDK" href="../getting_started/downloads.html">SDK</a><a class="navlink-long" title="Downloads" href="../getting_started/downloads.html">Downloads</a></li>
             
                   <li><a class="navlink-short" title="Help" href="../introducing_emscripten/community.html">Help</a><a class="navlink-long" title="Community" href="../introducing_emscripten/community.html">Community</a></li>
             
                   <li style="text-align:right;"><a class="navlink-short" title="GitHub" href="../index.html">GitHub</a><a class="navlink-long" title="" href="../index.html"></a></li>
                	
          </ul>
        <!-- <div style="clear:both;"></div> -->        
          <div role="navigation" aria-label="breadcrumbs navigation">

  <div class="breadcrumb-box">
     <a class="breadcrumb-box-item" href="../../index.html">Home</a> 
      
          <a class="breadcrumb-box-item" href="index.html">&raquo;&nbsp;Contributing to Emscripten</a>
      
    <div class="breadcrumb-box-item">&raquo;&nbsp;Developer’s Guide</div>
  </div>
 
</div>
   </div>
   <!--end hamishw addition -->		
          <!--HamishW move <div role="navigation" aria-label="breadcrumbs navigation">

  <div class="breadcrumb-box">
     <a class="breadcrumb-box-item" href="../../index.html">Home</a> 
      
          <a class="breadcrumb-box-item" href="index.html">&raquo;&nbsp;Contributing to Emscripten</a>
      
    <div class="breadcrumb-box-item">&raquo;&nbsp;Developer’s Guide</div>
  </div>
 
</div> -->
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="developer-s-guide">
<span id="id1"></span><h1>Developer’s Guide<a class="headerlink" href="#developer-s-guide" title="Link to this heading">¶</a></h1>
<p>This article provides information that is relevant to people who want to
contribute to Emscripten. We welcome contributions from anyone that is
interested in helping out!</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The information will be less relevant if you’re just using Emscripten,
but may still be of interest.</p>
</div>
<section id="setting-up">
<span id="developers-guide-setting-up"></span><h2>Setting up<a class="headerlink" href="#setting-up" title="Link to this heading">¶</a></h2>
<p>For contributing to core Emscripten code, such as <code class="docutils literal notranslate"><span class="pre">emcc.py</span></code>, you don’t need to
build any binaries as <code class="docutils literal notranslate"><span class="pre">emcc.py</span></code> is in Python, and the core JS generation is
in JavaScript. You do still need binaries for LLVM and Binaryen, which you can
get using the emsdk:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">emsdk</span> <span class="n">install</span> <span class="n">tot</span>
<span class="n">emsdk</span> <span class="n">activate</span> <span class="n">tot</span>
</pre></div>
</div>
<p>This with install the latest “tip-of-tree” binaries needed to run Emscripten.
You can use these emsdk-provided binaries with a git checkout of the Emscripten
repository.  To do this, you can either edit your local <code class="docutils literal notranslate"><span class="pre">.emscripten</span></code> config
file, or set <code class="docutils literal notranslate"><span class="pre">EM_CONFIG=/path/to/emsdk/.emscripten</span></code> in your environment.</p>
<p>If you do want to contribute to LLVM or Binaryen, or to test modifications
to them, you can
<a class="reference internal" href="../building_from_source/index.html#installing-from-source"><span class="std std-ref">build them from source</span></a>.</p>
</section>
<section id="repositories-and-branches-of-interest">
<h2>Repositories and branches of interest<a class="headerlink" href="#repositories-and-branches-of-interest" title="Link to this heading">¶</a></h2>
<p>The Emscripten main repository is <a class="reference external" href="https://github.com/emscripten-core/emscripten">https://github.com/emscripten-core/emscripten</a>.</p>
<p>Aside from the Emscripten repo, the other codebases of interest are LLVM
and Binaryen, which Emscripten invokes, and
<a class="reference internal" href="../building_from_source/index.html#installing-from-source"><span class="std std-ref">have their own repos</span></a>.</p>
</section>
<section id="submitting-patches">
<span id="developers-guide-submitting-patches"></span><h2>Submitting patches<a class="headerlink" href="#submitting-patches" title="Link to this heading">¶</a></h2>
<p>Patches should be submitted as <em>pull requests</em> in the normal way on GitHub.</p>
<p>When submitting patches, please:</p>
<ul class="simple">
<li><p>Add an automatic test if you add any new functionality or fix a bug. Search
in <code class="docutils literal notranslate"><span class="pre">test/*.py</span></code> for related tests, as often the simplest thing is to add to
an existing one. If you’re not sure how to test your code, feel free to ask
for help.</p></li>
<li><p>Pay attention to our coding style specified in
<a class="reference external" href="https://github.com/emscripten-core/emscripten/blob/main/.clang-format">.clang-format</a>.</p></li>
<li><p>We normally squash and merge PRs, which means the PR turns into a single
commit on the target branch. Because of that, it’s ok to have merge commits
in the PR itself, as they get removed. Please put a good description for
the final commit in the PR description, and we’ll use it when squashing.</p></li>
</ul>
</section>
<section id="code-reviews">
<h2>Code reviews<a class="headerlink" href="#code-reviews" title="Link to this heading">¶</a></h2>
<p>One of the core developers will review a pull request before merging it. If
several days pass without any comments on your PR, please comment in the PR
which will ping them. (If that happens, sorry! Sometimes things get missed.)</p>
</section>
<section id="compiler-overview">
<h2>Compiler overview<a class="headerlink" href="#compiler-overview" title="Link to this heading">¶</a></h2>
<p>The <a class="reference internal" href="../tools_reference/emcc.html#emccdoc"><span class="std std-ref">Emscripten Compiler Frontend (emcc)</span></a> is a python script that manages the entire compilation process:</p>
<ul class="simple">
<li><p><strong>emcc</strong> calls <a class="reference internal" href="../site/glossary.html#term-Clang"><span class="xref std std-term">Clang</span></a> to compile C++ and <code class="docutils literal notranslate"><span class="pre">wasm-ld</span></code> to link it. It
builds and integrates with the Emscripten system libraries, both the
compiled ones and the ones implemented in JS.</p></li>
<li><p><strong>emcc</strong> then calls <a class="reference external" href="https://github.com/emscripten-core/emscripten/blob/main/emscripten.py">emscripten.py</a>
which performs the final transformation to Wasm (including invoking
<strong>wasm-emscripten-finalize</strong> from Binaryen) and calls the JS compiler
(see <code class="docutils literal notranslate"><span class="pre">src/compiler.mjs</span></code> and related files) which emits the JS.</p></li>
<li><p>If optimizing Wasm, <strong>emcc</strong> will then call <strong>wasm-opt</strong>, run meta-dce, and
other useful things. It will also run JS optimizations on the JS that is
emitted alongside the Wasm.</p></li>
</ul>
</section>
<section id="emscripten-test-suite">
<h2>Emscripten Test Suite<a class="headerlink" href="#emscripten-test-suite" title="Link to this heading">¶</a></h2>
<p>Emscripten has a <a class="reference internal" href="../getting_started/test-suite.html#emscripten-test-suite"><span class="std std-ref">comprehensive test suite</span></a>, which
covers virtually all Emscripten functionality. These tests are run on CI
automatically when you create a pull request, and they should all pass. If you
run into trouble with a test failure you can’t fix, please let the developers
know.</p>
</section>
<section id="bisecting">
<h2>Bisecting<a class="headerlink" href="#bisecting" title="Link to this heading">¶</a></h2>
<p>If you find a regression, bisection is often the fastest way to figure out what
went wrong. This is true not just for finding an actual regression in Emscripten
but also if your project stopped working when you upgrade, and you need to
investigate if it’s an Emscripten regression or something else. The rest of
this section covers bisection on Emscripten itself. It is hopefully useful for
both people using Emscripten as well as Emscripten developers.</p>
<p>If you have a large bisection range - for example, that covers more than one
version of Emscripten - then you probably have changes across multiple repos
(Emscripten, LLVM, and Binaryen). In that case the easiest and fastest thing
is to bisect using <strong>emsdk builds</strong>. Each step of the bisection will download
a build produced by the emscripten releases builders. Using this approach you
don’t need to compile anything yourself, so it can be very fast!</p>
<p>To do this, you need a basic understanding of Emscripten’s
<a class="reference external" href="https://github.com/emscripten-core/emscripten/blob/main/docs/process.md#release-processes">release process</a>
The key idea is that:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">emsdk</span> <span class="n">install</span> <span class="p">[</span><span class="n">HASH</span><span class="p">]</span>
</pre></div>
</div>
<p>can install an arbitrary build of emscripten from any point in the past (assuming
the build succeeded). Each build is identified by a hash (a long string of numbers
and characters), which is a hash of a commit in the
<a class="reference external" href="https://chromium.googlesource.com/emscripten-releases">releases repo</a>.
The mapping of Emscripten release numbers to such hashes is tracked by
<a class="reference external" href="https://github.com/emscripten-core/emsdk/blob/main/emscripten-releases-tags.json">emscripten-releases-tags.json in the emsdk repo</a>.</p>
<p>With that background, the bisection process would look like this:</p>
<ol class="arabic simple">
<li><p>Find the hashes to bisect between. You may already know them if you found
the problem on <code class="docutils literal notranslate"><span class="pre">tot</span></code> builds. If instead you only know Emscripten version
numbers, use <code class="docutils literal notranslate"><span class="pre">emscripten-releases-tags.json</span></code> to find the hashes.</p></li>
<li><p>Using those hashes, do a normal <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">bisect</span></code> on the <code class="docutils literal notranslate"><span class="pre">emscripten-releases</span></code>
repo.</p></li>
<li><p>In each step of the bisection, download the binary build for the current
commit hash (in the <code class="docutils literal notranslate"><span class="pre">emscripten-releases</span></code> repo that you are bisecting on)
using <code class="docutils literal notranslate"><span class="pre">emsdk</span> <span class="pre">install</span> <span class="pre">HASH</span></code>. Then test your code and do
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">bisect</span> <span class="pre">good</span></code> or <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">bisect</span> <span class="pre">bad</span></code> accordingly, and keep bisecting
until you find the first bad commit.</p></li>
</ol>
<p>The first bad commit is a single change in the releases repo. That commit will
generally update a single sub-repo (Emscripten, LLVM, or Binaryen) to add
one or more new changes. Often that list will be very short or even a single
commit, and you can see which actual commit caused the problem. When filing
a bug, mentioning such a bisection result can greatly speed things up (even if
that commit contains multiple changes).</p>
<p>If that commit contains multiple changes then you can optionally bisect
further on the specific repo (as all the changes will normally be in just
one of them, with the others kept fixed). Doing this will require rebuilding
locally, which was not needed in the main bisection described in this
section.</p>
</section>
<section id="working-with-c-structs-and-defines">
<h2>Working with C structs and defines<a class="headerlink" href="#working-with-c-structs-and-defines" title="Link to this heading">¶</a></h2>
<p>If you change the layout of C structs or modify C defines that are used in
JavaScript library files you may need to modify <code class="docutils literal notranslate"><span class="pre">tools/struct_info.json</span></code>.  Any
time that file is modified or a struct layout is changed you will need to run
<code class="docutils literal notranslate"><span class="pre">./tools/gen_struct_info.py</span></code> to re-generate the information used by
JavaScript. Note that you need to run both <code class="docutils literal notranslate"><span class="pre">./tools/gen_struct_info.py</span></code> and
<code class="docutils literal notranslate"><span class="pre">./tools/gen_struct_info.py</span> <span class="pre">--wasm64</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">test_gen_struct_info</span></code> test will fail if you forget to do this.</p>
</section>
<section id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../porting/Debugging.html#debugging"><span class="std std-ref">Debugging</span></a></p></li>
<li><p><a class="reference internal" href="../compiling/Building-Projects.html#building-projects"><span class="std std-ref">Building Projects</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="AUTHORS.html" class="btn btn-neutral float-right" title="AUTHORS"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="contributing.html" class="btn btn-neutral" title="Contributing"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

     
  <!--begin hamishw addition -->
  
    
  
  <!--  -->
   
   <!--Footer important links
    If no such page exists then nav item is not created. CSS defines which of the long or short version is 
	displayed.   -->

	
   <div class="footer-nav-bar" style="">
     <div class="footer-options">
   
        
              <a class="footer-navlink-short" title="Report Bug" href="../getting_started/bug_reports.html">Report Bug</a><a class="footer-navlink-long" title="Report Bug" href="../getting_started/bug_reports.html">Report Bug</a>
        
              <a class="footer-navlink-short" title="Licensing" href="../introducing_emscripten/emscripten_license.html">Licensing</a><a class="footer-navlink-long" title="Licensing" href="../introducing_emscripten/emscripten_license.html">Licensing</a>
        
              <a class="footer-navlink-short" title="Contributing" href="contributing.html">Contributing</a><a class="footer-navlink-long" title="Contributing" href="contributing.html">Contributing</a>
         
		      <a class="footer-navlink-short external" href="https://groups.google.com/forum/#!forum/emscripten-discuss">Mailing list</a><a class="footer-navlink-long external" href="https://groups.google.com/forum/#!forum/emscripten-discuss">Mailing list</a>
         
		      <a class="footer-navlink-short external" href="https://github.com/emscripten-core/emscripten/wiki">Wiki</a><a class="footer-navlink-long external" href="https://github.com/emscripten-core/emscripten/wiki">Wiki</a>
        
              <a class="footer-navlink-short" title="Release notes" href="../introducing_emscripten/release_notes.html">Release notes</a><a class="footer-navlink-long" title="Release notes" href="../introducing_emscripten/release_notes.html">Release notes</a>
        
              <a class="footer-navlink-short" title="Blogs" href="../introducing_emscripten/community.html">Blogs</a><a class="footer-navlink-long" title="Blogs" href="../introducing_emscripten/community.html">Blogs</a>
        
              <a class="footer-navlink-short" title="Help" href="../introducing_emscripten/community.html">Help</a><a class="footer-navlink-long" title="Contact" href="../introducing_emscripten/community.html">Contact</a>
         
				
     </div>
	 
	
 
   </div>
  
    <!-- <div role="navigation" aria-label="breadcrumbs navigation">

  <div class="breadcrumb-box">
     <a class="breadcrumb-box-item" href="../../index.html">Home</a> 
      
          <a class="breadcrumb-box-item" href="index.html">&raquo;&nbsp;Contributing to Emscripten</a>
      
    <div class="breadcrumb-box-item">&raquo;&nbsp;Developer’s Guide</div>
  </div>
 
</div> -->
  
    <!-- <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a> --.
   <!--end hamishw addition -->
  
  
	  
<!-- end section moved here by hamishw -->
  <div role="contentinfo" class="copyright-box">
    <!-- section moved here by hamishw - needs tidying, which is why it is still in breadcrumbs mode --> 
  <ul class="wy-breadcrumbs">
      <li class="wy-breadcrumbs-aside">
        
      </li>

	  <li class="wy-breadcrumbs-aside">
         <a href="../site/about.html">About site</a>
      </li>
	  
	  <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/emscripten-core/emscripten/issues/new?title=Bug%20in%20page:Developer%E2%80%99s%20Guide%20&body=REPLACE%20THIS%20TEXT%20WITH%20BUG%20DESCRIPTION%20%0A%0AURL:%20../../docs/contributing/developers_guide&labels=bug">Page bug</a>
      </li>
  </ul>
  
    <p>
        <!-- &copy; Copyright 2015, . -->
		&copy; Copyright 2015,  <a href="AUTHORS.html">Emscripten Contributors</a>.
		<!-- update theme to remove the translation stuff here - it was breaking due to link to AUTHORS file. This is a cludge to allow specific link to my authors file -->
    </p>
	
  </div>
  
  
</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 
</div>
</body>
</html>