

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Building to WebAssembly &mdash; Emscripten 5.0.8-git (dev) documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=6895f958" />

  
    <link rel="shortcut icon" href="../../_static/emscripten.ico"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=88ccec12"></script>
      <script src="../../_static/doctools.js?v=888ff710"></script>
      <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Modularized Output" href="Modularized-Output.html" />
    <link rel="prev" title="Building Projects" href="Building-Projects.html" /> 
</head>

<body class="wy-body-for-nav">

<div class="grid-to-center-rtd-theme"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            <!-- <img src="../..//_static/" alt="Logo"> -->
            
              <img src="../../_static/Emscripten_logo_full.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introducing_emscripten/index.html">Introducing Emscripten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Compiling and Running Projects</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Building-Projects.html">Building Projects</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Building to WebAssembly</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setup">Setup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#backends">Backends</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#trapping">Trapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compiler-output">Compiler output</a></li>
<li class="toctree-l3"><a class="reference internal" href="#webassembly-feature-extensions">WebAssembly feature extensions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#wasm-files-and-compilation"><code class="docutils literal notranslate"><span class="pre">.wasm</span></code> files and compilation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#web-server-setup">Web server setup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Modularized-Output.html">Modularized Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dynamic-Linking.html">Dynamic Linking</a></li>
<li class="toctree-l2"><a class="reference internal" href="Running-html-files-with-emrun.html">Running HTML files with emrun</a></li>
<li class="toctree-l2"><a class="reference internal" href="Deploying-Pages.html">Deploying Emscripten Compiled Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="GitLab.html">Building and Deploying on GitLab</a></li>
<li class="toctree-l2"><a class="reference internal" href="Contrib-Ports.html">Emscripten Contrib Ports</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../porting/index.html">Porting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools_reference/index.html">Tools Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimizing/Optimizing-Code.html">Optimizing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimizing/Optimizing-WebGL.html">Optimizing WebGL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../debugging/Sanitizers.html">Debugging with Sanitizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building_from_source/index.html">Building Emscripten from Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to Emscripten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimizing/Profiling-Toolchain.html">Profiling the Toolchain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../site/about.html">About this site</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <!-- <a href="../../index.html">Emscripten</a> -->
          <a href="../../index.html"> <img src="../../_static/Emscripten_logo_full.png" alt="Logo" /> </a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
        <!--begin hamishw addition -->

        <!--Nav bar defined as a document followed by short version of nav text and long version
            If no such page exists then nav item is not created. CSS defines which of the long or short version is 
          displayed.   -->
        <a href="https://github.com/emscripten-core/emscripten"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" data-canonical-src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png"></a>
  
        <div class="main-nav-bar" style="">   

          <!-- the layout of the menu options - centered with left and right alignment of the first and last loop items respectively.
        This is VERY UGLY as I'm adding to the CSS in the code to force the alignment. Would be better just to have the elements here and have the CSS in the CSS file. This could be done with a CSS selector, but not worked out how yet. -->

        <ul id="menu-options">
             
                   <li style="text-align:left;"><a class="navlink-short" title="Docs" href="../index.html">Docs</a><a class="navlink-long" title="Documentation" href="../index.html">Documentation</a></li>
             
                   <li><a class="navlink-short" title="SDK" href="../getting_started/downloads.html">SDK</a><a class="navlink-long" title="Downloads" href="../getting_started/downloads.html">Downloads</a></li>
             
                   <li><a class="navlink-short" title="Help" href="../introducing_emscripten/community.html">Help</a><a class="navlink-long" title="Community" href="../introducing_emscripten/community.html">Community</a></li>
             
                   <li style="text-align:right;"><a class="navlink-short" title="GitHub" href="../index.html">GitHub</a><a class="navlink-long" title="" href="../index.html"></a></li>
                	
          </ul>
        <!-- <div style="clear:both;"></div> -->        
          <div role="navigation" aria-label="breadcrumbs navigation">

  <div class="breadcrumb-box">
     <a class="breadcrumb-box-item" href="../../index.html">Home</a> 
      
          <a class="breadcrumb-box-item" href="index.html">&raquo;&nbsp;Compiling and Running Projects</a>
      
    <div class="breadcrumb-box-item">&raquo;&nbsp;Building to WebAssembly</div>
  </div>
 
</div>
   </div>
   <!--end hamishw addition -->		
          <!--HamishW move <div role="navigation" aria-label="breadcrumbs navigation">

  <div class="breadcrumb-box">
     <a class="breadcrumb-box-item" href="../../index.html">Home</a> 
      
          <a class="breadcrumb-box-item" href="index.html">&raquo;&nbsp;Compiling and Running Projects</a>
      
    <div class="breadcrumb-box-item">&raquo;&nbsp;Building to WebAssembly</div>
  </div>
 
</div> -->
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="building-to-webassembly">
<span id="webassembly"></span><h1>Building to WebAssembly<a class="headerlink" href="#building-to-webassembly" title="Permalink to this heading"></a></h1>
<p>WebAssembly is a binary format for executing code on the web, allowing fast start times (smaller download and much faster parsing in browsers when compared to JS or asm.js). Emscripten compiles to WebAssembly by default, but you can also compile to JS for older browsers.</p>
<p>For some historical background, see <a class="reference external" href="https://kripken.github.io/talks/wasm.html">these slides</a> and <a class="reference external" href="https://hacks.mozilla.org/2015/12/compiling-to-webassembly-its-happening/">this blogpost</a>.</p>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this heading"></a></h2>
<p>WebAssembly is emitted by default, without the need for any special flags.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you <strong>don’t</strong> want WebAssembly, you can disable it with something like</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">emcc</span> <span class="p">[</span><span class="o">..</span><span class="n">args</span><span class="o">..</span><span class="p">]</span> <span class="o">-</span><span class="n">sWASM</span><span class="o">=</span><span class="mi">0</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Deciding to compile to Wasm or JS can be done at the linking stage: it doesn’t affect the object files.</p>
</div>
<section id="backends">
<h3>Backends<a class="headerlink" href="#backends" title="Permalink to this heading"></a></h3>
<p>Emscripten emits WebAssembly using the <strong>upstream LLVM Wasm backend</strong>, since
version <code class="docutils literal notranslate"><span class="pre">1.39.0</span></code> (October 2019). Previously emscripten also supported the
old <strong>fastcomp</strong> backend which was removed in <code class="docutils literal notranslate"><span class="pre">2.0.0</span></code> (August 2020).</p>
<p>There are some differences you may notice between the two backends, if you
upgrade from fastcomp to upstream:</p>
<ul class="simple">
<li><p>The Wasm backend is strict about linking files with different features sets -
for example, if one file was built with atomics but another was not, it will
error at link time. This prevents possible bugs, but may mean you need to make
some build system fixes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WASM=0</span></code> behaves differently in the two backends. In fastcomp we emit
asm.js, while in upstream we emit JS (since not all Wasm constructs can be
expressed in asm.js). Also, the JS support implements the same external
<code class="docutils literal notranslate"><span class="pre">WebAssembly.*</span></code> API, so in particular startup will be async just like Wasm
by default, and you can control that with <code class="docutils literal notranslate"><span class="pre">WASM_ASYNC_COMPILATION</span></code> (even
though <code class="docutils literal notranslate"><span class="pre">WASM=0</span></code>).</p></li>
<li><p>The Wasm backend uses Wasm object files by default. That means that it does
codegen at the compile step, which makes the link step much faster - like a
normal native compiler. For comparison, in fastcomp the compile step emits
LLVM IR in object files.</p>
<ul>
<li><p>You normally wouldn’t notice this, but some compiler flags affect codegen,
like <code class="docutils literal notranslate"><span class="pre">DISABLE_EXCEPTION_CATCHING</span></code>. Such flags must be passed during
codegen. The simple and safe thing is to pass all <code class="docutils literal notranslate"><span class="pre">-s</span></code> flags at both
compile and link time.</p></li>
<li><p>You can enable Link Time Optimization (LTO) with the usual llvm flags
(<code class="docutils literal notranslate"><span class="pre">-flto</span></code>, <code class="docutils literal notranslate"><span class="pre">-flto=full</span></code>, <code class="docutils literal notranslate"><span class="pre">-flto=thin</span></code>, at both compile and link times;
note, however, that thin LTO is not heavily tested atm and so regular LTO
is recommended).</p></li>
<li><p>With fastcomp, LTO optimization passes were not be run by default; for that
it was necessary to pass <code class="docutils literal notranslate"><span class="pre">--llvm-lto</span> <span class="pre">1</span></code>.  With the llvm backend LTO passes
will be run on any object files that are in bitcode format.</p></li>
<li><p>Another thing you might notice is that fastcomp’s link stage is able to
perform some minor types of link time optimization even without LTO being
set. The LLVM backend requires actually setting LTO for those things.</p></li>
</ul>
</li>
<li><p><cite>wasm-ld</cite>, the linker used by the Wasm backend, requires libraries (<cite>.a</cite>
archives) to contain symbol indexes.  This matches the behaviour the native
GNU linker.  While <cite>emar</cite> will create such indexes by default, native tools
such as GNU <cite>ar</cite> and GNU <cite>strip</cite> are not aware of the WebAssembly object
format and cannot create archive indexes.  In particular, if you run GNU
<cite>strip</cite> on an archive file that contains WebAssembly object files it will
remove the index which makes the archive unusable at link time.</p></li>
<li><p>Also see the <a class="reference external" href="https://github.com/emscripten-core/emscripten/projects/1">blocker bugs on the Wasm backend</a>, and the <a class="reference external" href="https://github.com/emscripten-core/emscripten/issues?utf8=✓&amp;q=is%3Aissue+is%3Aopen+label%3A&quot;LLVM+wasm+backend&quot;">Wasm backend tagged issues</a>.</p></li>
</ul>
</section>
</section>
<section id="trapping">
<h2>Trapping<a class="headerlink" href="#trapping" title="Permalink to this heading"></a></h2>
<p>WebAssembly can trap - throw an exception - on things like division by zero, rounding a very large float to an int, and so forth. In asm.js such things were silently ignored, as in JavaScript they do not throw, so this is a difference between JavaScript and WebAssembly that you may notice, with the browser reporting an error like <code class="docutils literal notranslate"><span class="pre">float</span> <span class="pre">unrepresentable</span> <span class="pre">in</span> <span class="pre">integer</span> <span class="pre">range</span></code>, <code class="docutils literal notranslate"><span class="pre">integer</span> <span class="pre">result</span> <span class="pre">unrepresentable</span></code>, <code class="docutils literal notranslate"><span class="pre">integer</span> <span class="pre">overflow</span></code>, or <code class="docutils literal notranslate"><span class="pre">Out</span> <span class="pre">of</span> <span class="pre">bounds</span> <span class="pre">Trunc</span> <span class="pre">operation</span></code>.</p>
<p>The LLVM Wasm backend avoids traps by adding more code around each possible trap (basically clamping the value if it would trap). This can increase code size and decrease speed, if you don’t need that extra code. The proper solution for this is to use newer Wasm instructions that do not trap, by calling emcc or clang with <code class="docutils literal notranslate"><span class="pre">-mnontrapping-fptoint</span></code>. That code may not run in older VMs, though.</p>
</section>
<section id="compiler-output">
<h2>Compiler output<a class="headerlink" href="#compiler-output" title="Permalink to this heading"></a></h2>
<p>When using <code class="docutils literal notranslate"><span class="pre">emcc</span></code> to build to WebAssembly, you will see a <code class="docutils literal notranslate"><span class="pre">.wasm</span></code> file containing that code, as well as the usual <code class="docutils literal notranslate"><span class="pre">.js</span></code> file that is the main target of compilation. Those two are built to work together: run the <code class="docutils literal notranslate"><span class="pre">.js</span></code> (or <code class="docutils literal notranslate"><span class="pre">.html</span></code>, if that’s what you asked for) file, and it will load and set up the WebAssembly code for you, properly setting up imports and exports for it, etc. Basically, you don’t need to care about whether the compiled code is asm.js or WebAssembly, it’s just a compiler flag, and otherwise everything should just work (except the WebAssembly should be faster).</p>
<ul class="simple">
<li><p>Note that the <code class="docutils literal notranslate"><span class="pre">.wasm</span></code> file is not standalone - it’s not easy to manually run it without that <code class="docutils literal notranslate"><span class="pre">.js</span></code> code, as it depends on getting the proper imports that integrate with JS. For example, it receives imports for syscalls so that it can do things like print to the console. There is work in progress towards ways to create standalone <code class="docutils literal notranslate"><span class="pre">.wasm</span></code> files, see the <a class="reference external" href="https://github.com/emscripten-core/emscripten/wiki/WebAssembly-Standalone">WebAssembly Standalone page</a>.</p></li>
</ul>
<p>You may also see additional files generated, like a <code class="docutils literal notranslate"><span class="pre">.data</span></code> file if you are preloading files into the virtual filesystem. All that is exactly the same as when building to asm.js. One difference you may notice is the lack of a <code class="docutils literal notranslate"><span class="pre">.mem</span> <span class="pre">file</span></code>, which for asm.js contains the static memory initialization data, which in WebAssembly we can pack more efficiently into the WebAssembly binary itself.</p>
</section>
<section id="webassembly-feature-extensions">
<h2>WebAssembly feature extensions<a class="headerlink" href="#webassembly-feature-extensions" title="Permalink to this heading"></a></h2>
<p>Since its original launch, WebAssembly has been expanded with various feature
extensions, which have been implemented in browsers. A list of features
(including already-shipped and in-progress) and details about browser versions
that support them can be found on
<a class="reference external" href="https://webassembly.org/features/">webassembly.org</a>.</p>
<p>Several of these features can be used by Emscripten (or are by default) and can
be enabled or disabled individually (using either Clang or emscripten flags)
or by selecting which version of browsers Emscripten should target.</p>
<p>Examples:</p>
<ul class="simple">
<li><p>Exception handling (see <a class="reference internal" href="../porting/exceptions.html#exceptions"><span class="std std-ref">C++ Exceptions Support</span></a> for details).</p></li>
<li><p>SIMD (see <a class="reference internal" href="../porting/simd.html#porting-simd-code"><span class="std std-ref">Using SIMD with WebAssembly</span></a> for details).</p></li>
<li><p>Nontrapping float-to-int conversion (enabled by default, use
<code class="docutils literal notranslate"><span class="pre">-mno-nontrapping-fptoint</span></code> to disable).
Clang will generate nontrapping (saturating) float-to-int conversion instructions for
C typecasts. This should have no effect on programs that do not have
undefined behavior but if the casted floating-point value is outside the range
of the target integer type, the result will be a number of the max or min value
instead of a trap. This also results in a small code size improvement because
of details of the LLVM IR semantics.</p></li>
<li><p>Bulk memory operations (enabled by default, use
<code class="docutils literal notranslate"><span class="pre">-mno-bulk-memory-opt</span> <span class="pre">-mno-bulk-memory</span></code> to disable). <code class="docutils literal notranslate"><span class="pre">memory.copy</span></code>
and <code class="docutils literal notranslate"><span class="pre">memory.fill</span></code> instructions are used in the implementation of C
<code class="docutils literal notranslate"><span class="pre">memcpy</span></code> and <code class="docutils literal notranslate"><span class="pre">memset</span></code>, and Clang may generate them elsewhere.</p></li>
<li><p>JS BigInt integration (enabled by default, use the
<code class="docutils literal notranslate"><span class="pre">-sWASM_BIGINT=0</span></code> <a class="reference internal" href="../tools_reference/settings_reference.html#wasm-bigint"><span class="std std-ref">setting</span></a>
to disable). This has the effect that Wasm i64 values are passed and returned
between Wasm and JS as BigInt values rather than being split by Binaryen into
pairs of Numbers.</p></li>
<li><p>Sign-extension operators (enabled by default, use <code class="docutils literal notranslate"><span class="pre">-mno-sign-ext</span></code> to disable).</p></li>
</ul>
<p>For the features that are enabled by default (or will be when sufficient
browser support exists), it’s also possible to control them by specifying
which browser versions you want to target. You can use the
<code class="docutils literal notranslate"><span class="pre">-sMIN_FIREFOX_VERSION</span></code> <a class="reference internal" href="../tools_reference/settings_reference.html#min-firefox-version"><span class="std std-ref">setting</span></a>
(and also <code class="docutils literal notranslate"><span class="pre">MIN_CHROME_VERSION</span></code>, <code class="docutils literal notranslate"><span class="pre">MIN_SAFARI_VERSION</span></code> and
<code class="docutils literal notranslate"><span class="pre">MIN_NODE_VERSION</span></code>). Setting a value lower than the default version will
disable features not supported by the specified version. Some features (e.g.
Exception handling and threads) are not enabled by default because they have
tradeoffs (e.g. binary size costs or restrictions on how the resulting wasm
can be used such as COEP headers). These are not controlled by the browser
version flags and must be enabled explicitly.
See the <a class="reference internal" href="../tools_reference/settings_reference.html#min-firefox-version"><span class="std std-ref">settings</span></a> page for details of the default
browser versions Emscripten targets.</p>
</section>
<section id="wasm-files-and-compilation">
<h2><code class="docutils literal notranslate"><span class="pre">.wasm</span></code> files and compilation<a class="headerlink" href="#wasm-files-and-compilation" title="Permalink to this heading"></a></h2>
<p>WebAssembly code is prepared somewhat differently than asm.js. asm.js can be bundled inside the main JS file, while as mentioned earlier WebAssembly is a binary file on the side, so you will have more than one file to distribute.</p>
<p>Another noticeable effect is that WebAssembly is compiled asynchronously by default, which means you must wait for compilation to complete before calling compiled code (by waiting for <code class="docutils literal notranslate"><span class="pre">main()</span></code>, or the <code class="docutils literal notranslate"><span class="pre">onRuntimeInitialized</span></code> callback, etc., which you also need to do when you have anything else that makes startup async, like a <code class="docutils literal notranslate"><span class="pre">.mem</span></code> file for asm.js, or preloaded file data, etc.). You can turn off async compilation by setting <code class="docutils literal notranslate"><span class="pre">WASM_ASYNC_COMPILATION=0</span></code>, but that may not work in Chrome due to current limitations there.</p>
<ul class="simple">
<li><p>Note that even with async compilation turned off, fetching the WebAssembly binary may need to be an asynchronous operation (since the Web does not allow synchronous binary downloads on the main thread). If you can fetch the binary yourself, you can set <code class="docutils literal notranslate"><span class="pre">Module['wasmBinary']</span></code> and it will be used from there, and then (with async compilation off) compilation should be synchronous.</p></li>
</ul>
</section>
<section id="web-server-setup">
<h2>Web server setup<a class="headerlink" href="#web-server-setup" title="Permalink to this heading"></a></h2>
<p>To serve Wasm in the most efficient way over the network, make sure your web server has the proper MIME type for <code class="docutils literal notranslate"><span class="pre">.wasm</span></code> files, which is application/wasm. That will allow streaming compilation, where the browser can start to compile code as it downloads.</p>
<p>In Apache, you can do this with</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>AddType application/wasm .wasm
</pre></div>
</div>
<p>Also make sure that gzip is enabled:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>AddOutputFilterByType DEFLATE application/wasm
</pre></div>
</div>
<p>If you serve large <code class="docutils literal notranslate"><span class="pre">.wasm</span></code> files, the webserver will consume CPU compressing them on the fly at each request.
Instead you can pre-compress them to <code class="docutils literal notranslate"><span class="pre">.wasm.gz</span></code> and use content negotiation:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Options Multiviews
RemoveType .gz
AddEncoding x-gzip .gz
AddType application/wasm .wasm
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Modularized-Output.html" class="btn btn-neutral float-right" title="Modularized Output"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Building-Projects.html" class="btn btn-neutral" title="Building Projects"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

     
  <!--begin hamishw addition -->
  
    
  
  <!--  -->
   
   <!--Footer important links
    If no such page exists then nav item is not created. CSS defines which of the long or short version is 
	displayed.   -->

	
   <div class="footer-nav-bar" style="">
     <div class="footer-options">
   
        
              <a class="footer-navlink-short" title="Report Bug" href="../getting_started/bug_reports.html">Report Bug</a><a class="footer-navlink-long" title="Report Bug" href="../getting_started/bug_reports.html">Report Bug</a>
        
              <a class="footer-navlink-short" title="Licensing" href="../introducing_emscripten/emscripten_license.html">Licensing</a><a class="footer-navlink-long" title="Licensing" href="../introducing_emscripten/emscripten_license.html">Licensing</a>
        
              <a class="footer-navlink-short" title="Contributing" href="../contributing/contributing.html">Contributing</a><a class="footer-navlink-long" title="Contributing" href="../contributing/contributing.html">Contributing</a>
         
		      <a class="footer-navlink-short external" href="https://groups.google.com/forum/#!forum/emscripten-discuss">Mailing list</a><a class="footer-navlink-long external" href="https://groups.google.com/forum/#!forum/emscripten-discuss">Mailing list</a>
         
		      <a class="footer-navlink-short external" href="https://github.com/emscripten-core/emscripten/wiki">Wiki</a><a class="footer-navlink-long external" href="https://github.com/emscripten-core/emscripten/wiki">Wiki</a>
        
              <a class="footer-navlink-short" title="Release notes" href="../introducing_emscripten/release_notes.html">Release notes</a><a class="footer-navlink-long" title="Release notes" href="../introducing_emscripten/release_notes.html">Release notes</a>
        
              <a class="footer-navlink-short" title="Blogs" href="../introducing_emscripten/community.html">Blogs</a><a class="footer-navlink-long" title="Blogs" href="../introducing_emscripten/community.html">Blogs</a>
        
              <a class="footer-navlink-short" title="Help" href="../introducing_emscripten/community.html">Help</a><a class="footer-navlink-long" title="Contact" href="../introducing_emscripten/community.html">Contact</a>
         
				
     </div>
	 
	
 
   </div>
  
    <!-- <div role="navigation" aria-label="breadcrumbs navigation">

  <div class="breadcrumb-box">
     <a class="breadcrumb-box-item" href="../../index.html">Home</a> 
      
          <a class="breadcrumb-box-item" href="index.html">&raquo;&nbsp;Compiling and Running Projects</a>
      
    <div class="breadcrumb-box-item">&raquo;&nbsp;Building to WebAssembly</div>
  </div>
 
</div> -->
  
    <!-- <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a> --.
   <!--end hamishw addition -->
  
  
	  
<!-- end section moved here by hamishw -->
  <div role="contentinfo" class="copyright-box">
    <!-- section moved here by hamishw - needs tidying, which is why it is still in breadcrumbs mode --> 
  <ul class="wy-breadcrumbs">
      <li class="wy-breadcrumbs-aside">
        
      </li>

	  <li class="wy-breadcrumbs-aside">
         <a href="../site/about.html">About site</a>
      </li>
	  
	  <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/emscripten-core/emscripten/issues/new?title=Bug%20in%20page:Building%20to%20WebAssembly%20&body=REPLACE%20THIS%20TEXT%20WITH%20BUG%20DESCRIPTION%20%0A%0AURL:%20../../docs/compiling/WebAssembly&labels=bug">Page bug</a>
      </li>
  </ul>
  
    <p>
        <!-- &copy; Copyright 2015, . -->
		&copy; Copyright 2015,  <a href="../contributing/AUTHORS.html">Emscripten Contributors</a>.
		<!-- update theme to remove the translation stuff here - it was breaking due to link to AUTHORS file. This is a cludge to allow specific link to my authors file -->
    </p>
	
  </div>
  
  
</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 
</div>
</body>
</html>