

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Packaging Files &mdash; Emscripten 5.0.3-git (dev) documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=6895f958" />

  
    <link rel="shortcut icon" href="../../../_static/emscripten.ico"/>
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js?v=45d551d0"></script>
      <script src="../../../_static/doctools.js?v=888ff710"></script>
      <script src="../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Synchronous Virtual XHR Backed File System Usage" href="Synchronous-Virtual-XHR-Backed-File-System-Usage.html" />
    <link rel="prev" title="File System Overview" href="file_systems_overview.html" /> 
</head>

<body class="wy-body-for-nav">

<div class="grid-to-center-rtd-theme"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            <!-- <img src="../../..//_static/" alt="Logo"> -->
            
              <img src="../../../_static/Emscripten_logo_full.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introducing_emscripten/index.html">Introducing Emscripten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiling/index.html">Compiling and Running Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Porting</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../guidelines/index.html">Code Portability and Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../emscripten-runtime-environment.html">Emscripten Runtime Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../connecting_cpp_and_javascript/index.html">Connecting C++ and JavaScript</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Files and File Systems</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="file_systems_overview.html">File System Overview</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Packaging Files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#packaging-using-emcc">Packaging using emcc</a></li>
<li class="toctree-l4"><a class="reference internal" href="#packaging-using-the-file-packager-tool">Packaging using the file packager tool</a></li>
<li class="toctree-l4"><a class="reference internal" href="#changing-the-data-file-location">Changing the data file location</a></li>
<li class="toctree-l4"><a class="reference internal" href="#modifying-file-locations-in-the-virtual-file-system">Modifying file locations in the virtual file system</a></li>
<li class="toctree-l4"><a class="reference internal" href="#valid-character-set">Valid Character Set</a></li>
<li class="toctree-l4"><a class="reference internal" href="#monitoring-file-usage">Monitoring file usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#preloading-files">Preloading files</a></li>
<li class="toctree-l4"><a class="reference internal" href="#test-code">Test code</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Synchronous-Virtual-XHR-Backed-File-System-Usage.html">Synchronous Virtual XHR Backed File System Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../multimedia_and_graphics/index.html">Multimedia and Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Audio.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Debugging.html">Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pthreads.html">Pthreads support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../networking.html">Networking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simd.html">Using SIMD with WebAssembly</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exceptions.html">C++ Exceptions Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setjmp-longjmp.html">C setjmp-longjmp Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../asyncify.html">Asynchronous Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../compiling/Building-Projects.html">Building Projects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools_reference/index.html">Tools Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimizing/Optimizing-Code.html">Optimizing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimizing/Optimizing-WebGL.html">Optimizing WebGL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../debugging/Sanitizers.html">Debugging with Sanitizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building_from_source/index.html">Building Emscripten from Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing to Emscripten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimizing/Profiling-Toolchain.html">Profiling the Toolchain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../site/about.html">About this site</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <!-- <a href="../../../index.html">Emscripten</a> -->
          <a href="../../../index.html"> <img src="../../../_static/Emscripten_logo_full.png" alt="Logo" /> </a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
        <!--begin hamishw addition -->

        <!--Nav bar defined as a document followed by short version of nav text and long version
            If no such page exists then nav item is not created. CSS defines which of the long or short version is 
          displayed.   -->
        <a href="https://github.com/emscripten-core/emscripten"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" data-canonical-src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png"></a>
  
        <div class="main-nav-bar" style="">   

          <!-- the layout of the menu options - centered with left and right alignment of the first and last loop items respectively.
        This is VERY UGLY as I'm adding to the CSS in the code to force the alignment. Would be better just to have the elements here and have the CSS in the CSS file. This could be done with a CSS selector, but not worked out how yet. -->

        <ul id="menu-options">
             
                   <li style="text-align:left;"><a class="navlink-short" title="Docs" href="../../index.html">Docs</a><a class="navlink-long" title="Documentation" href="../../index.html">Documentation</a></li>
             
                   <li><a class="navlink-short" title="SDK" href="../../getting_started/downloads.html">SDK</a><a class="navlink-long" title="Downloads" href="../../getting_started/downloads.html">Downloads</a></li>
             
                   <li><a class="navlink-short" title="Help" href="../../introducing_emscripten/community.html">Help</a><a class="navlink-long" title="Community" href="../../introducing_emscripten/community.html">Community</a></li>
             
                   <li style="text-align:right;"><a class="navlink-short" title="GitHub" href="../../index.html">GitHub</a><a class="navlink-long" title="" href="../../index.html"></a></li>
                	
          </ul>
        <!-- <div style="clear:both;"></div> -->        
          <div role="navigation" aria-label="breadcrumbs navigation">

  <div class="breadcrumb-box">
     <a class="breadcrumb-box-item" href="../../../index.html">Home</a> 
      
          <a class="breadcrumb-box-item" href="../index.html">&raquo;&nbsp;Porting</a>
      
          <a class="breadcrumb-box-item" href="index.html">&raquo;&nbsp;Files and File Systems</a>
      
    <div class="breadcrumb-box-item">&raquo;&nbsp;Packaging Files</div>
  </div>
 
</div>
   </div>
   <!--end hamishw addition -->		
          <!--HamishW move <div role="navigation" aria-label="breadcrumbs navigation">

  <div class="breadcrumb-box">
     <a class="breadcrumb-box-item" href="../../../index.html">Home</a> 
      
          <a class="breadcrumb-box-item" href="../index.html">&raquo;&nbsp;Porting</a>
      
          <a class="breadcrumb-box-item" href="index.html">&raquo;&nbsp;Files and File Systems</a>
      
    <div class="breadcrumb-box-item">&raquo;&nbsp;Packaging Files</div>
  </div>
 
</div> -->
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="packaging-files">
<span id="id1"></span><h1>Packaging Files<a class="headerlink" href="#packaging-files" title="Permalink to this heading"></a></h1>
<p>This topic shows how to package the files that will be used to populate <a class="reference internal" href="file_systems_overview.html#file-system-overview"><span class="std std-ref">Emscripten’s virtual file system</span></a> when the page is loaded.</p>
<p>There are two alternatives for how files are packaged: <em>preloading</em> and
<em>embedding</em>. Embedding stores the specified files inside the wasm file, while
preloading packages them in a bundle on the side. Embedding files is more
efficient than preloading because there isn’t a separate file to download and
copy, but preloading enables the option to separately host the data.</p>
<p><em>Emcc</em> uses the <em>file packager</em> to package the files and generate the <a class="reference internal" href="../../api_reference/Filesystem-API.html#filesystem-api"><span class="std std-ref">File System API</span></a> calls that create and load the file system at run time. While <em>Emcc</em> is the recommended tool for packaging, there are cases where it can make sense to run the <em>file packager</em> manually.</p>
<p>With <code class="docutils literal notranslate"><span class="pre">--use-preload-plugins</span></code>, files can be automatically decoded based on
their extension. See <a class="reference internal" href="#preloading-files"><span class="std std-ref">Preloading files</span></a> for more information.</p>
<section id="packaging-using-emcc">
<h2>Packaging using emcc<a class="headerlink" href="#packaging-using-emcc" title="Permalink to this heading"></a></h2>
<p>The easiest way to package files is to use <a class="reference internal" href="../../tools_reference/emcc.html#emccdoc"><span class="std std-ref">emcc</span></a> at compile time. The <a class="reference internal" href="../../tools_reference/emcc.html#emcc-preload-file"><span class="std std-ref">preload</span></a> and <a class="reference internal" href="../../tools_reference/emcc.html#emcc-embed-file"><span class="std std-ref">embed</span></a> commands select their respective packaging methods.</p>
<p>The command below shows how to package files for preloading:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>emcc<span class="w"> </span>file.cpp<span class="w"> </span>-o<span class="w"> </span>file.html<span class="w"> </span>--preload-file<span class="w"> </span>asset_dir
</pre></div>
</div>
<p>The command generates <strong>file.html</strong>, <strong>file.js</strong> and <strong>file.data</strong>. The <strong>.data</strong> file contains all the files in <strong>asset_dir/</strong>, and is loaded by <strong>file.js</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <a class="reference internal" href="../../getting_started/Tutorial.html#tutorial-files"><span class="std std-ref">Tutorial</span></a> demonstrates preloading using the <strong>hello_world_file.cpp</strong> test code.</p>
</div>
<p>The command for embedding is shown below. In this case <em>emcc</em> generates <strong>file.html</strong> and <strong>file.js</strong> — the contents of <strong>asset_dir/</strong> are embedded directly into the <strong>file.js</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>emcc<span class="w"> </span>file.cpp<span class="w"> </span>-o<span class="w"> </span>file.html<span class="w"> </span>--embed-file<span class="w"> </span>asset_dir
</pre></div>
</div>
<p>By default, the files to be packaged should be nested in or below the compile-time command prompt directory. At runtime the same nested file structure is mapped to the virtual file system, with the root corresponding to the command prompt directory.</p>
<p>For example, consider a file structure <strong>dir1/dir2/dir3/asset_dir/</strong> where the project is compiled from <strong>dir2</strong>. When we package <strong>asset_dir</strong>, we specify its relative location <strong>dir3/asset_dir/</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>emcc<span class="w"> </span>file.cpp<span class="w"> </span>-o<span class="w"> </span>file.html<span class="w"> </span>--preload-file<span class="w"> </span>dir3/asset_dir
</pre></div>
</div>
<p>The folder is available at this same location <strong>dir3/asset_dir</strong> in the virtual file system at runtime. Similarly, if we packaged a file in <em>dir2</em>, it would be available in the root of the virtual file system at runtime.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> symbol can be used to map packaged files from any location in the local file system to any location in the virtual file system. This is discussed below in <a class="reference internal" href="#packaging-files-packaged-file-location"><span class="std std-ref">Modifying file locations in the virtual file system</span></a>.</p>
</section>
<section id="packaging-using-the-file-packager-tool">
<span id="packaging-files-file-packager"></span><h2>Packaging using the file packager tool<a class="headerlink" href="#packaging-using-the-file-packager-tool" title="Permalink to this heading"></a></h2>
<p>You can also run the <em>file packager</em> manually using the instructions at the top of <a class="reference external" href="https://github.com/emscripten-core/emscripten/blob/main/tools/file_packager.py">file_packager</a>.</p>
<p>The file packager generates a <strong>.data</strong> file and <strong>.js</strong> file. The <strong>.js</strong> file contains the code to use the data file, and must be loaded <em>before</em> loading your main compiled code.
(For instance, add <code class="docutils literal notranslate"><span class="pre">&lt;script&gt;</span></code> tags at the end of your <code class="docutils literal notranslate"><span class="pre">--shell-file</span></code> right before <code class="docutils literal notranslate"><span class="pre">{{{</span> <span class="pre">SCRIPT</span> <span class="pre">}}}`</span></code>.)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Using the <em>file packager</em> allows you to run file packaging separately from compiling the code.</p></li>
<li><p>You can load multiple datafiles by running the file packager on each and loading the <strong>.js</strong> outputs. See <a class="reference external" href="https://github.com/kripken/BananaBread">BananaBread</a> for an example of dynamic loading (<a class="reference external" href="https://github.com/kripken/BananaBread/blob/master/cube2/js/game-setup.js">cube2/js/game-setup.js</a>).</p></li>
</ul>
</div>
<p>You can exclude files from packaging with <code class="docutils literal notranslate"><span class="pre">--exclude</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>tools/file_packager.py<span class="w"> </span>assets.data<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--preload<span class="w"> </span>assets<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--exclude<span class="w"> </span><span class="s2">&quot;*.psd&quot;</span><span class="w"> </span><span class="s2">&quot;*.tmp&quot;</span><span class="w"> </span><span class="s2">&quot;!assets/keep.tmp&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--js-output<span class="o">=</span>assets.js
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">--exclude</span></code> patterns use Python <code class="docutils literal notranslate"><span class="pre">fnmatch</span></code> syntax. Patterns beginning with <code class="docutils literal notranslate"><span class="pre">!</span></code>
act as negative patterns (re-include matches after an earlier exclude pattern).
Patterns are checked in order.</p>
</section>
<section id="changing-the-data-file-location">
<span id="packaging-files-data-file-location"></span><h2>Changing the data file location<a class="headerlink" href="#changing-the-data-file-location" title="Permalink to this heading"></a></h2>
<p>By default, the <strong>.data</strong> file containing all the preloaded files is loaded from the same URL as your <strong>.js</strong> file. In some cases it may be useful to have the data file in a different location from the other files — for example if your <strong>.html</strong> and <strong>.js</strong> change a lot you may want to keep the data file on a fast CDN somewhere else.</p>
<p>This model is supported by specifying <a class="reference internal" href="../../api_reference/module.html#Module.locateFile" title="Module.locateFile"><code class="xref js js-attr docutils literal notranslate"><span class="pre">Module.locateFile</span></code></a> function to return URL where the data file is stored. The function must be specified in a <code class="docutils literal notranslate"><span class="pre">&lt;script&gt;</span></code> element before the one that loads the data file.</p>
</section>
<section id="modifying-file-locations-in-the-virtual-file-system">
<span id="packaging-files-packaged-file-location"></span><h2>Modifying file locations in the virtual file system<a class="headerlink" href="#modifying-file-locations-in-the-virtual-file-system" title="Permalink to this heading"></a></h2>
<p>The default approach for packaging is to directly map the nested file structure at compile time — relative to the compile-time command prompt directory — to the root of the virtual file system. The <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> symbol can be used in a path at build time to <em>explicitly</em> specify where the resource will be located in the virtual file system at runtime.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> symbol is needed because sometimes it is useful to package files that are <em>not</em> nested below the compile-time directory, and for which there is therefore no default mapping to a location in the virtual file system.</p>
</div>
<p>For example, we can map the preloaded folder <strong>../../asset_dir</strong> to the root of the virtual file system (<strong>/</strong>) using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>emcc<span class="w"> </span>file.cpp<span class="w"> </span>-o<span class="w"> </span>file.html<span class="w"> </span>--preload-file<span class="w"> </span>../../asset_dir@/
</pre></div>
</div>
<p>We can also map a new path and filename. For example, to make the embedded file <strong>../res/gen123.png</strong> available as <strong>/main.png</strong> we might do:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>emcc<span class="w"> </span>file.cpp<span class="w"> </span>-o<span class="w"> </span>file.html<span class="w"> </span>--embed-file<span class="w"> </span>../res/gen123.png@main.png
</pre></div>
</div>
</section>
<section id="valid-character-set">
<span id="packaging-files-file-usage"></span><h2>Valid Character Set<a class="headerlink" href="#valid-character-set" title="Permalink to this heading"></a></h2>
<p>The following characters may be used in filenames: <code class="docutils literal notranslate"><span class="pre">A-Z</span></code>, <code class="docutils literal notranslate"><span class="pre">a-z</span></code>, <code class="docutils literal notranslate"><span class="pre">0-9</span></code>, the space character and any of the characters <code class="docutils literal notranslate"><span class="pre">!#$%&amp;'()+,-.;=&#64;[]^_`{}~</span></code>. Additionally, the following characters may be used if your host filesystem supports them: <code class="docutils literal notranslate"><span class="pre">&quot;*&lt;&gt;?|</span></code> (Windows does not allow using these in filenames). When specifying the character <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> on the command line, it must be escaped to the form <code class="docutils literal notranslate"><span class="pre">&#64;&#64;</span></code> to avoid triggering the <code class="docutils literal notranslate"><span class="pre">src&#64;dst</span></code> mapping notation (see above). The characters <code class="docutils literal notranslate"><span class="pre">/</span></code>, <code class="docutils literal notranslate"><span class="pre">\</span></code> and <code class="docutils literal notranslate"><span class="pre">:</span></code> cannot be used.</p>
</section>
<section id="monitoring-file-usage">
<h2>Monitoring file usage<a class="headerlink" href="#monitoring-file-usage" title="Permalink to this heading"></a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Only package the files your app actually needs, in order to reduce download size and improve startup speed.</p>
</div>
<p>There is an option to log which files are actually used at runtime. To use it,
define the <a class="reference internal" href="../../api_reference/module.html#Module.logReadFiles" title="Module.logReadFiles"><code class="xref js js-attr docutils literal notranslate"><span class="pre">Module.logReadFiles</span></code></a> object. Each file that is read will be
logged to stderr.  To use this feautre you need to add <code class="docutils literal notranslate"><span class="pre">logReadFiles</span></code> to
<a class="reference internal" href="../../tools_reference/settings_reference.html#incoming-module-js-api"><span class="std std-ref">INCOMING_MODULE_JS_API</span></a>.</p>
<p>An alternative approach is to look at <code class="xref js js-func docutils literal notranslate"><span class="pre">FS.readFiles()</span></code> in your compiled
JavaScript. This is an object with keys for all the files that were read from.
You may find it easier to use than logging as it records files rather than
potentially multiple file accesses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can also modify the <code class="xref js js-func docutils literal notranslate"><span class="pre">FS.readFiles()</span></code> object or remove it entirely. This can be useful, say, in order to see which files are read between two points in time in your app.</p>
</div>
</section>
<section id="preloading-files">
<span id="id2"></span><h2>Preloading files<a class="headerlink" href="#preloading-files" title="Permalink to this heading"></a></h2>
<p>With <code class="docutils literal notranslate"><span class="pre">--use-preload-plugins</span></code>, files can be automatically decoded based on
their extension. This can also be done manually by calling
<a class="reference internal" href="../../api_reference/emscripten.h.html#c.emscripten_run_preload_plugins" title="emscripten_run_preload_plugins"><code class="xref c c-func docutils literal notranslate"><span class="pre">emscripten_run_preload_plugins()</span></code></a> on each file. The files remain stored
in their original form in the file system, but their decoded form can be used
directly.</p>
<p>The following formats are supported:</p>
<ul class="simple">
<li><p><strong>Images</strong> (<code class="docutils literal notranslate"><span class="pre">.jpg</span></code>, <code class="docutils literal notranslate"><span class="pre">.jpeg</span></code>, <code class="docutils literal notranslate"><span class="pre">.png</span></code>, <code class="docutils literal notranslate"><span class="pre">.bmp</span></code>): The files are decoded
using the browser’s image decoder, and can then be used by <code class="docutils literal notranslate"><span class="pre">IMG_Load</span></code> (SDL1
and SDL2 port, which rely on <a class="reference internal" href="../../api_reference/emscripten.h.html#c.emscripten_get_preloaded_image_data" title="emscripten_get_preloaded_image_data"><code class="xref c c-func docutils literal notranslate"><span class="pre">emscripten_get_preloaded_image_data()</span></code></a>).
(Set <code class="docutils literal notranslate"><span class="pre">Module.noImageDecoding</span></code> to <code class="docutils literal notranslate"><span class="pre">true</span></code> to disable).</p></li>
<li><p><strong>Audio</strong> (<code class="docutils literal notranslate"><span class="pre">.ogg</span></code>, <code class="docutils literal notranslate"><span class="pre">.wav</span></code>, <code class="docutils literal notranslate"><span class="pre">.mp3</span></code>): The files are decoded using the
browser’s audio decoder, and can then by used with <code class="docutils literal notranslate"><span class="pre">Mix_LoadWAV</span></code> (SDL1
only).  (Set <code class="docutils literal notranslate"><span class="pre">Module.noAudioDecoding</span></code> to <code class="docutils literal notranslate"><span class="pre">true</span></code> to disable).</p></li>
<li><p><strong>Dynamic libraries</strong> (<code class="docutils literal notranslate"><span class="pre">.so</span></code>): The files are precompiled and instantiated
using <code class="docutils literal notranslate"><span class="pre">WebAssembly.instantiate</span></code>. This is useful for browsers, such as
Chrome, that require compiling large WebAssembly modules asynchronously, if
you then want to load the module synchronously using <code class="docutils literal notranslate"><span class="pre">dlopen</span></code> later. (Set
<code class="docutils literal notranslate"><span class="pre">Module.noWasmDecoding</span></code> to <code class="docutils literal notranslate"><span class="pre">true</span></code> to disable).</p></li>
</ul>
</section>
<section id="test-code">
<h2>Test code<a class="headerlink" href="#test-code" title="Permalink to this heading"></a></h2>
<p>The <a class="reference external" href="https://github.com/emscripten-core/emscripten/blob/main/test/">test suite</a> contains many file packaging examples, and is a good place to search for working code.</p>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Synchronous-Virtual-XHR-Backed-File-System-Usage.html" class="btn btn-neutral float-right" title="Synchronous Virtual XHR Backed File System Usage"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="file_systems_overview.html" class="btn btn-neutral" title="File System Overview"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

     
  <!--begin hamishw addition -->
  
    
  
  <!--  -->
   
   <!--Footer important links
    If no such page exists then nav item is not created. CSS defines which of the long or short version is 
	displayed.   -->

	
   <div class="footer-nav-bar" style="">
     <div class="footer-options">
   
        
              <a class="footer-navlink-short" title="Report Bug" href="../../getting_started/bug_reports.html">Report Bug</a><a class="footer-navlink-long" title="Report Bug" href="../../getting_started/bug_reports.html">Report Bug</a>
        
              <a class="footer-navlink-short" title="Licensing" href="../../introducing_emscripten/emscripten_license.html">Licensing</a><a class="footer-navlink-long" title="Licensing" href="../../introducing_emscripten/emscripten_license.html">Licensing</a>
        
              <a class="footer-navlink-short" title="Contributing" href="../../contributing/contributing.html">Contributing</a><a class="footer-navlink-long" title="Contributing" href="../../contributing/contributing.html">Contributing</a>
         
		      <a class="footer-navlink-short external" href="https://groups.google.com/forum/#!forum/emscripten-discuss">Mailing list</a><a class="footer-navlink-long external" href="https://groups.google.com/forum/#!forum/emscripten-discuss">Mailing list</a>
         
		      <a class="footer-navlink-short external" href="https://github.com/emscripten-core/emscripten/wiki">Wiki</a><a class="footer-navlink-long external" href="https://github.com/emscripten-core/emscripten/wiki">Wiki</a>
        
              <a class="footer-navlink-short" title="Release notes" href="../../introducing_emscripten/release_notes.html">Release notes</a><a class="footer-navlink-long" title="Release notes" href="../../introducing_emscripten/release_notes.html">Release notes</a>
        
              <a class="footer-navlink-short" title="Blogs" href="../../introducing_emscripten/community.html">Blogs</a><a class="footer-navlink-long" title="Blogs" href="../../introducing_emscripten/community.html">Blogs</a>
        
              <a class="footer-navlink-short" title="Help" href="../../introducing_emscripten/community.html">Help</a><a class="footer-navlink-long" title="Contact" href="../../introducing_emscripten/community.html">Contact</a>
         
				
     </div>
	 
	
 
   </div>
  
    <!-- <div role="navigation" aria-label="breadcrumbs navigation">

  <div class="breadcrumb-box">
     <a class="breadcrumb-box-item" href="../../../index.html">Home</a> 
      
          <a class="breadcrumb-box-item" href="../index.html">&raquo;&nbsp;Porting</a>
      
          <a class="breadcrumb-box-item" href="index.html">&raquo;&nbsp;Files and File Systems</a>
      
    <div class="breadcrumb-box-item">&raquo;&nbsp;Packaging Files</div>
  </div>
 
</div> -->
  
    <!-- <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a> --.
   <!--end hamishw addition -->
  
  
	  
<!-- end section moved here by hamishw -->
  <div role="contentinfo" class="copyright-box">
    <!-- section moved here by hamishw - needs tidying, which is why it is still in breadcrumbs mode --> 
  <ul class="wy-breadcrumbs">
      <li class="wy-breadcrumbs-aside">
        
      </li>

	  <li class="wy-breadcrumbs-aside">
         <a href="../../site/about.html">About site</a>
      </li>
	  
	  <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/emscripten-core/emscripten/issues/new?title=Bug%20in%20page:Packaging%20Files%20&body=REPLACE%20THIS%20TEXT%20WITH%20BUG%20DESCRIPTION%20%0A%0AURL:%20../../../docs/porting/files/packaging_files&labels=bug">Page bug</a>
      </li>
  </ul>
  
    <p>
        <!-- &copy; Copyright 2015, . -->
		&copy; Copyright 2015,  <a href="../../contributing/AUTHORS.html">Emscripten Contributors</a>.
		<!-- update theme to remove the translation stuff here - it was breaking due to link to AUTHORS file. This is a cludge to allow specific link to my authors file -->
    </p>
	
  </div>
  
  
</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 
</div>
</body>
</html>