<!DOCTYPE html>
<html lang="en" data-accent-color="violet" data-content_root="../../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Audio - Emscripten 6.0.1-git (dev) documentation</title><link rel="shortcut icon" href="../../_static/emscripten.ico"/><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Debugging" href="Debugging.html" /><link rel="prev" title="OpenGL support in Emscripten" href="multimedia_and_graphics/OpenGL-support.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=182acb26" />
    <link rel="stylesheet" type="text/css" href="../../_static/shibuya.css?v=9454f7d5" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link media="print" rel="stylesheet" type="text/css" href="../../_static/print.css?v=20ff2c19" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    
  <meta property="og:type" content="website"/><meta property="og:title" content="Audio"/>
    <meta name="twitter:card" content="summary"/>
  </head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="../../index.html">
      <img class="light-logo" src="../../_static/Emscripten_logo_full.png" alt="Emscripten" height="28" loading="lazy" />
      <img class="dark-logo" src="../../_static/Emscripten_logo_full.png" alt="Emscripten" height="28" loading="lazy" />
      <strong>Emscripten</strong>
    </a>
    <div class="sy-head-nav" id="head-nav">
      <nav class="sy-head-links"><ul>
      <li class="link"><a class="js-menu" href="../index.html" id="nav-trigger-1" aria-controls="nav-children-1">
            <span>Documentation</span>
            <i class="i-lucide chevron-down"></i>
          </a>
        <ul id="nav-children-1" aria-labelledby="nav-trigger-1"><li><a href="../getting_started/downloads.html">Downloads</a></li><li><a href="../getting_started/bug_reports.html">Report Bug</a></li><li><a href="../introducing_emscripten/emscripten_license.html">Licensing</a></li><li><a href="../contributing/contributing.html">Contributing</a></li><li><a href="../introducing_emscripten/release_notes.html">Release Notes</a></li></ul>
      </li>
      <li class="link"><a class="js-menu" href="../introducing_emscripten/community.html" id="nav-trigger-2" aria-controls="nav-children-2">
            <span>Community</span>
            <i class="i-lucide chevron-down"></i>
          </a>
        <ul id="nav-children-2" aria-labelledby="nav-trigger-2"><li><a href="https://groups.google.com/forum/#!forum/emscripten-discuss">Mailing List</a></li><li><a href="https://github.com/emscripten-core/emscripten/wiki">Wiki</a></li></ul>
      </li></ul></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials">
  <a href="https://github.com/emscripten-core/emscripten" aria-label="GitHub">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </a>
  <a href="https://discord.gg/53u3EKq" aria-label="Discord">
    <iconify-icon icon="simple-icons:discord"></iconify-icon>
  </a></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="head-nav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2"></span>
          <span class="hamburger_3"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6"><div class="sidebar-links">
  <ul>
    <li><a class="icon-link" href="https://github.com/emscripten-core/emscripten/discussions">
  <span class="icon">
    <svg viewBox="0 0 24 24" fill="none">
      <path fill="var(--accent-9)" fill-rule="evenodd" clip-rule="evenodd" d="M11 5a6 6 0 0 0-4.687 9.746c.215.27.315.62.231.954l-.514 2.058a1 1 0 0 0 1.485 1.1l2.848-1.71c.174-.104.374-.15.576-.148H13a6 6 0 0 0 0-12h-2Z"/>
      <circle fill="white" cx="12" cy="11" r="1"/>
      <circle fill="white" cx="9" cy="11" r="1"/>
      <circle fill="white" cx="15" cy="11" r="1"/>
    </svg>
  </span>
  <span class="text">Discussion</span>
</a></li>
  </ul>
</div>
        <div class="globaltoc" data-expand-depth="0"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introducing_emscripten/index.html">Introducing Emscripten</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../introducing_emscripten/about_emscripten.html">About Emscripten</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introducing_emscripten/community.html">Community</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introducing_emscripten/emscripten_license.html">Open Source License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introducing_emscripten/release_notes.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introducing_emscripten/Talks-and-Publications.html">Talks and Publications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/downloads.html">Download and install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/Tutorial.html">Emscripten Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/test-suite.html">Emscripten Test Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/bug_reports.html">Bug Reporting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/FAQ.html">FAQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../compiling/index.html">Compiling and Running Projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../compiling/Building-Projects.html">Building Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compiling/WebAssembly.html">Building to WebAssembly</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compiling/Modularized-Output.html">Modularized Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compiling/Dynamic-Linking.html">Dynamic Linking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compiling/Running-html-files-with-emrun.html">Running HTML files with emrun</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compiling/Deploying-Pages.html">Deploying Emscripten Compiled Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compiling/GitLab.html">Building and Deploying on GitLab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compiling/Contrib-Ports.html">Emscripten Contrib Ports</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Porting</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="guidelines/index.html">Code Portability and Limitations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guidelines/portability_guidelines.html">Portability Guidelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="guidelines/api_limitations.html">API Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="guidelines/function_pointer_issues.html">Function Pointer Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="guidelines/browser_limitations.html">Specific Browser Limitations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="emscripten-runtime-environment.html">Emscripten Runtime Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="connecting_cpp_and_javascript/index.html">Connecting C++ and JavaScript</a><ul>
<li class="toctree-l3"><a class="reference internal" href="connecting_cpp_and_javascript/Interacting-with-code.html">Interacting with code</a></li>
<li class="toctree-l3"><a class="reference internal" href="connecting_cpp_and_javascript/embind.html">Embind</a></li>
<li class="toctree-l3"><a class="reference internal" href="connecting_cpp_and_javascript/WebIDL-Binder.html">WebIDL Binder</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="files/index.html">Files and File Systems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="files/file_systems_overview.html">File System Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="files/packaging_files.html">Packaging Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="files/Synchronous-Virtual-XHR-Backed-File-System-Usage.html">Synchronous Virtual XHR Backed File System Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="multimedia_and_graphics/index.html">Multimedia and Graphics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="multimedia_and_graphics/WebGPU-support.html">Using WebGPU in Emscripten</a></li>
<li class="toctree-l3"><a class="reference internal" href="multimedia_and_graphics/EGL-Support-in-Emscripten.html">EGL Support in Emscripten</a></li>
<li class="toctree-l3"><a class="reference internal" href="multimedia_and_graphics/OpenGL-support.html">OpenGL support in Emscripten</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="Debugging.html">Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="pthreads.html">Pthreads support</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking.html">Networking</a></li>
<li class="toctree-l2"><a class="reference internal" href="simd.html">Using SIMD with WebAssembly</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">C++ Exceptions Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="setjmp-longjmp.html">C setjmp-longjmp Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="asyncify.html">Asynchronous Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compiling/Building-Projects.html">Building Projects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/emscripten.h.html">emscripten.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/html5.h.html">html5.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/console.h.html">console.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/preamble.js.html">preamble.js</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/Filesystem-API.html">File System API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/fetch.html">Fetch API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/module.html">Module object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/val.h.html">val.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/bind.h.html">bind.h (under-construction)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/trace.h.html">trace.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/fiber.h.html">fiber.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/proxying.h.html">proxying.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/stack.h.html">stack.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/wasm_workers.html">Wasm Workers API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/wasm_audio_worklets.html">Wasm Audio Worklets API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/advanced-apis.html">Advanced APIs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tools_reference/index.html">Tools Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tools_reference/emsdk.html">Emscripten SDK (emsdk)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools_reference/emcc.html">Emscripten Compiler Frontend (emcc)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools_reference/emcmdprompt.html">Emscripten Windows Command Prompt (emcmdprompt.bat)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools_reference/settings_reference.html">Emscripten Compiler Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools_reference/settings_reference.html#deprecated-settings">Deprecated Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools_reference/settings_reference.html#legacy-settings">Legacy Settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../optimizing/Optimizing-Code.html">Optimizing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimizing/Optimizing-WebGL.html">Optimizing WebGL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../debugging/Sanitizers.html">Debugging with Sanitizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building_from_source/index.html">Building Emscripten from Source</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../building_from_source/toolchain_what_is_needed.html">Emscripten Toolchain Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building_from_source/configuring_emscripten_settings.html">Configuring Emscripten Settings when Manually Building from Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building_from_source/verify_emscripten_environment.html">Verifying the Emscripten Development Environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to Emscripten</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributing/contributing.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing/developers_guide.html">Developer’s Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing/AUTHORS.html">AUTHORS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../optimizing/Profiling-Toolchain.html">Profiling the Toolchain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../site/about.html">About this site</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>On this page</h3><ul>
<li><a class="reference internal" href="#supported-openal-extensions">Supported OpenAL extensions</a></li>
<li><a class="reference internal" href="#guidelines-for-audio-on-emscripten">Guidelines for Audio on Emscripten</a></li>
<li><a class="reference internal" href="#emscripten-specific-capture-behavior">Emscripten-specific capture behavior</a></li>
<li><a class="reference internal" href="#useful-implementation-details-of-openal-capture">Useful implementation details of OpenAL capture</a></li>
<li><a class="reference internal" href="#improving-and-extending-the-implementation">Improving and extending the implementation</a></li>
</ul>
</div><a class="js-repo-stats repo-stats flex items-center" href="https://github.com/emscripten-core/emscripten"
  data-type="github" data-user="emscripten-core" data-repo="emscripten">
  <span class="w-8 flex items-center justify-around shrink-0 text-3xl">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </span>
  <span class="flex-grow px-2 break-all">
    
    
      <span>emscripten</span>
    
    <span class="flex text-sm repo-stats-count">
      <span class="flex items-center pr-3">
        <iconify-icon icon="lucide:star"></iconify-icon>
        <strong class="js-repo-stars ml-1">0</strong>
      </span>
      <span class="flex items-center">
        <iconify-icon icon="lucide:git-fork"></iconify-icon>
        <strong class="js-repo-forks ml-1">0</strong>
      </span>
    </span>
  </span>
</a><div class="edit-this-page">
  <a href="https://github.com/emscripten-core/emscripten/blob/main/site/source/docs/porting/Audio.rst">Edit this page</a>
</div><div id="ethical-ad-placement" data-ea-publisher="readthedocs"></div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
<div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../../index.html"><span itemprop="name">Emscripten</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="index.html"><span itemprop="name">Porting</span></a>
        <span>/</span>
        <meta itemprop="position" content="2" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">Audio</strong>
        <meta itemprop="position" content="3" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="relative min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
  <article class="yue" role="main">
          <section id="audio">
<span id="id1"></span><h1>Audio<a class="headerlink" href="#audio" title="Link to this heading">¶</a></h1>
<p>Emscripten ships with its own implementation of the OpenAL 1.1 API, using the Web Audio API as a backend.</p>
<p>You can reasonably expect ported OpenAL applications to “just work” with no additional effort. Just link with the <code class="docutils literal notranslate"><span class="pre">-lopenal</span></code> linker flag.</p>
<p>There are some implementation-specific aspects which are worth considering and are documented here.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>There used to be no additional flag to pass to the compiler in order to use OpenAL. However, specifying <code class="docutils literal notranslate"><span class="pre">-lopenal</span></code> as mentioned above should be considered mandatory (at some point in the future, it <strong>will</strong> be)!</p>
</div>
<section id="supported-openal-extensions">
<span id="audio-openal-extensions-g"></span><h2>Supported OpenAL extensions<a class="headerlink" href="#supported-openal-extensions" title="Link to this heading">¶</a></h2>
<p>The following extensions are supported by Emscripten’s OpenAL implementation.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ALC_SOFT_pause_device</span></code>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ALC_SOFT_HRTF</span></code>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AL_EXT_float32</span></code>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AL_SOFT_loop_points</span></code>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AL_SOFT_source_length</span></code>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AL_EXT_source_distance_model</span></code>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AL_SOFT_source_spatialize</span></code>;</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This doesn’t mean you should just assume their presence ! For correctness, you should <strong>always</strong> check if an extension is supported before using it, like a good application would do.</p>
</div>
</section>
<section id="guidelines-for-audio-on-emscripten">
<span id="audio-guidelines-g"></span><h2>Guidelines for Audio on Emscripten<a class="headerlink" href="#guidelines-for-audio-on-emscripten" title="Link to this heading">¶</a></h2>
<p>Know that your application needs to yield to the Javascript main loop for audio
processing to take place
(See <a class="reference internal" href="emscripten-runtime-environment.html#emscripten-runtime-environment-main-loop"><span class="std std-ref">Browser main loop</span></a>). Put
simply, this kind of code will block indefinitely:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="k">while</span><span class="p">(</span><span class="n">nframes</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">THE_NUMBER_OF_FRAMES_WE_WANT</span><span class="p">)</span>
</span><span data-line="2"><span class="w">    </span><span class="n">alcGetIntegerv</span><span class="p">(</span><span class="n">device</span><span class="p">,</span><span class="w"> </span><span class="n">ALC_CAPTURE_SAMPLES</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">nframes</span><span class="p">);</span>
</span></pre></div>
</div>
<p>The above snippet usually works in native applications because most OpenAL
implementations own and manage one or more separate threads. This is <strong>not</strong> the
case in Emscripten. What you must do instead is perform each such query only
once per “main loop iteration” (i.e the callback you provide via
<a class="reference internal" href="../api_reference/emscripten.h.html#c.emscripten_set_main_loop" title="emscripten_set_main_loop"><code class="xref c c-func docutils literal notranslate"><span class="pre">emscripten_set_main_loop()</span></code></a> or <a class="reference internal" href="../api_reference/emscripten.h.html#c.emscripten_set_main_loop_arg" title="emscripten_set_main_loop_arg"><code class="xref c c-func docutils literal notranslate"><span class="pre">emscripten_set_main_loop_arg()</span></code></a>).</p>
<p>Another issue you may experience is that browsers will not allow audio to play
before user input. This prevents pages from auto-playing media, which can be
annoying if you didn’t want that. Emscripten’s OpenAL implementation (and also
SDL1) will automatically listen for a user click or keypress on the document
and the canvas, and resume audio for you. That means that audio should start
to play once the user does something on the page. (See
<code class="docutils literal notranslate"><span class="pre">autoResumeAudioContext()</span></code> for how this is done internally.)</p>
</section>
<section id="emscripten-specific-capture-behavior">
<span id="audio-openal-capture-behavior-g"></span><h2>Emscripten-specific capture behavior<a class="headerlink" href="#emscripten-specific-capture-behavior" title="Link to this heading">¶</a></h2>
<p>Attempting to open an input stream to the user’s audio capture device
results in the asynchronous appearance of a small browser-specific dialog
asking for the user’s permission, and on some browsers, the capture device to choose.</p>
<p>With this in mind, when <code class="docutils literal notranslate"><span class="pre">alcCaptureOpenDevice()</span></code> is called with valid and
supported parameters, a “proxy” device is returned, which successfully
captures no sample until the user clicks “Allow” on said dialog.</p>
<p>That means, when calling <code class="docutils literal notranslate"><span class="pre">alcGetIntegerv(device,</span> <span class="pre">ALC_CAPTURE_SAMPLES,</span> <span class="pre">1,</span> <span class="pre">&amp;nframes)</span></code>, <code class="docutils literal notranslate"><span class="pre">nframes</span></code> remains set to zero until the user clicks “Allow”. You might want to make your app handle this specific behavior.</p>
<p>If the user clicks “Deny”, the device is invalidated (because this is somewhat
similar to unplugging the physical device) and calls to <code class="docutils literal notranslate"><span class="pre">alcCapture*</span></code> functions on that
device then consistently fail with <code class="docutils literal notranslate"><span class="pre">ALC_INVALID_DEVICE</span></code>.
Your application should be prepared to handle this properly.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some browsers “remember” this choice and apply it automatically every time it would be asked again instead.
There’s no way for the implementation to detect this behavior.</p>
</div>
</section>
<section id="useful-implementation-details-of-openal-capture">
<span id="audio-openal-capture-details-g"></span><h2>Useful implementation details of OpenAL capture<a class="headerlink" href="#useful-implementation-details-of-openal-capture" title="Link to this heading">¶</a></h2>
<p>Internally, Web Audio’s capture data is always backed by a Javascript <code class="docutils literal notranslate"><span class="pre">Float32Array</span></code>.
Thus, <code class="docutils literal notranslate"><span class="pre">AL_FORMAT_MONO_FLOAT32</span></code> and <code class="docutils literal notranslate"><span class="pre">AL_FORMAT_STEREO_FLOAT32</span></code> are the only formats which do not require converting acquired samples from their initial type to another.</p>
<p>Also, the actual sample rate at which samples are acquired from the device is currently dictated by the browser and hardware, instead of user code. If this sample rate does not match the one your app requests, the implementation is required to perform resampling on your behalf.</p>
<p>That sample rate is given by <code class="docutils literal notranslate"><span class="pre">audioCtx.sampleRate</span></code>, where <code class="docutils literal notranslate"><span class="pre">audioCtx</span></code> is the <code class="docutils literal notranslate"><span class="pre">AudioContext</span></code> object used internally by the relevant capture <code class="docutils literal notranslate"><span class="pre">ALCdevice</span></code>.
Currently, Emscripten provides no direct way for applications to access this value, but this might be provided through an Emscripten-specific OpenAL extension (which is not here yet because it requires registration).</p>
<p>Right now though there’s a quick and <em>de facto</em> reliable way to do this (C example):</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="cp">#ifdef __EMSCRIPTEN__</span>
</span><span data-line="2">
</span><span data-line="3"><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;emscripten.h&gt;</span>
</span><span data-line="4">
</span><span data-line="5"><span class="c1">// Avoid calling this more than once! Caching the value is up to you.</span>
</span><span data-line="6"><span class="kt">unsigned</span><span class="w"> </span><span class="nf">query_sample_rate_of_audiocontexts</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span data-line="7"><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">EM_ASM_INT</span><span class="p">({</span>
</span><span data-line="8"><span class="w">        </span><span class="n">var</span><span class="w"> </span><span class="n">AudioContext</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">window</span><span class="p">.</span><span class="n">AudioContext</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">window</span><span class="p">.</span><span class="n">webkitAudioContext</span><span class="p">;</span>
</span><span data-line="9"><span class="w">        </span><span class="n">var</span><span class="w"> </span><span class="n">ctx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">new</span><span class="w"> </span><span class="n">AudioContext</span><span class="p">();</span>
</span><span data-line="10"><span class="w">        </span><span class="n">var</span><span class="w"> </span><span class="n">sr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ctx</span><span class="p">.</span><span class="n">sampleRate</span><span class="p">;</span>
</span><span data-line="11"><span class="w">        </span><span class="n">ctx</span><span class="p">.</span><span class="n">close</span><span class="p">();</span>
</span><span data-line="12"><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">sr</span><span class="p">;</span>
</span><span data-line="13"><span class="w">    </span><span class="p">});</span>
</span><span data-line="14"><span class="p">}</span>
</span><span data-line="15"><span class="cp">#endif</span>
</span></pre></div>
</div>
<p>It is reasonable to expect this sample rate to be either 44100Hz or 48000Hz. You can test it right now by copying the javascript part into your browser’s console if you’re curious.</p>
</section>
<section id="improving-and-extending-the-implementation">
<span id="audio-improving-g"></span><h2>Improving and extending the implementation<a class="headerlink" href="#improving-and-extending-the-implementation" title="Link to this heading">¶</a></h2>
<p>Currently, the OpenAL capture implementation performs naïve linear resampling because it is simple and the small loss of quality was deemed acceptable.</p>
<p>However, you’re welcome to improve this by contributing if you so wish! See <a class="reference external" href="https://github.com/emscripten-core/emscripten/issues/5349">this issue</a> , for instance.</p>
<p>Likewise, if you’d like to see a particular extension implemented (whether it is registered or not), then your best bet is to either file an issue (provided no related prior issue existed for this), or contribute! See <a class="reference internal" href="../contributing/contributing.html#contributing"><span class="std std-ref">Contributing</span></a> for guidelines.</p>
</section>
</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>Back to top</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="multimedia_and_graphics/OpenGL-support.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>Previous</span><div class="title">OpenGL support in Emscripten</div></div>
    </a>
  </div><div class="navigation-next">
    <a href="Debugging.html">
      <div class="page-info">
        <span>Next</span>
        <div class="title">Debugging</div>
      </div>
      <i class="i-lucide chevron-right"></i>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>Copyright &copy; 2015, Emscripten Contributors.</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials">
<a href="https://github.com/emscripten-core/emscripten" aria-label="GitHub">
  <iconify-icon icon="simple-icons:github"></iconify-icon>
</a>
<a href="https://discord.gg/53u3EKq" aria-label="Discord">
  <iconify-icon icon="simple-icons:discord"></iconify-icon>
</a></div>
    </div>
  </div>
</footer>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=15bf575e"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../../_static/shibuya.js?v=50760d75"></script></body>
</html>