

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Debugging &mdash; Emscripten 4.0.5-git (dev) documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=6895f958" />

  
    <link rel="shortcut icon" href="../../_static/emscripten.ico"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=67e9f72b"></script>
      <script src="../../_static/doctools.js?v=888ff710"></script>
      <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Pthreads support" href="pthreads.html" />
    <link rel="prev" title="Audio" href="Audio.html" /> 
</head>

<body class="wy-body-for-nav">

<div class="grid-to-center-rtd-theme"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            <!-- <img src="../..//_static/" alt="Logo"> -->
            
              <img src="../../_static/Emscripten_logo_full.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introducing_emscripten/index.html">Introducing Emscripten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiling/index.html">Compiling and Running Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Porting</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="guidelines/index.html">Code Portability and Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="emscripten-runtime-environment.html">Emscripten Runtime Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="connecting_cpp_and_javascript/index.html">Connecting C++ and JavaScript</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/index.html">Files and File Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="multimedia_and_graphics/index.html">Multimedia and Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Audio.html">Audio</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Debugging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#debugging-in-the-browser">Debugging in the browser</a></li>
<li class="toctree-l3"><a class="reference internal" href="#debug-mode-emcc-debug">Debug mode (EMCC_DEBUG)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compiler-settings">Compiler settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sanitizers">Sanitizers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#emcc-verbose-output">emcc verbose output</a></li>
<li class="toctree-l3"><a class="reference internal" href="#manual-print-debugging">Manual print debugging</a></li>
<li class="toctree-l3"><a class="reference internal" href="#debugging-with-chrome-devtools">Debugging with Chrome Devtools</a></li>
<li class="toctree-l3"><a class="reference internal" href="#handling-c-exceptions-from-javascript">Handling C++ Exceptions from JavaScript</a></li>
<li class="toctree-l3"><a class="reference internal" href="#emscripten-specific-issues">Emscripten-specific issues</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#memory-alignment-issues">Memory Alignment Issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="#function-pointer-issues">Function Pointer Issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="#infinite-loops">Infinite loops</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#profiling">Profiling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#speed">Speed</a></li>
<li class="toctree-l4"><a class="reference internal" href="#memory">Memory</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#autodebugger">AutoDebugger</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#autodebugger-regression-workflow">AutoDebugger Regression Workflow</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#useful-links">Useful Links</a></li>
<li class="toctree-l3"><a class="reference internal" href="#need-help">Need help?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pthreads.html">Pthreads support</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking.html">Networking</a></li>
<li class="toctree-l2"><a class="reference internal" href="simd.html">Using SIMD with WebAssembly</a></li>
<li class="toctree-l2"><a class="reference internal" href="simd.html#gcc-clang-simd-vector-extensions">GCC/Clang SIMD Vector Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="simd.html#webassembly-simd-intrinsics">WebAssembly SIMD Intrinsics</a></li>
<li class="toctree-l2"><a class="reference internal" href="simd.html#limitations-and-behavioral-differences">Limitations and behavioral differences</a></li>
<li class="toctree-l2"><a class="reference internal" href="simd.html#optimization-considerations">Optimization considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="simd.html#compiling-simd-code-targeting-x86-sse-instruction-sets">Compiling SIMD code targeting x86 SSE* instruction sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="simd.html#compiling-simd-code-targeting-arm-neon-instruction-set">Compiling SIMD code targeting ARM NEON instruction set</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">C++ Exceptions Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="setjmp-longjmp.html">C setjmp-longjmp Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="asyncify.html">Asynchronous Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compiling/Building-Projects.html">Building Projects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools_reference/index.html">Tools Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimizing/Optimizing-Code.html">Optimizing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimizing/Optimizing-WebGL.html">Optimizing WebGL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../debugging/Sanitizers.html">Debugging with Sanitizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building_from_source/index.html">Building Emscripten from Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to Emscripten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimizing/Profiling-Toolchain.html">Profiling the Toolchain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../site/about.html">About this site</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <!-- <a href="../../index.html">Emscripten</a> -->
          <a href="../../index.html"> <img src="../../_static/Emscripten_logo_full.png" alt="Logo" /> </a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
        <!--begin hamishw addition -->

        <!--Nav bar defined as a document followed by short version of nav text and long version
            If no such page exists then nav item is not created. CSS defines which of the long or short version is 
          displayed.   -->
        <a href="https://github.com/emscripten-core/emscripten"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" data-canonical-src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png"></a>
  
        <div class="main-nav-bar" style="">   

          <!-- the layout of the menu options - centered with left and right alignment of the first and last loop items respectively.
        This is VERY UGLY as I'm adding to the CSS in the code to force the alignment. Would be better just to have the elements here and have the CSS in the CSS file. This could be done with a CSS selector, but not worked out how yet. -->

        <ul id="menu-options">
             
                   <li style="text-align:left;"><a class="navlink-short" title="Docs" href="../index.html">Docs</a><a class="navlink-long" title="Documentation" href="../index.html">Documentation</a></li>
             
                   <li><a class="navlink-short" title="SDK" href="../getting_started/downloads.html">SDK</a><a class="navlink-long" title="Downloads" href="../getting_started/downloads.html">Downloads</a></li>
             
                   <li><a class="navlink-short" title="Help" href="../introducing_emscripten/community.html">Help</a><a class="navlink-long" title="Community" href="../introducing_emscripten/community.html">Community</a></li>
             
                   <li style="text-align:right;"><a class="navlink-short" title="GitHub" href="../index.html">GitHub</a><a class="navlink-long" title="" href="../index.html"></a></li>
                	
          </ul>
        <!-- <div style="clear:both;"></div> -->        
          <div role="navigation" aria-label="breadcrumbs navigation">

  <div class="breadcrumb-box">
     <a class="breadcrumb-box-item" href="../../index.html">Home</a> 
      
          <a class="breadcrumb-box-item" href="index.html">&raquo;&nbsp;Porting</a>
      
    <div class="breadcrumb-box-item">&raquo;&nbsp;Debugging</div>
  </div>
 
</div>
   </div>
   <!--end hamishw addition -->		
          <!--HamishW move <div role="navigation" aria-label="breadcrumbs navigation">

  <div class="breadcrumb-box">
     <a class="breadcrumb-box-item" href="../../index.html">Home</a> 
      
          <a class="breadcrumb-box-item" href="index.html">&raquo;&nbsp;Porting</a>
      
    <div class="breadcrumb-box-item">&raquo;&nbsp;Debugging</div>
  </div>
 
</div> -->
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="debugging">
<span id="id1"></span><h1>Debugging<a class="headerlink" href="#debugging" title="Permalink to this heading"></a></h1>
<p>One of the main advantages of debugging cross-platform Emscripten code is that the same cross-platform source code can be debugged on either the native platform or using the web browser’s increasingly powerful toolset — including debugger, profiler, and other tools.</p>
<p>Emscripten provides a lot of functionality and tools to aid debugging:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#debugging-debug-information-g"><span class="std std-ref">Compiler debug information flags</span></a> that allow you to preserve debug information in compiled code and even create source maps so that you can step through the native C++ source when debugging in the browser.</p></li>
<li><p><a class="reference internal" href="#debugging-emcc-debug"><span class="std std-ref">Debug mode</span></a>, which emits debug logs and stores intermediate build files for analysis.</p></li>
<li><p><a class="reference internal" href="#debugging-compilation-settings"><span class="std std-ref">Compiler settings</span></a> to enable runtime checking of memory accesses and common allocation errors.</p></li>
<li><p><a class="reference internal" href="#debugging-manual-debugging"><span class="std std-ref">Manual print debugging</span></a> of Emscripten-generated code is also supported, which is in some ways even better than on native platforms.</p></li>
<li><p><a class="reference internal" href="#debugging-autodebugger"><span class="std std-ref">AutoDebugger</span></a>, which automatically instruments LLVM bitcode to write out each store to memory.</p></li>
</ul>
<p>This article describes the main tools and settings provided by Emscripten for debugging, along with a section explaining how to debug a number of <a class="reference internal" href="#debugging-emscripten-specific-issues"><span class="std std-ref">Emscripten-specific issues</span></a>.</p>
<section id="debugging-in-the-browser">
<span id="debugging-debug-information-g"></span><h2>Debugging in the browser<a class="headerlink" href="#debugging-in-the-browser" title="Permalink to this heading"></a></h2>
<p><a class="reference internal" href="../tools_reference/emcc.html#emccdoc"><span class="std std-ref">Emcc</span></a> can output debug information in two formats, either as
DWARF symbols or as source maps. Both allow you to view and debug the
<em>C/C++ source code</em> in a browser’s debugger. DWARF offers the most precise and
detailed debugging experience and is supported as an experiment in Chrome 88
with an <cite>extension &lt;https://goo.gle/wasm-debugging-extension&gt;</cite>. See
<cite>here &lt;https://developer.chrome.com/blog/wasm-debugging-2020/&gt;</cite> for a detailed
usage guide. Source maps are more widely supported in Firefox, Chrome, and
Safari, but unlike DWARF they cannot be used to inspect variables, for example.</p>
<p><a class="reference internal" href="../tools_reference/emcc.html#emccdoc"><span class="std std-ref">Emcc</span></a> strips out most of the debug information from
<a class="reference internal" href="../optimizing/Optimizing-Code.html#optimizing-code"><span class="std std-ref">optimized builds</span></a> by default. DWARF can be produced with
the <em>emcc</em> <a class="reference internal" href="../tools_reference/emcc.html#emcc-g"><span class="std std-ref">-g flag</span></a>, and source maps can be emitted with the
<a class="reference internal" href="../tools_reference/emcc.html#emcc-gsource-map"><span class="std std-ref">-gsource-map</span></a> option. Be aware that optimisation levels
<a class="reference internal" href="../tools_reference/emcc.html#emcc-o1"><span class="std std-ref">-O1</span></a> and above increasingly remove LLVM debug information, and
also disable runtime <a class="reference internal" href="#debugging-assertions"><span class="std std-ref">ASSERTIONS</span></a> checks. Passing a
<code class="docutils literal notranslate"><span class="pre">-g</span></code> flag also affects the generated JavaScript code and preserves
white-space, function names, and variable names,</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Even for medium-sized projects, DWARF debug information can be of
substantial size and negatively impact the page performance, particularly
compiling and loading of the module. Debug information can also be emitted in
a file on the side instead with the
<a class="reference internal" href="../tools_reference/emcc.html#emcc-gseparate-dwarf"><span class="std std-ref">-gseparate-dwarf</span></a> option! The debug information
size also affects the linking time, because the debug information in all
object files needs to be linked as well. Passing the
<a class="reference internal" href="../tools_reference/emcc.html#emcc-gsplit-dwarf"><span class="std std-ref">-gsplit-dwarf</span></a> option can help here, which causes
clang to leave debug information scattered across object files. That debug
information needs to be linked into a DWARF package file (<code class="docutils literal notranslate"><span class="pre">.dwp</span></code>) using the
<code class="docutils literal notranslate"><span class="pre">emdwp</span></code> tool then, but that could happen in parallel to the linking of
the compiled output! When running it
after linking, it’s as simple as <code class="docutils literal notranslate"><span class="pre">emdwp</span> <span class="pre">-e</span> <span class="pre">foo.wasm</span> <span class="pre">-o</span> <span class="pre">foo.wasm.dwp</span></code>, or
<code class="docutils literal notranslate"><span class="pre">emdwp</span> <span class="pre">-e</span> <span class="pre">foo.debug.wasm</span> <span class="pre">-o</span> <span class="pre">foo.debug.wasm.dwp</span></code> when used together with
<code class="docutils literal notranslate"><span class="pre">-gseparate-dwarf</span></code> (the dwp file should have the same file name as the main
symbol file with an extra <code class="docutils literal notranslate"><span class="pre">.dwp</span></code> extension).</p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">-g</span></code> flag can also be specified with an integer levels:
<a class="reference internal" href="../tools_reference/emcc.html#emcc-g0"><span class="std std-ref">-g0</span></a>, <a class="reference internal" href="../tools_reference/emcc.html#emcc-g1"><span class="std std-ref">-g1</span></a>, <a class="reference internal" href="../tools_reference/emcc.html#emcc-g2"><span class="std std-ref">-g2</span></a> (default with
<code class="docutils literal notranslate"><span class="pre">-gsource-map</span></code>), and <a class="reference internal" href="../tools_reference/emcc.html#emcc-g3"><span class="std std-ref">-g3</span></a> (default with <code class="docutils literal notranslate"><span class="pre">-g</span></code>). Each level
builds on the last to provide progressively more debug information in the
compiled output.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Because Binaryen optimization degrades the quality of DWARF info further, <code class="docutils literal notranslate"><span class="pre">-O1</span> <span class="pre">-g</span></code> will skip running the Binaryen optimizer (<code class="docutils literal notranslate"><span class="pre">wasm-opt</span></code>) entirely unless required by other options. You can also throw in <code class="docutils literal notranslate"><span class="pre">-sERROR_ON_WASM_CHANGES_AFTER_LINK</span></code> option if you want to ensure the debug info is preserved. See <a class="reference external" href="https://developer.chrome.com/blog/faster-wasm-debugging/#skipping-binaryen">Skipping Binaryen</a> for more details.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some optimizations may be disabled when used in conjunction with the debug flags both in the Binaryen optimizer (even if it runs) and JavaScript optimizer. For example, if you compile with <code class="docutils literal notranslate"><span class="pre">-O3</span> <span class="pre">-g</span></code>, the Binaryen optimizer will skip some of the optimization passes that do not produce valid DWARF information, and also some of the normal JavaScript optimization will be disabled in order to better provide the requested debugging information.</p>
</div>
</section>
<section id="debug-mode-emcc-debug">
<span id="debugging-emcc-debug"></span><h2>Debug mode (EMCC_DEBUG)<a class="headerlink" href="#debug-mode-emcc-debug" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">EMCC_DEBUG</span></code> environment variable can be set to enable Emscripten’s debug mode:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Linux or macOS</span>
<span class="nv">EMCC_DEBUG</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>emcc<span class="w"> </span>test/hello_world.cpp<span class="w"> </span>-o<span class="w"> </span>hello.html

<span class="c1"># Windows</span>
<span class="nb">set</span><span class="w"> </span><span class="nv">EMCC_DEBUG</span><span class="o">=</span><span class="m">1</span>
emcc<span class="w"> </span>test/hello_world.cpp<span class="w"> </span>-o<span class="w"> </span>hello.html
<span class="nb">set</span><span class="w"> </span><span class="nv">EMCC_DEBUG</span><span class="o">=</span><span class="m">0</span>
</pre></div>
</div>
<p>With <code class="docutils literal notranslate"><span class="pre">EMCC_DEBUG=1</span></code> set, <a class="reference internal" href="../tools_reference/emcc.html#emccdoc"><span class="std std-ref">emcc</span></a> emits debug output and generates intermediate files for the compiler’s various stages. <code class="docutils literal notranslate"><span class="pre">EMCC_DEBUG=2</span></code> additionally generates intermediate files for each JavaScript optimizer pass.</p>
<p>The debug logs and intermediate files are output to
<strong>TEMP_DIR/emscripten_temp</strong>, where <code class="docutils literal notranslate"><span class="pre">TEMP_DIR</span></code> is the OS default temporary
directory (e.g. <strong>/tmp</strong> on UNIX).</p>
<p>The debug logs can be analysed to profile and review the changes that were made in each step.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The more limited amount of debug information can also be enabled by specifying the <a class="reference internal" href="#debugging-emcc-v"><span class="std std-ref">verbose output</span></a> compiler flag (<code class="docutils literal notranslate"><span class="pre">emcc</span> <span class="pre">-v</span></code>).</p>
</div>
</section>
<section id="compiler-settings">
<span id="debugging-compilation-settings"></span><h2>Compiler settings<a class="headerlink" href="#compiler-settings" title="Permalink to this heading"></a></h2>
<p>Emscripten has a number of compiler settings that can be useful for debugging. These are set using the <a class="reference internal" href="../tools_reference/emcc.html#emcc-s-option-value"><span class="std std-ref">emcc -s</span></a> option, and will override any optimization flags. For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>emcc<span class="w"> </span>-O1<span class="w"> </span>-sASSERTIONS<span class="w"> </span>test/hello_world
</pre></div>
</div>
<p>Some important settings are:</p>
<blockquote>
<div><ul>
<li><p id="debugging-assertions"><code class="docutils literal notranslate"><span class="pre">ASSERTIONS=1</span></code> is used to enable runtime checks for common memory allocation errors (e.g. writing more memory than was allocated). It also defines how Emscripten should handle errors in program flow. The value can be set to <code class="docutils literal notranslate"><span class="pre">ASSERTIONS=2</span></code> in order to run additional tests.</p>
<p><code class="docutils literal notranslate"><span class="pre">ASSERTIONS=1</span></code> is enabled by default. Assertions are turned off for optimized code (<a class="reference internal" href="../tools_reference/emcc.html#emcc-o1"><span class="std std-ref">-O1</span></a> and above).</p>
</li>
<li><p id="debugging-safe-heap"><code class="docutils literal notranslate"><span class="pre">SAFE_HEAP=1</span></code> adds additional memory access checks, and will give clear errors for problems like dereferencing 0 and memory alignment issues.</p>
<p>You can also set <code class="docutils literal notranslate"><span class="pre">SAFE_HEAP_LOG</span></code> to log <code class="docutils literal notranslate"><span class="pre">SAFE_HEAP</span></code> operations.</p>
</li>
<li><p id="debugging-stack-overflow-check">Passing the <code class="docutils literal notranslate"><span class="pre">STACK_OVERFLOW_CHECK=1</span></code> linker flag adds a runtime magic
token value at the end of the stack, which is checked in certain locations
to verify that the user code does not accidentally write past the end of the
stack. While overrunning the Emscripten stack is not a security issue for
JavaScript (which is unaffected), writing past the stack causes memory
corruption in global data and dynamically allocated memory sections in the
Emscripten HEAP, which makes the application fail in unexpected ways. The
value <code class="docutils literal notranslate"><span class="pre">STACK_OVERFLOW_CHECK=2</span></code> enables slightly more detailed stack guard
checks, which can give a more precise callstack at the expense of some
performance. Default value is 1 if <code class="docutils literal notranslate"><span class="pre">ASSERTIONS=1</span></code> is set, and disabled
otherwise.</p>
</li>
</ul>
</div></blockquote>
<p>A number of other useful debug settings are defined in <a class="reference external" href="https://github.com/emscripten-core/emscripten/blob/main/src/settings.js">src/settings.js</a>. For more information, search that file for the keywords “check” and “debug”.</p>
</section>
<section id="sanitizers">
<span id="debugging-sanitizers"></span><h2>Sanitizers<a class="headerlink" href="#sanitizers" title="Permalink to this heading"></a></h2>
<p>Emscripten also supports some of Clang’s sanitizers, such as <a class="reference internal" href="../debugging/Sanitizers.html#sanitizer-ubsan"><span class="std std-ref">Undefined Behaviour Sanitizer</span></a> and <a class="reference internal" href="../debugging/Sanitizers.html#sanitizer-asan"><span class="std std-ref">Address Sanitizer</span></a>.</p>
</section>
<section id="emcc-verbose-output">
<span id="debugging-emcc-v"></span><h2>emcc verbose output<a class="headerlink" href="#emcc-verbose-output" title="Permalink to this heading"></a></h2>
<p>Compiling with the <a class="reference internal" href="../tools_reference/emcc.html#emcc-verbose"><span class="std std-ref">emcc -v</span></a> will cause Emscripten to output
the sub-command that it runs as well as passes <code class="docutils literal notranslate"><span class="pre">-v</span></code> to Clang.</p>
</section>
<section id="manual-print-debugging">
<span id="debugging-manual-debugging"></span><h2>Manual print debugging<a class="headerlink" href="#manual-print-debugging" title="Permalink to this heading"></a></h2>
<p>You can also manually instrument the source code with <code class="docutils literal notranslate"><span class="pre">printf()</span></code> statements, then compile and run the code to investigate issues. Note that <code class="docutils literal notranslate"><span class="pre">printf()</span></code> is line-buffered, make sure to add <code class="docutils literal notranslate"><span class="pre">\n</span></code> to see output in the console.</p>
<p>If you have a good idea of the problem line you can add <code class="docutils literal notranslate"><span class="pre">print(new</span> <span class="pre">Error().stack)</span></code> to the JavaScript to get a stack trace at that point.</p>
<p>Debug printouts can even execute arbitrary JavaScript. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>function _addAndPrint($left, $right) {
  $left = $left | 0;
  $right = $right | 0;
  //---
  if ($left &lt; $right) console.log(&#39;l&lt;r at &#39; + stackTrace());
  //---
  _printAnInteger($left + $right | 0);
}
</pre></div>
</div>
</section>
<section id="debugging-with-chrome-devtools">
<h2>Debugging with Chrome Devtools<a class="headerlink" href="#debugging-with-chrome-devtools" title="Permalink to this heading"></a></h2>
<p>Chrome devtools support source-level debugging on WebAssembly files with DWARF information. To use that, you need the Wasm debugging extension plugin here:
<a class="reference external" href="https://goo.gle/wasm-debugging-extension">https://goo.gle/wasm-debugging-extension</a></p>
<p>See <a class="reference external" href="https://developer.chrome.com/blog/wasm-debugging-2020/">Debugging WebAssembly with modern tools</a> for the details.</p>
</section>
<section id="handling-c-exceptions-from-javascript">
<h2>Handling C++ Exceptions from JavaScript<a class="headerlink" href="#handling-c-exceptions-from-javascript" title="Permalink to this heading"></a></h2>
<p>See <a class="reference internal" href="exceptions.html#handling-c-exceptions-from-javascript"><span class="std std-ref">Handling C++ Exceptions from JavaScript</span></a>.</p>
</section>
<section id="emscripten-specific-issues">
<span id="debugging-emscripten-specific-issues"></span><h2>Emscripten-specific issues<a class="headerlink" href="#emscripten-specific-issues" title="Permalink to this heading"></a></h2>
<section id="memory-alignment-issues">
<h3>Memory Alignment Issues<a class="headerlink" href="#memory-alignment-issues" title="Permalink to this heading"></a></h3>
<p>The <a class="reference internal" href="emscripten-runtime-environment.html#emscripten-memory-model"><span class="std std-ref">Emscripten memory representation</span></a> is compatible with C and C++. However, when undefined behavior is involved you may see differences with native architectures, and also differences between Emscripten’s output for asm.js and WebAssembly:</p>
<ul class="simple">
<li><p>In asm.js, loads and stores must be aligned, and performing a normal load or store on an unaligned address can fail silently (access the wrong address). If the compiler knows a load or store is unaligned, it can emulate it in a way that works but is slow.</p></li>
<li><p>In WebAssembly, unaligned loads and stores will work. Each one is annotated with its expected alignment. If the actual alignment does not match, it will still work, but may be slow on some CPU architectures.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><a class="reference internal" href="#debugging-safe-heap"><span class="std std-ref">SAFE_HEAP</span></a> can be used to reveal memory alignment issues.</p>
</div>
<p>Generally it is best to avoid unaligned reads and writes — often they occur as the result of undefined behavior, as mentioned above. In some cases, however, they are unavoidable — for example if the code to be ported reads an <code class="docutils literal notranslate"><span class="pre">int</span></code> from a packed structure in some pre-existing data format. In that case, to make things work properly in asm.js, and be fast in WebAssembly, you must be sure that the compiler knows the load or store is unaligned. To do so you can:</p>
<ul class="simple">
<li><p>Manually read individual bytes and reconstruct the full value</p></li>
<li><p>Use the <a class="reference internal" href="../api_reference/emscripten.h.html#c.emscripten_align1_short" title="emscripten_align1_short"><code class="xref c c-type docutils literal notranslate"><span class="pre">emscripten_align*</span></code></a> typedefs, which define unaligned versions of the basic types (<code class="docutils literal notranslate"><span class="pre">short</span></code>, <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">double</span></code>). All operations on those types are not fully aligned (use the <code class="docutils literal notranslate"><span class="pre">1</span></code> variants in most cases, which mean no alignment whatsoever).</p></li>
</ul>
</section>
<section id="function-pointer-issues">
<h3>Function Pointer Issues<a class="headerlink" href="#function-pointer-issues" title="Permalink to this heading"></a></h3>
<p>If you get an <code class="docutils literal notranslate"><span class="pre">abort()</span></code> from a function pointer call to <code class="docutils literal notranslate"><span class="pre">nullFunc</span></code> or <code class="docutils literal notranslate"><span class="pre">b0</span></code> or <code class="docutils literal notranslate"><span class="pre">b1</span></code> (possibly with an error message saying “incorrect function pointer”), the problem is that the function pointer was not found in the expected function pointer table when called.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">nullFunc</span></code> is the function used to populate empty index entries in the function pointer tables (<code class="docutils literal notranslate"><span class="pre">b0</span></code> and <code class="docutils literal notranslate"><span class="pre">b1</span></code> are shorter names used for <code class="docutils literal notranslate"><span class="pre">nullFunc</span></code> in more optimized builds).  A function pointer to an invalid index will call this function, which simply calls <code class="docutils literal notranslate"><span class="pre">abort()</span></code>.</p>
</div>
<p>There are several possible causes:</p>
<ul class="simple">
<li><p>Your code is calling a function pointer that has been cast from another type (this is undefined behavior but it does happen in real-world code). In optimized Emscripten output, each function pointer type is stored in a separate table based on its original signature, so you <em>must</em> call a function pointer with that same signature to get the right behavior (see <a class="reference internal" href="guidelines/function_pointer_issues.html#portability-function-pointer-issues"><span class="std std-ref">Function Pointer Issues</span></a> in the code portability section for more information).</p></li>
<li><p>Your code is calling a method on a <code class="docutils literal notranslate"><span class="pre">NULL</span></code> pointer or dereferencing 0. This sort of bug can be caused by any sort of coding error, but manifests as a function pointer error because the function can’t be found in the expected table at runtime.</p></li>
</ul>
<p>In order to debug these sorts of issues:</p>
<ul class="simple">
<li><p>Compile with <code class="docutils literal notranslate"><span class="pre">-Werror</span></code>. This turns warnings into errors, which can be useful as some cases of undefined behavior would otherwise show warnings.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">-sASSERTIONS=2</span></code> to get some useful information about the function pointer being called, and its type.</p></li>
<li><p>Look at the browser stack trace to see where the error occurs and which function should have been called.</p></li>
<li><p>Enable clang warnings on dangerous function pointer casts using <code class="docutils literal notranslate"><span class="pre">-Wcast-function-type</span></code>.</p></li>
<li><p>Build with <a class="reference internal" href="#debugging-safe-heap"><span class="std std-ref">SAFE_HEAP=1</span></a>.</p></li>
<li><p><a class="reference internal" href="../debugging/Sanitizers.html#sanitizers"><span class="std std-ref">Debugging with Sanitizers</span></a> can help here, in particular UBSan.</p></li>
</ul>
<p>Another function pointer issue is when the wrong function is called. <a class="reference internal" href="#debugging-safe-heap"><span class="std std-ref">SAFE_HEAP=1</span></a> can help with this as it detects some possible errors with function table accesses.</p>
</section>
<section id="infinite-loops">
<h3>Infinite loops<a class="headerlink" href="#infinite-loops" title="Permalink to this heading"></a></h3>
<p>Infinite loops cause your page to hang. After a period the browser will notify the user that the page is stuck and offer to halt or close it.</p>
<p>If your code hits an infinite loop, one easy way to find the problem code is to use a <em>JavaScript profiler</em>. In the Firefox profiler, if the code enters an infinite loop you will see a block of code doing the same thing repeatedly near the end of the profile.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <a class="reference internal" href="emscripten-runtime-environment.html#emscripten-runtime-environment-main-loop"><span class="std std-ref">Browser main loop</span></a> may need to be re-coded if your application uses an infinite main loop.</p>
</div>
</section>
</section>
<section id="profiling">
<span id="debugging-profiling"></span><h2>Profiling<a class="headerlink" href="#profiling" title="Permalink to this heading"></a></h2>
<section id="speed">
<h3>Speed<a class="headerlink" href="#speed" title="Permalink to this heading"></a></h3>
<p>To profile your code for speed, build with <a class="reference internal" href="../tools_reference/emcc.html#emcc-profiling"><span class="std std-ref">profiling info</span></a>,
then run the code in the browser’s devtools profiler. You should then be able to
see in which functions is most of the time spent.</p>
</section>
<section id="memory">
<span id="debugging-profiling-memory"></span><h3>Memory<a class="headerlink" href="#memory" title="Permalink to this heading"></a></h3>
<p>The browser’s memory profiling tools generally only understand
allocations at the JavaScript level. From that perspective, the entire linear
memory that the emscripten-compiled application uses is a single big allocation
(of a <code class="docutils literal notranslate"><span class="pre">WebAssembly.Memory</span></code>). The devtools will not show information about
usage inside that object, so you need other tools for that, which we will now
describe.</p>
<p>Emscripten supports
<a class="reference external" href="https://man7.org/linux/man-pages/man3/mallinfo.3.html">mallinfo()</a>, which lets
you get information from <code class="docutils literal notranslate"><span class="pre">dlmalloc</span></code> about current allocations. For example
usage, see
<a class="reference external" href="https://github.com/emscripten-core/emscripten/blob/9bb322f8a7ee89d6ac67e828b9c7a7022ddf8de2/tests/mallinfo.cpp">the test</a>.</p>
<p>Emscripten also has a <code class="docutils literal notranslate"><span class="pre">--memoryprofiler</span></code> option that displays memory usage
in a visual manner, letting you see how fragmented it is and so forth. To use
it, you can do something like</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>emcc<span class="w"> </span>test/hello_world.c<span class="w"> </span>--memoryprofiler<span class="w"> </span>-o<span class="w"> </span>page.html
</pre></div>
</div>
<p>Note that you need to emit HTML as in that example, as the memory profiler
output is rendered onto the page. To view it, load <code class="docutils literal notranslate"><span class="pre">page.html</span></code> in your
browser (remember to use a <a class="reference internal" href="../getting_started/FAQ.html#faq-local-webserver"><span class="std std-ref">local webserver</span></a>). The display
auto-updates, so you can open the devtools console and run a command like
<code class="docutils literal notranslate"><span class="pre">_malloc(1024</span> <span class="pre">*</span> <span class="pre">1024)</span></code>. That will allocate 1MB of memory, which will then show
up on the memory profiler display.</p>
</section>
</section>
<section id="autodebugger">
<span id="debugging-autodebugger"></span><h2>AutoDebugger<a class="headerlink" href="#autodebugger" title="Permalink to this heading"></a></h2>
<p>The <em>AutoDebugger</em> is the ‘nuclear option’ for debugging Emscripten code.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This option is primarily intended for Emscripten core developers.</p>
</div>
<p>The <em>AutoDebugger</em> will rewrite the output so it prints out each store to memory. This is useful because you can compare the output for different compiler settings in order to detect regressions.</p>
<p>The <em>AutoDebugger</em> can potentially find <strong>any</strong> problem in the generated code, so it is strictly more powerful than the <code class="docutils literal notranslate"><span class="pre">CHECK_*</span></code> settings and <code class="docutils literal notranslate"><span class="pre">SAFE_HEAP</span></code>. One use of the <em>AutoDebugger</em> is to quickly emit lots of logging output, which can then be reviewed for odd behavior. The <em>AutoDebugger</em> is also particularly useful for <a class="reference internal" href="#debugging-autodebugger-regressions"><span class="std std-ref">debugging regressions</span></a>.</p>
<p>The <em>AutoDebugger</em> has some limitations:</p>
<ul class="simple">
<li><p>It generates a lot of output. Using <em>diff</em> can be very helpful for identifying changes.</p></li>
<li><p>It prints out simple numerical values rather than pointer addresses (because pointer addresses change between runs, and hence can’t be compared). This is a limitation because sometimes inspection of addresses can show errors where the pointer address is 0 or impossibly large. It is possible to modify the tool to print out addresses as integers in <code class="docutils literal notranslate"><span class="pre">tools/autodebugger.py</span></code>.</p></li>
</ul>
<p>To run the <em>AutoDebugger</em>, compile with the environment variable <code class="docutils literal notranslate"><span class="pre">EMCC_AUTODEBUG=1</span></code> set. For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Linux or macOS</span>
<span class="nv">EMCC_AUTODEBUG</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>emcc<span class="w"> </span>test/hello_world.cpp<span class="w"> </span>-o<span class="w"> </span>hello.html

<span class="c1"># Windows</span>
<span class="nb">set</span><span class="w"> </span><span class="nv">EMCC_AUTODEBUG</span><span class="o">=</span><span class="m">1</span>
emcc<span class="w"> </span>test/hello_world.cpp<span class="w"> </span>-o<span class="w"> </span>hello.html
<span class="nb">set</span><span class="w"> </span><span class="nv">EMCC_AUTODEBUG</span><span class="o">=</span><span class="m">0</span>
</pre></div>
</div>
<section id="autodebugger-regression-workflow">
<span id="debugging-autodebugger-regressions"></span><h3>AutoDebugger Regression Workflow<a class="headerlink" href="#autodebugger-regression-workflow" title="Permalink to this heading"></a></h3>
<p>Use the following workflow to find regressions with the <em>AutoDebugger</em>:</p>
<ul class="simple">
<li><p>Compile the working code with <code class="docutils literal notranslate"><span class="pre">EMCC_AUTODEBUG=1</span></code> set in the environment.</p></li>
<li><p>Compile the code using <code class="docutils literal notranslate"><span class="pre">EMCC_AUTODEBUG=1</span></code> in the environment again, but this time with the settings that cause the regression. Following this step we have one build before the regression and one after.</p></li>
<li><p>Run both versions of the compiled code and save their output.</p></li>
<li><p>Compare the output using a <em>diff</em> tool.</p></li>
</ul>
<p>Any difference between the outputs is likely to be caused by the bug.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You may want to use <code class="docutils literal notranslate"><span class="pre">-sDETERMINISTIC</span></code> which will ensure that timing
and other issues don’t cause false positives.</p>
</div>
</section>
</section>
<section id="useful-links">
<h2>Useful Links<a class="headerlink" href="#useful-links" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://mozakai.blogspot.com/2014/06/looking-through-emscripten-output.html">Blogpost about reading compiler output</a>.</p></li>
<li><p><a class="reference external" href="https://web.archive.org/web/20140325222509/http://people.mozilla.org/~lwagner/gdc-pres/gdc-2014.html#/20">GDC 2014: Getting started with asm.js and Emscripten</a> (Debugging slides).</p></li>
<li><p><a class="reference external" href="https://web.dev/webassembly/#webassembly-debugging">Links to Wasm debugging-related documents</a></p></li>
</ul>
</section>
<section id="need-help">
<h2>Need help?<a class="headerlink" href="#need-help" title="Permalink to this heading"></a></h2>
<p>The <a class="reference internal" href="../getting_started/test-suite.html#emscripten-test-suite"><span class="std std-ref">Emscripten Test Suite</span></a> contains good examples of almost all functionality offered by Emscripten. If you have a problem, it is a good idea to search the suite to determine whether test code with similar behavior is able to run.</p>
<p>If you’ve tried the ideas here and you need more help, please <a class="reference internal" href="../introducing_emscripten/community.html#contact"><span class="std std-ref">Get in touch</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pthreads.html" class="btn btn-neutral float-right" title="Pthreads support"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Audio.html" class="btn btn-neutral" title="Audio"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

     
  <!--begin hamishw addition -->
  
    
  
  <!--  -->
   
   <!--Footer important links
    If no such page exists then nav item is not created. CSS defines which of the long or short version is 
	displayed.   -->

	
   <div class="footer-nav-bar" style="">
     <div class="footer-options">
   
        
              <a class="footer-navlink-short" title="Report Bug" href="../getting_started/bug_reports.html">Report Bug</a><a class="footer-navlink-long" title="Report Bug" href="../getting_started/bug_reports.html">Report Bug</a>
        
              <a class="footer-navlink-short" title="Licensing" href="../introducing_emscripten/emscripten_license.html">Licensing</a><a class="footer-navlink-long" title="Licensing" href="../introducing_emscripten/emscripten_license.html">Licensing</a>
        
              <a class="footer-navlink-short" title="Contributing" href="../contributing/contributing.html">Contributing</a><a class="footer-navlink-long" title="Contributing" href="../contributing/contributing.html">Contributing</a>
         
		      <a class="footer-navlink-short external" href="https://groups.google.com/forum/#!forum/emscripten-discuss">Mailing list</a><a class="footer-navlink-long external" href="https://groups.google.com/forum/#!forum/emscripten-discuss">Mailing list</a>
         
		      <a class="footer-navlink-short external" href="https://github.com/emscripten-core/emscripten/wiki">Wiki</a><a class="footer-navlink-long external" href="https://github.com/emscripten-core/emscripten/wiki">Wiki</a>
        
              <a class="footer-navlink-short" title="Release notes" href="../introducing_emscripten/release_notes.html">Release notes</a><a class="footer-navlink-long" title="Release notes" href="../introducing_emscripten/release_notes.html">Release notes</a>
        
              <a class="footer-navlink-short" title="Blogs" href="../introducing_emscripten/community.html">Blogs</a><a class="footer-navlink-long" title="Blogs" href="../introducing_emscripten/community.html">Blogs</a>
        
              <a class="footer-navlink-short" title="Help" href="../introducing_emscripten/community.html">Help</a><a class="footer-navlink-long" title="Contact" href="../introducing_emscripten/community.html">Contact</a>
         
				
     </div>
	 
	
 
   </div>
  
    <!-- <div role="navigation" aria-label="breadcrumbs navigation">

  <div class="breadcrumb-box">
     <a class="breadcrumb-box-item" href="../../index.html">Home</a> 
      
          <a class="breadcrumb-box-item" href="index.html">&raquo;&nbsp;Porting</a>
      
    <div class="breadcrumb-box-item">&raquo;&nbsp;Debugging</div>
  </div>
 
</div> -->
  
    <!-- <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a> --.
   <!--end hamishw addition -->
  
  
	  
<!-- end section moved here by hamishw -->
  <div role="contentinfo" class="copyright-box">
    <!-- section moved here by hamishw - needs tidying, which is why it is still in breadcrumbs mode --> 
  <ul class="wy-breadcrumbs">
      <li class="wy-breadcrumbs-aside">
        
      </li>

	  <li class="wy-breadcrumbs-aside">
         <a href="../site/about.html">About site</a>
      </li>
	  
	  <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/emscripten-core/emscripten/issues/new?title=Bug%20in%20page:Debugging%20&body=REPLACE%20THIS%20TEXT%20WITH%20BUG%20DESCRIPTION%20%0A%0AURL:%20../../docs/porting/Debugging&labels=bug">Page bug</a>
      </li>
  </ul>
  
    <p>
        <!-- &copy; Copyright 2015, . -->
		&copy; Copyright 2015,  <a href="../contributing/AUTHORS.html">Emscripten Contributors</a>.
		<!-- update theme to remove the translation stuff here - it was breaking due to link to AUTHORS file. This is a cludge to allow specific link to my authors file -->
    </p>
	
  </div>
  
  
</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 
</div>
</body>
</html>