

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Emscripten Runtime Environment &mdash; Emscripten 4.0.23-git (dev) documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=6895f958" />

  
    <link rel="shortcut icon" href="../../_static/emscripten.ico"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=3cc5d70d"></script>
      <script src="../../_static/doctools.js?v=888ff710"></script>
      <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Connecting C++ and JavaScript" href="connecting_cpp_and_javascript/index.html" />
    <link rel="prev" title="Specific Browser Limitations" href="guidelines/browser_limitations.html" /> 
</head>

<body class="wy-body-for-nav">

<div class="grid-to-center-rtd-theme"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            <!-- <img src="../..//_static/" alt="Logo"> -->
            
              <img src="../../_static/Emscripten_logo_full.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introducing_emscripten/index.html">Introducing Emscripten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiling/index.html">Compiling and Running Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Porting</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="guidelines/index.html">Code Portability and Limitations</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Emscripten Runtime Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#input-output">Input/output</a></li>
<li class="toctree-l3"><a class="reference internal" href="#file-systems">File Systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="#browser-main-loop">Browser main loop</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#implementing-an-asynchronous-main-loop-in-c-c">Implementing an asynchronous main loop in C/C++</a></li>
<li class="toctree-l4"><a class="reference internal" href="#using-asyncify-to-yield-to-the-browser">Using Asyncify to yield to the browser</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#execution-lifecycle">Execution lifecycle</a></li>
<li class="toctree-l3"><a class="reference internal" href="#emscripten-memory-representation">Emscripten memory representation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="connecting_cpp_and_javascript/index.html">Connecting C++ and JavaScript</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/index.html">Files and File Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="multimedia_and_graphics/index.html">Multimedia and Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Audio.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="Debugging.html">Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="pthreads.html">Pthreads support</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking.html">Networking</a></li>
<li class="toctree-l2"><a class="reference internal" href="simd.html">Using SIMD with WebAssembly</a></li>
<li class="toctree-l2"><a class="reference internal" href="simd.html#gcc-clang-simd-vector-extensions">GCC/Clang SIMD Vector Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="simd.html#webassembly-simd-intrinsics">WebAssembly SIMD Intrinsics</a></li>
<li class="toctree-l2"><a class="reference internal" href="simd.html#limitations-and-behavioral-differences">Limitations and behavioral differences</a></li>
<li class="toctree-l2"><a class="reference internal" href="simd.html#optimization-considerations">Optimization considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="simd.html#compiling-simd-code-targeting-x86-sse-instruction-sets">Compiling SIMD code targeting x86 SSE* instruction sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="simd.html#compiling-simd-code-targeting-arm-neon-instruction-set">Compiling SIMD code targeting ARM NEON instruction set</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">C++ Exceptions Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="setjmp-longjmp.html">C setjmp-longjmp Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="asyncify.html">Asynchronous Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compiling/Building-Projects.html">Building Projects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools_reference/index.html">Tools Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimizing/Optimizing-Code.html">Optimizing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimizing/Optimizing-WebGL.html">Optimizing WebGL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../debugging/Sanitizers.html">Debugging with Sanitizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building_from_source/index.html">Building Emscripten from Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to Emscripten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimizing/Profiling-Toolchain.html">Profiling the Toolchain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../site/about.html">About this site</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <!-- <a href="../../index.html">Emscripten</a> -->
          <a href="../../index.html"> <img src="../../_static/Emscripten_logo_full.png" alt="Logo" /> </a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
        <!--begin hamishw addition -->

        <!--Nav bar defined as a document followed by short version of nav text and long version
            If no such page exists then nav item is not created. CSS defines which of the long or short version is 
          displayed.   -->
        <a href="https://github.com/emscripten-core/emscripten"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" data-canonical-src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png"></a>
  
        <div class="main-nav-bar" style="">   

          <!-- the layout of the menu options - centered with left and right alignment of the first and last loop items respectively.
        This is VERY UGLY as I'm adding to the CSS in the code to force the alignment. Would be better just to have the elements here and have the CSS in the CSS file. This could be done with a CSS selector, but not worked out how yet. -->

        <ul id="menu-options">
             
                   <li style="text-align:left;"><a class="navlink-short" title="Docs" href="../index.html">Docs</a><a class="navlink-long" title="Documentation" href="../index.html">Documentation</a></li>
             
                   <li><a class="navlink-short" title="SDK" href="../getting_started/downloads.html">SDK</a><a class="navlink-long" title="Downloads" href="../getting_started/downloads.html">Downloads</a></li>
             
                   <li><a class="navlink-short" title="Help" href="../introducing_emscripten/community.html">Help</a><a class="navlink-long" title="Community" href="../introducing_emscripten/community.html">Community</a></li>
             
                   <li style="text-align:right;"><a class="navlink-short" title="GitHub" href="../index.html">GitHub</a><a class="navlink-long" title="" href="../index.html"></a></li>
                	
          </ul>
        <!-- <div style="clear:both;"></div> -->        
          <div role="navigation" aria-label="breadcrumbs navigation">

  <div class="breadcrumb-box">
     <a class="breadcrumb-box-item" href="../../index.html">Home</a> 
      
          <a class="breadcrumb-box-item" href="index.html">&raquo;&nbsp;Porting</a>
      
    <div class="breadcrumb-box-item">&raquo;&nbsp;Emscripten Runtime Environment</div>
  </div>
 
</div>
   </div>
   <!--end hamishw addition -->		
          <!--HamishW move <div role="navigation" aria-label="breadcrumbs navigation">

  <div class="breadcrumb-box">
     <a class="breadcrumb-box-item" href="../../index.html">Home</a> 
      
          <a class="breadcrumb-box-item" href="index.html">&raquo;&nbsp;Porting</a>
      
    <div class="breadcrumb-box-item">&raquo;&nbsp;Emscripten Runtime Environment</div>
  </div>
 
</div> -->
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="emscripten-runtime-environment">
<span id="id1"></span><h1>Emscripten Runtime Environment<a class="headerlink" href="#emscripten-runtime-environment" title="Permalink to this heading"></a></h1>
<p>The Emscripten runtime environment is different to that expected by most C/C++ applications. Emscripten works hard to abstract and mitigate these differences, so that in general code can be compiled with little or no change.</p>
<p>This article expands on some of the differences and the resulting <a class="reference internal" href="guidelines/api_limitations.html#api-limitations"><span class="std std-ref">API Limitations</span></a>, and outlines the few changes you may need to make to your C/C++ code.</p>
<section id="input-output">
<h2>Input/output<a class="headerlink" href="#input-output" title="Permalink to this heading"></a></h2>
<p>Emscripten implements the Simple DirectMedia Layer API (<a class="reference internal" href="../site/glossary.html#term-SDL"><span class="xref std std-term">SDL</span></a>) for the browser environment, which provides low level access to audio, keyboard, mouse, joystick, and graphics hardware. Applications that use <em>SDL</em> typically require no input/output changes to run in the browser.</p>
<p>In addition, we have more limited support for <em>glut</em>, <em>glfw</em>, <em>glew</em> and <em>xlib</em>.</p>
<p>Applications that do not use <em>SDL</em> or the other APIs can use the Emscripten-specific APIs for input and output:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../api_reference/html5.h.html#html5-h"><span class="std std-ref">html5.h</span></a>, which defines the Emscripten low-level glue bindings to interact with HTML5 events from native code, including access to keys, mouse, wheel, device orientation, battery levels, vibration, etc.</p></li>
<li><p><a class="reference internal" href="multimedia_and_graphics/index.html#multimedia-and-graphics-index"><span class="std std-ref">Multimedia and Graphics</span></a> APIs, including <a class="reference internal" href="multimedia_and_graphics/OpenGL-support.html#opengl-support"><span class="std std-ref">OpenGL</span></a> and <a class="reference internal" href="multimedia_and_graphics/EGL-Support-in-Emscripten.html#egl-support-in-emscripten"><span class="std std-ref">EGL</span></a>.</p></li>
</ul>
</section>
<section id="file-systems">
<h2>File Systems<a class="headerlink" href="#file-systems" title="Permalink to this heading"></a></h2>
<p>A lot of C/C++ code uses the synchronous file system APIs in <em>libc</em> and <em>libcxx</em> to access code in the local file system. This is problematic because the browser prevents code from directly accessing files on the host system, and because JavaScript only supports asynchronous file access outside of web workers.</p>
<p>Emscripten provides an implementation of <em>libc</em> and <em>libcxx</em> and a <em>virtual file system</em> so that normal C/C++ code can be compiled and run without change. Most developers need only specify the set of files to be <a class="reference internal" href="files/packaging_files.html#packaging-files"><span class="std std-ref">packaged</span></a> for preloading into the virtual file system at runtime.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Using a virtual file system bypasses the limitations listed above. The file data is packaged at compile time and downloaded into the file system using <em>asynchronous</em> JavaScript APIs before the compiled code is allowed to run. The compiled code then makes “file” calls that are really just calls into program memory.</p>
</div>
<p>The default file system (<a class="reference internal" href="../api_reference/Filesystem-API.html#filesystem-api-memfs"><span class="std std-ref">MEMFS</span></a>) stores files in-memory, so that any changes are lost when the page is reloaded. If file changes need to be stored more permanently then developers can mount the <a class="reference internal" href="../api_reference/Filesystem-API.html#filesystem-api-idbfs"><span class="std std-ref">IDBFS</span></a> file system, which allows data to be persisted in the browser. When running code in <em>node.js</em>, developers can mount <a class="reference internal" href="../api_reference/Filesystem-API.html#filesystem-api-nodefs"><span class="std std-ref">NODEFS</span></a> to give code direct access to the local file system.</p>
<p>Emscripten also has an API to support <a class="reference internal" href="../api_reference/emscripten.h.html#emscripten-h-asynchronous-file-system-api"><span class="std std-ref">asynchronous file access</span></a>.</p>
<p>For more information and examples see <a class="reference internal" href="files/index.html#packaging-code-index"><span class="std std-ref">Files and File Systems</span></a>.</p>
</section>
<section id="browser-main-loop">
<span id="emscripten-runtime-environment-main-loop"></span><h2>Browser main loop<a class="headerlink" href="#browser-main-loop" title="Permalink to this heading"></a></h2>
<p>The browser event model uses co-operative multitasking — each event has a “turn” to run, and must then return control to the browser so that other events can be processed. A common cause of HTML pages hanging is JavaScript that does not complete and return control to the browser.</p>
<p>Graphical C++ apps typically run in an infinite loop. Within each iteration of the loop the app performs event handling, processing and rendering, followed by a delay (“wait”) to keep the frame rate constant. This infinite loop is a problem in the browser environment because there is no way for control to return to the browser so other code can run. After a period the browser will notify the user that the page is stuck and offer to halt or close it.</p>
<p>Similarly, JavaScript APIs like WebGL can only run when the current “turn” is over, and will automatically render and swap buffers at that point. This contrasts with OpenGL C++ apps where you would need to swap the buffers manually.</p>
<section id="implementing-an-asynchronous-main-loop-in-c-c">
<span id="emscripten-runtime-environment-howto-main-loop"></span><h3>Implementing an asynchronous main loop in C/C++<a class="headerlink" href="#implementing-an-asynchronous-main-loop-in-c-c" title="Permalink to this heading"></a></h3>
<p>The standard solution for this problem is to define a C function that performs one iteration of your main loop (not including the “delay”). For a native build this function can be called in an infinite loop, leaving the behaviour effectively unchanged.</p>
<p>Within Emscripten compiled code we use
<a class="reference internal" href="../api_reference/html5.h.html#c.emscripten_request_animation_frame_loop" title="emscripten_request_animation_frame_loop"><code class="xref c c-func docutils literal notranslate"><span class="pre">emscripten_request_animation_frame_loop()</span></code></a> to get the environment to call
this same function at the proper frequency for rendering a frame (that is, if
the browser renders at 60fps, it will call this 60 times per second). The
iteration is still run “infinitely” but now other code can run between
iterations and the browser does not hang.</p>
<p>Typically you will have a small section with <code class="docutils literal notranslate"><span class="pre">#ifdef</span> <span class="pre">__EMSCRIPTEN__</span></code> for the two cases. For example:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;emscripten.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;emscripten/html5.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="c1">// Our &quot;main loop&quot; function. This callback receives the current time as</span>
<span class="c1">// reported by the browser, and the user data we provide in the call to</span>
<span class="c1">// emscripten_request_animation_frame_loop().</span>
<span class="kt">bool</span><span class="w"> </span><span class="nf">one_iter</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">time</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">userData</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// Can render to the screen here, etc.</span>
<span class="w">  </span><span class="n">puts</span><span class="p">(</span><span class="s">&quot;one iteration&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="c1">// Return true to keep the loop running.</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="cp">#ifdef __EMSCRIPTEN__</span>
<span class="w">  </span><span class="c1">// Receives a function to call and some user data to provide it.</span>
<span class="w">  </span><span class="n">emscripten_request_animation_frame_loop</span><span class="p">(</span><span class="n">one_iter</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<span class="cp">#else</span>
<span class="w">  </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">one_iter</span><span class="p">();</span>
<span class="w">    </span><span class="c1">// Delay to keep frame rate constant (using SDL).</span>
<span class="w">    </span><span class="n">SDL_Delay</span><span class="p">(</span><span class="n">time_to_next_frame</span><span class="p">());</span>
<span class="w">  </span><span class="p">}</span>
<span class="cp">#endif</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A more full-featured API is provided in
<a class="reference internal" href="../api_reference/emscripten.h.html#c.emscripten_set_main_loop" title="emscripten_set_main_loop"><code class="xref c c-func docutils literal notranslate"><span class="pre">emscripten_set_main_loop()</span></code></a>, which lets you specify the
frequency at which to call the function, and other things.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt>When using SDL you will often need to set the main loop, unless you</dt><dd><p>are just rendering a single frame and halting. You should also note:</p>
</dd>
</dl>
<ul class="simple">
<li><p>The current Emscripten implementation of <code class="docutils literal notranslate"><span class="pre">SDL_QUIT</span></code> will work if you use <a class="reference internal" href="../api_reference/emscripten.h.html#c.emscripten_set_main_loop" title="emscripten_set_main_loop"><code class="xref c c-func docutils literal notranslate"><span class="pre">emscripten_set_main_loop()</span></code></a>. As the page is shut, it will force a final direct call to the main loop, giving it a chance to notice the <code class="docutils literal notranslate"><span class="pre">SDL_QUIT</span></code> event. If you do not use a main loop, your app will close before you have had an opportunity to notice this event.</p></li>
<li><p>There are limitations to what you can do as the page shuts (in <code class="docutils literal notranslate"><span class="pre">onunload</span></code>). Some actions like showing alerts are banned by browsers at this point.</p></li>
</ul>
</div>
</section>
<section id="using-asyncify-to-yield-to-the-browser">
<h3>Using Asyncify to yield to the browser<a class="headerlink" href="#using-asyncify-to-yield-to-the-browser" title="Permalink to this heading"></a></h3>
<p>Another option is to use <a class="reference internal" href="asyncify.html#yielding-to-main-loop"><span class="std std-ref">Asyncify</span></a> which will
rewrite the program so that it can return to the browser’s main event loop
by just calling <code class="docutils literal notranslate"><span class="pre">emscripten_sleep()</span></code>. Note that this rewriting causes size and speed overhead
while <code class="docutils literal notranslate"><span class="pre">emscripten_request_animation_frame_loop</span> <span class="pre">/</span> <span class="pre">emscripten_set_main_loop</span></code>
as described earlier do not.</p>
</section>
</section>
<section id="execution-lifecycle">
<h2>Execution lifecycle<a class="headerlink" href="#execution-lifecycle" title="Permalink to this heading"></a></h2>
<p>When an Emscripten-compiled application is loaded, it starts by preparing data in the <code class="docutils literal notranslate"><span class="pre">preloading</span></code> phase. Files you marked for <a class="reference internal" href="../tools_reference/emcc.html#emcc-preload-file"><span class="std std-ref">preloading</span></a> (using <code class="docutils literal notranslate"><span class="pre">emcc</span> <span class="pre">--preload-file</span></code>, or manually from JavaScript with <a class="reference internal" href="../api_reference/Filesystem-API.html#FS.createPreloadedFile" title="FS.createPreloadedFile"><code class="xref js js-func docutils literal notranslate"><span class="pre">FS.createPreloadedFile()</span></code></a>) are set up at this stage.</p>
<p>You can add additional operations with <a class="reference internal" href="../api_reference/preamble.js.html#addRunDependency" title="addRunDependency"><code class="xref js js-func docutils literal notranslate"><span class="pre">addRunDependency()</span></code></a>, which is a counter of all dependencies to be executed before compiled code can run. As these are completed you can call <a class="reference internal" href="../api_reference/preamble.js.html#removeRunDependency" title="removeRunDependency"><code class="xref js js-func docutils literal notranslate"><span class="pre">removeRunDependency()</span></code></a> to remove the completed dependencies.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Generally it is not necessary to add additional operations — preloading is suitable for almost all use cases.</p>
</div>
<p>When all dependencies are met, Emscripten will call <code class="docutils literal notranslate"><span class="pre">run()</span></code>, which proceeds to call your <code class="docutils literal notranslate"><span class="pre">main()</span></code> function. The <code class="docutils literal notranslate"><span class="pre">main()</span></code> function should be used to perform initialization tasks, and will often call <a class="reference internal" href="../api_reference/emscripten.h.html#c.emscripten_set_main_loop" title="emscripten_set_main_loop"><code class="xref c c-func docutils literal notranslate"><span class="pre">emscripten_set_main_loop()</span></code></a> (as <a class="reference internal" href="#emscripten-runtime-environment-howto-main-loop"><span class="std std-ref">described above</span></a>). The main loop function will be then be called at the requested frequency.</p>
<p>You can affect the operation of the main loop in several ways:</p>
<ul>
<li><p><a class="reference internal" href="../api_reference/emscripten.h.html#c.emscripten_push_main_loop_blocker" title="emscripten_push_main_loop_blocker"><code class="xref c c-func docutils literal notranslate"><span class="pre">emscripten_push_main_loop_blocker()</span></code></a> adds a function that <strong>blocks</strong> the main loop until the blocker completes.</p>
<p>This is useful, for example, to manage loading new game levels. After a level completes, you can push blockers for each action involved (unpacking the file, generate the data structures, etc.) When all the blockers have completed the main loop will resume and the game should run the new level. You can also use this function in conjunction with <a class="reference internal" href="../api_reference/emscripten.h.html#c.emscripten_set_main_loop_expected_blockers" title="emscripten_set_main_loop_expected_blockers"><code class="xref c c-func docutils literal notranslate"><span class="pre">emscripten_set_main_loop_expected_blockers()</span></code></a> to keep the user informed of progress.</p>
</li>
<li><p><a class="reference internal" href="../api_reference/emscripten.h.html#c.emscripten_pause_main_loop" title="emscripten_pause_main_loop"><code class="xref c c-func docutils literal notranslate"><span class="pre">emscripten_pause_main_loop()</span></code></a> pauses the main loop, and <a class="reference internal" href="../api_reference/emscripten.h.html#c.emscripten_resume_main_loop" title="emscripten_resume_main_loop"><code class="xref c c-func docutils literal notranslate"><span class="pre">emscripten_resume_main_loop()</span></code></a> resumes it. These are low level (less recommended) alternatives to the blocker functions.</p></li>
<li><p><a class="reference internal" href="../api_reference/emscripten.h.html#c.emscripten_async_call" title="emscripten_async_call"><code class="xref c c-func docutils literal notranslate"><span class="pre">emscripten_async_call()</span></code></a> lets you call a function after some specific interval. This will use <code class="docutils literal notranslate"><span class="pre">requestAnimationFrame</span></code> (by default) or <code class="docutils literal notranslate"><span class="pre">setTimeout</span></code> if a specific interval was requested.</p></li>
</ul>
<p>The <a class="reference internal" href="../api_reference/emscripten.h.html#emscripten-h-browser-execution-environment"><span class="std std-ref">browser execution environment reference (emscripten.h)</span></a> describes a number of other methods for controlling execution.</p>
</section>
<section id="emscripten-memory-representation">
<span id="emscripten-memory-model"></span><h2>Emscripten memory representation<a class="headerlink" href="#emscripten-memory-representation" title="Permalink to this heading"></a></h2>
<p>In both asm.js and WebAssembly Emscripten represents memory in a way similar to native architectures. Pointers represent offsets into memory, structs use the same amount of address space as they normally do, and so forth.</p>
<p>In WebAssembly, this is done using a <code class="docutils literal notranslate"><span class="pre">WebAssembly.Memory</span></code> which was designed for that purpose. In asm.js, Emscripten uses a single <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Typed_arrays">typed array</a>, with different <em>views</em> providing access to different types (<a class="reference internal" href="../api_reference/preamble.js.html#HEAPU32" title="HEAPU32"><code class="xref js js-data docutils literal notranslate"><span class="pre">HEAPU32</span></code></a> for 32-bit unsigned integers, etc.).</p>
<p>Emscripten experimented with other memory representations in the past, ending up on the “typed arrays mode 2” approach for JS and then asm.js, as described above, and then WebAssembly implemented something similar.</p>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="connecting_cpp_and_javascript/index.html" class="btn btn-neutral float-right" title="Connecting C++ and JavaScript"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="guidelines/browser_limitations.html" class="btn btn-neutral" title="Specific Browser Limitations"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

     
  <!--begin hamishw addition -->
  
    
  
  <!--  -->
   
   <!--Footer important links
    If no such page exists then nav item is not created. CSS defines which of the long or short version is 
	displayed.   -->

	
   <div class="footer-nav-bar" style="">
     <div class="footer-options">
   
        
              <a class="footer-navlink-short" title="Report Bug" href="../getting_started/bug_reports.html">Report Bug</a><a class="footer-navlink-long" title="Report Bug" href="../getting_started/bug_reports.html">Report Bug</a>
        
              <a class="footer-navlink-short" title="Licensing" href="../introducing_emscripten/emscripten_license.html">Licensing</a><a class="footer-navlink-long" title="Licensing" href="../introducing_emscripten/emscripten_license.html">Licensing</a>
        
              <a class="footer-navlink-short" title="Contributing" href="../contributing/contributing.html">Contributing</a><a class="footer-navlink-long" title="Contributing" href="../contributing/contributing.html">Contributing</a>
         
		      <a class="footer-navlink-short external" href="https://groups.google.com/forum/#!forum/emscripten-discuss">Mailing list</a><a class="footer-navlink-long external" href="https://groups.google.com/forum/#!forum/emscripten-discuss">Mailing list</a>
         
		      <a class="footer-navlink-short external" href="https://github.com/emscripten-core/emscripten/wiki">Wiki</a><a class="footer-navlink-long external" href="https://github.com/emscripten-core/emscripten/wiki">Wiki</a>
        
              <a class="footer-navlink-short" title="Release notes" href="../introducing_emscripten/release_notes.html">Release notes</a><a class="footer-navlink-long" title="Release notes" href="../introducing_emscripten/release_notes.html">Release notes</a>
        
              <a class="footer-navlink-short" title="Blogs" href="../introducing_emscripten/community.html">Blogs</a><a class="footer-navlink-long" title="Blogs" href="../introducing_emscripten/community.html">Blogs</a>
        
              <a class="footer-navlink-short" title="Help" href="../introducing_emscripten/community.html">Help</a><a class="footer-navlink-long" title="Contact" href="../introducing_emscripten/community.html">Contact</a>
         
				
     </div>
	 
	
 
   </div>
  
    <!-- <div role="navigation" aria-label="breadcrumbs navigation">

  <div class="breadcrumb-box">
     <a class="breadcrumb-box-item" href="../../index.html">Home</a> 
      
          <a class="breadcrumb-box-item" href="index.html">&raquo;&nbsp;Porting</a>
      
    <div class="breadcrumb-box-item">&raquo;&nbsp;Emscripten Runtime Environment</div>
  </div>
 
</div> -->
  
    <!-- <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a> --.
   <!--end hamishw addition -->
  
  
	  
<!-- end section moved here by hamishw -->
  <div role="contentinfo" class="copyright-box">
    <!-- section moved here by hamishw - needs tidying, which is why it is still in breadcrumbs mode --> 
  <ul class="wy-breadcrumbs">
      <li class="wy-breadcrumbs-aside">
        
      </li>

	  <li class="wy-breadcrumbs-aside">
         <a href="../site/about.html">About site</a>
      </li>
	  
	  <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/emscripten-core/emscripten/issues/new?title=Bug%20in%20page:Emscripten%20Runtime%20Environment%20&body=REPLACE%20THIS%20TEXT%20WITH%20BUG%20DESCRIPTION%20%0A%0AURL:%20../../docs/porting/emscripten-runtime-environment&labels=bug">Page bug</a>
      </li>
  </ul>
  
    <p>
        <!-- &copy; Copyright 2015, . -->
		&copy; Copyright 2015,  <a href="../contributing/AUTHORS.html">Emscripten Contributors</a>.
		<!-- update theme to remove the translation stuff here - it was breaking due to link to AUTHORS file. This is a cludge to allow specific link to my authors file -->
    </p>
	
  </div>
  
  
</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 
</div>
</body>
</html>