

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>C++ Exceptions Support &mdash; Emscripten 5.0.5-git (dev) documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=6895f958" />

  
    <link rel="shortcut icon" href="../../_static/emscripten.ico"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=ac3c4546"></script>
      <script src="../../_static/doctools.js?v=888ff710"></script>
      <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="C setjmp-longjmp Support" href="setjmp-longjmp.html" />
    <link rel="prev" title="Using SIMD with WebAssembly" href="simd.html" /> 
</head>

<body class="wy-body-for-nav">

<div class="grid-to-center-rtd-theme"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            <!-- <img src="../..//_static/" alt="Logo"> -->
            
              <img src="../../_static/Emscripten_logo_full.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introducing_emscripten/index.html">Introducing Emscripten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiling/index.html">Compiling and Running Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Porting</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="guidelines/index.html">Code Portability and Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="emscripten-runtime-environment.html">Emscripten Runtime Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="connecting_cpp_and_javascript/index.html">Connecting C++ and JavaScript</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/index.html">Files and File Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="multimedia_and_graphics/index.html">Multimedia and Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Audio.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="Debugging.html">Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="pthreads.html">Pthreads support</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking.html">Networking</a></li>
<li class="toctree-l2"><a class="reference internal" href="simd.html">Using SIMD with WebAssembly</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">C++ Exceptions Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#emscripten-javascript-based-exception-support">Emscripten (JavaScript-based) Exception Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="#webassembly-exception-handling-based-support">WebAssembly Exception Handling-based Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="#debugging-exceptions">Debugging Exceptions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#stack-traces">Stack Traces</a></li>
<li class="toctree-l4"><a class="reference internal" href="#handling-c-exceptions-from-javascript">Handling C++ Exceptions from JavaScript</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#using-exceptions-and-setjmp-longjmp-together">Using Exceptions and setjmp-longjmp Together</a></li>
<li class="toctree-l3"><a class="reference internal" href="#limitations-regarding-std-terminate">Limitations regarding std::terminate()</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setjmp-longjmp.html">C setjmp-longjmp Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="asyncify.html">Asynchronous Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compiling/Building-Projects.html">Building Projects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools_reference/index.html">Tools Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimizing/Optimizing-Code.html">Optimizing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimizing/Optimizing-WebGL.html">Optimizing WebGL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../debugging/Sanitizers.html">Debugging with Sanitizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building_from_source/index.html">Building Emscripten from Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to Emscripten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimizing/Profiling-Toolchain.html">Profiling the Toolchain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../site/about.html">About this site</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <!-- <a href="../../index.html">Emscripten</a> -->
          <a href="../../index.html"> <img src="../../_static/Emscripten_logo_full.png" alt="Logo" /> </a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
        <!--begin hamishw addition -->

        <!--Nav bar defined as a document followed by short version of nav text and long version
            If no such page exists then nav item is not created. CSS defines which of the long or short version is 
          displayed.   -->
        <a href="https://github.com/emscripten-core/emscripten"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" data-canonical-src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png"></a>
  
        <div class="main-nav-bar" style="">   

          <!-- the layout of the menu options - centered with left and right alignment of the first and last loop items respectively.
        This is VERY UGLY as I'm adding to the CSS in the code to force the alignment. Would be better just to have the elements here and have the CSS in the CSS file. This could be done with a CSS selector, but not worked out how yet. -->

        <ul id="menu-options">
             
                   <li style="text-align:left;"><a class="navlink-short" title="Docs" href="../index.html">Docs</a><a class="navlink-long" title="Documentation" href="../index.html">Documentation</a></li>
             
                   <li><a class="navlink-short" title="SDK" href="../getting_started/downloads.html">SDK</a><a class="navlink-long" title="Downloads" href="../getting_started/downloads.html">Downloads</a></li>
             
                   <li><a class="navlink-short" title="Help" href="../introducing_emscripten/community.html">Help</a><a class="navlink-long" title="Community" href="../introducing_emscripten/community.html">Community</a></li>
             
                   <li style="text-align:right;"><a class="navlink-short" title="GitHub" href="../index.html">GitHub</a><a class="navlink-long" title="" href="../index.html"></a></li>
                	
          </ul>
        <!-- <div style="clear:both;"></div> -->        
          <div role="navigation" aria-label="breadcrumbs navigation">

  <div class="breadcrumb-box">
     <a class="breadcrumb-box-item" href="../../index.html">Home</a> 
      
          <a class="breadcrumb-box-item" href="index.html">&raquo;&nbsp;Porting</a>
      
    <div class="breadcrumb-box-item">&raquo;&nbsp;C++ Exceptions Support</div>
  </div>
 
</div>
   </div>
   <!--end hamishw addition -->		
          <!--HamishW move <div role="navigation" aria-label="breadcrumbs navigation">

  <div class="breadcrumb-box">
     <a class="breadcrumb-box-item" href="../../index.html">Home</a> 
      
          <a class="breadcrumb-box-item" href="index.html">&raquo;&nbsp;Porting</a>
      
    <div class="breadcrumb-box-item">&raquo;&nbsp;C++ Exceptions Support</div>
  </div>
 
</div> -->
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="c-exceptions-support">
<span id="exceptions"></span><h1>C++ Exceptions Support<a class="headerlink" href="#c-exceptions-support" title="Permalink to this heading"></a></h1>
<p>By default, exception catching is disabled in Emscripten. For example, if you
compile the following program:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">try</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">puts</span><span class="p">(</span><span class="s">&quot;throw...&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">throw</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="n">puts</span><span class="p">(</span><span class="s">&quot;(never reached)&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="p">(...)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">puts</span><span class="p">(</span><span class="s">&quot;catch!&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The first <code class="docutils literal notranslate"><span class="pre">throw</span></code> will abort the program and you’ll see something like this in
the output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>throw...
Aborted(Assertion failed: Exception thrown, but exception catching is not enabled. Compile with -sNO_DISABLE_EXCEPTION_CATCHING or -sEXCEPTION_CATCHING_ALLOWED=[..] to catch.)
</pre></div>
</div>
<p>If you want to opt-in, you have two following options.</p>
<section id="emscripten-javascript-based-exception-support">
<span id="javascript-based-exception-support"></span><h2>Emscripten (JavaScript-based) Exception Support<a class="headerlink" href="#emscripten-javascript-based-exception-support" title="Permalink to this heading"></a></h2>
<p>First, you can enable exceptions via Emscripten’s JavaScript-based support. To
enable it, pass <code class="docutils literal notranslate"><span class="pre">-fexceptions</span></code> at both compile time and link time.</p>
<p>When you rebuild the example above with this flag, the output will change to:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>throw...
catch!
</pre></div>
</div>
<p>Note that this option has relatively high overhead, but it will work on all
JavaScript engines with WebAssembly support. You can reduce the overhead by
specifying a list of allowed functions in which exceptions are enabled, see the
<code class="docutils literal notranslate"><span class="pre">EXCEPTION_CATCHING_ALLOWED</span></code> setting.</p>
</section>
<section id="webassembly-exception-handling-based-support">
<span id="id1"></span><h2>WebAssembly Exception Handling-based Support<a class="headerlink" href="#webassembly-exception-handling-based-support" title="Permalink to this heading"></a></h2>
<p>Alternatively, you can opt-in to the <a class="reference external" href="https://github.com/WebAssembly/exception-handling/blob/master/proposals/exception-handling/Exceptions.md">native WebAssembly exception handling</a>
proposal. To enable it, pass <code class="docutils literal notranslate"><span class="pre">-fwasm-exceptions</span></code> at both compile time and link
time.</p>
<p>Rebuilding the example with this flag will result in the same output as with
<code class="docutils literal notranslate"><span class="pre">-fexceptions</span></code> above:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>throw...
catch!
</pre></div>
</div>
<p>This option leverages a new feature that brings built-in instructions for
throwing and catching exceptions to WebAssembly. As a result, it can reduce code
size and performance overhead compared to the JavaScript-based implementation.
This option is currently supported in several major web browsers, but <a class="reference external" href="https://webassembly.org/roadmap/">may not
be supported in all WebAssembly engines yet</a>.</p>
</section>
<section id="debugging-exceptions">
<h2>Debugging Exceptions<a class="headerlink" href="#debugging-exceptions" title="Permalink to this heading"></a></h2>
<section id="stack-traces">
<h3>Stack Traces<a class="headerlink" href="#stack-traces" title="Permalink to this heading"></a></h3>
<p>For <a class="reference internal" href="#webassembly-exception-handling-based-support"><span class="std std-ref">native Wasm exceptions</span></a>, when <a class="reference internal" href="Debugging.html#debugging-assertions"><span class="std std-ref">ASSERTIONS</span></a> is enabled, uncaught exceptions will print stack traces
for debugging. <a class="reference internal" href="Debugging.html#debugging-assertions"><span class="std std-ref">ASSERTIONS</span></a> is enabled by default
in <a class="reference internal" href="../tools_reference/emcc.html#emcc-o0"><span class="std std-ref">-O0</span></a> and disabled in optimized builds (<a class="reference internal" href="../tools_reference/emcc.html#emcc-o1"><span class="std std-ref">-O1</span></a>
and above). You can enable it by passing <code class="docutils literal notranslate"><span class="pre">-sASSERTIONS</span></code> to the <code class="docutils literal notranslate"><span class="pre">emcc</span></code>
command line in optimized builds as well. To display Wasm function names in
stack traces, you also need <a class="reference internal" href="../tools_reference/emcc.html#emcc-profiling-funcs"><span class="std std-ref">–profiling-funcs</span></a>
(or <a class="reference internal" href="../tools_reference/emcc.html#emcc-g"><span class="std std-ref">-g</span></a> or <a class="reference internal" href="../tools_reference/emcc.html#emcc-gsource-map"><span class="std std-ref">-gsource-map</span></a>).</p>
<p>In JavaScript, you can also examine the stack traces using
<a class="reference external" href="https://developer.mozilla.org/en-US/docs/WebAssembly/JavaScript_interface/Exception/stack">WebAssembly.Exception.prototype.stack</a>
property. For example:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="p">...</span><span class="w"> </span><span class="c1">// some code that calls WebAssembly</span>
<span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="nx">e</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// Do something with e.stack</span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">stack</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Stack traces within Wasm code are not supported in <a class="reference internal" href="#javascript-based-exception-support"><span class="std std-ref">JavaScript-based
exceptions</span></a>.</p>
</section>
<section id="handling-c-exceptions-from-javascript">
<span id="id2"></span><h3>Handling C++ Exceptions from JavaScript<a class="headerlink" href="#handling-c-exceptions-from-javascript" title="Permalink to this heading"></a></h3>
<p>You can also catch and examine the type and the message of C++ exceptions from
JavaScript, in case they inherit from <code class="docutils literal notranslate"><span class="pre">std::exception</span></code> and thus have <code class="docutils literal notranslate"><span class="pre">what</span></code>
method.</p>
<p><code class="docutils literal notranslate"><span class="pre">getExceptionMessage</span></code> returns a list of two strings: <code class="docutils literal notranslate"><span class="pre">[type,</span> <span class="pre">message]</span></code>. the
<code class="docutils literal notranslate"><span class="pre">message</span></code> is the result of calling <code class="docutils literal notranslate"><span class="pre">what</span></code> method in case the exception is a
subclass of <code class="docutils literal notranslate"><span class="pre">std::exception</span></code>. Otherwise it will be just an empty string.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">sp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">stackSave</span><span class="p">();</span>
<span class="k">try</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="p">...</span><span class="w"> </span><span class="c1">// some code that calls WebAssembly</span>
<span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="nx">e</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">stackRestore</span><span class="p">(</span><span class="nx">sp</span><span class="p">);</span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">getExceptionMessage</span><span class="p">(</span><span class="nx">e</span><span class="p">).</span><span class="nx">toString</span><span class="p">());</span>
<span class="p">}</span><span class="w"> </span><span class="k">finally</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In case the thrown value is an integer 3, this will print <code class="docutils literal notranslate"><span class="pre">int,</span></code>, because the
message part is empty. If the thrown value is an instance of <code class="docutils literal notranslate"><span class="pre">MyException</span></code>
that is a subclass of <code class="docutils literal notranslate"><span class="pre">std::exception</span></code> and its <code class="docutils literal notranslate"><span class="pre">what</span></code> message is <code class="docutils literal notranslate"><span class="pre">My</span>
<span class="pre">exception</span> <span class="pre">thrown</span></code>, this code will print <code class="docutils literal notranslate"><span class="pre">MyException,My</span> <span class="pre">exception</span> <span class="pre">thrown</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">getExceptionMessage</span></code> is available when exceptions are used and either
<code class="docutils literal notranslate"><span class="pre">-sASSERTIONS</span></code> or <code class="docutils literal notranslate"><span class="pre">-sEXCEPTION_STACK_TRACES</span></code> is set, which are by default
true at <code class="docutils literal notranslate"><span class="pre">-O0</span></code>.  At <code class="docutils literal notranslate"><span class="pre">-O1</span></code> or above, you can export it separately by
<code class="docutils literal notranslate"><span class="pre">-sEXPORTED_RUNTIME_METHODS=getExceptionMessage,decrementExceptionRefcount</span></code>.</p>
<p>If the stack pointer has been moved due to stack allocations within the Wasm
function before an exception is thrown, you can use <code class="docutils literal notranslate"><span class="pre">stackSave()</span></code> and
<code class="docutils literal notranslate"><span class="pre">stackRestore()</span></code> to restore the stack pointer so that no stack memory is
leaked.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you catch a Wasm exception and do not rethrow it, you need to free
the storage associated with the exception in JS using
<code class="docutils literal notranslate"><span class="pre">decrementExceptionRefcount</span></code> method because the exception catching code in
Wasm does not have a chance to free it. See <code class="docutils literal notranslate"><span class="pre">test_getExceptionMessage</span></code> in
<code class="docutils literal notranslate"><span class="pre">test/test_core.py</span></code> for an example usage.</p>
</div>
</section>
</section>
<section id="using-exceptions-and-setjmp-longjmp-together">
<h2>Using Exceptions and setjmp-longjmp Together<a class="headerlink" href="#using-exceptions-and-setjmp-longjmp-together" title="Permalink to this heading"></a></h2>
<p>See <a class="reference internal" href="setjmp-longjmp.html#using-exceptions-and-setjmp-longjmp-together"><span class="std std-ref">Using Exceptions and setjmp-longjmp Together</span></a>.</p>
</section>
<section id="limitations-regarding-std-terminate">
<h2>Limitations regarding std::terminate()<a class="headerlink" href="#limitations-regarding-std-terminate" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul>
<li><p>Currently <a class="reference external" href="https://en.cppreference.com/w/cpp/error/set_terminate">std::set_terminate</a> is NOT supported
when a thrown exception does not have a matching handler and unwinds all the
stack up to the topmost caller and crashes the program, i.e., there is no
<code class="docutils literal notranslate"><span class="pre">catch</span></code> that catches it and the callers are not marked as <code class="docutils literal notranslate"><span class="pre">noexcept</span></code>.
This applies to both Emscripten-style and WebAssembly exceptions. That
functionality requires <a class="reference external" href="https://itanium-cxx-abi.github.io/cxx-abi/abi-eh.html">two-phase exception handling</a>, which neither
supports. So the following program does NOT print <code class="docutils literal notranslate"><span class="pre">my</span> <span class="pre">set_terminate</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;exception&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">set_terminate</span><span class="p">([]</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;my set_terminate&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">abort</span><span class="p">();</span>
<span class="w">  </span><span class="p">});</span>
<span class="w">  </span><span class="k">throw</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>When the exception handling encounters a termination condition, libc++abi
spec says we call <cite>__cxa_begin_catch()</cite> to mark the exception as handled and
then call <cite>std::terminate()</cite>. But currently Wasm EH does not support calling
<cite>__cxa_begin_catch()</cite>. So the following program prints <code class="docutils literal notranslate"><span class="pre">exception_ptr</span> <span class="pre">is</span>
<span class="pre">null</span></code>, where it is supposed to print <code class="docutils literal notranslate"><span class="pre">exception_ptr</span> <span class="pre">is</span> <span class="pre">NOT</span> <span class="pre">null</span></code>; note
that the use of <code class="docutils literal notranslate"><span class="pre">noexcept</span></code> here means that the <code class="docutils literal notranslate"><span class="pre">throw</span> <span class="pre">3</span></code> will turn into
a termination condition.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;exception&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="k">noexcept</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">set_terminate</span><span class="p">([]</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">ptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">current_exception</span><span class="p">();</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ptr</span><span class="p">)</span>
<span class="w">      </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;exception_ptr is NOT null&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">    </span><span class="k">else</span>
<span class="w">      </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;exception_ptr is null&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">abort</span><span class="p">();</span>
<span class="w">  </span><span class="p">});</span>
<span class="w">  </span><span class="k">throw</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This can possibly be supported in the future.</p>
</li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="setjmp-longjmp.html" class="btn btn-neutral float-right" title="C setjmp-longjmp Support"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="simd.html" class="btn btn-neutral" title="Using SIMD with WebAssembly"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

     
  <!--begin hamishw addition -->
  
    
  
  <!--  -->
   
   <!--Footer important links
    If no such page exists then nav item is not created. CSS defines which of the long or short version is 
	displayed.   -->

	
   <div class="footer-nav-bar" style="">
     <div class="footer-options">
   
        
              <a class="footer-navlink-short" title="Report Bug" href="../getting_started/bug_reports.html">Report Bug</a><a class="footer-navlink-long" title="Report Bug" href="../getting_started/bug_reports.html">Report Bug</a>
        
              <a class="footer-navlink-short" title="Licensing" href="../introducing_emscripten/emscripten_license.html">Licensing</a><a class="footer-navlink-long" title="Licensing" href="../introducing_emscripten/emscripten_license.html">Licensing</a>
        
              <a class="footer-navlink-short" title="Contributing" href="../contributing/contributing.html">Contributing</a><a class="footer-navlink-long" title="Contributing" href="../contributing/contributing.html">Contributing</a>
         
		      <a class="footer-navlink-short external" href="https://groups.google.com/forum/#!forum/emscripten-discuss">Mailing list</a><a class="footer-navlink-long external" href="https://groups.google.com/forum/#!forum/emscripten-discuss">Mailing list</a>
         
		      <a class="footer-navlink-short external" href="https://github.com/emscripten-core/emscripten/wiki">Wiki</a><a class="footer-navlink-long external" href="https://github.com/emscripten-core/emscripten/wiki">Wiki</a>
        
              <a class="footer-navlink-short" title="Release notes" href="../introducing_emscripten/release_notes.html">Release notes</a><a class="footer-navlink-long" title="Release notes" href="../introducing_emscripten/release_notes.html">Release notes</a>
        
              <a class="footer-navlink-short" title="Blogs" href="../introducing_emscripten/community.html">Blogs</a><a class="footer-navlink-long" title="Blogs" href="../introducing_emscripten/community.html">Blogs</a>
        
              <a class="footer-navlink-short" title="Help" href="../introducing_emscripten/community.html">Help</a><a class="footer-navlink-long" title="Contact" href="../introducing_emscripten/community.html">Contact</a>
         
				
     </div>
	 
	
 
   </div>
  
    <!-- <div role="navigation" aria-label="breadcrumbs navigation">

  <div class="breadcrumb-box">
     <a class="breadcrumb-box-item" href="../../index.html">Home</a> 
      
          <a class="breadcrumb-box-item" href="index.html">&raquo;&nbsp;Porting</a>
      
    <div class="breadcrumb-box-item">&raquo;&nbsp;C++ Exceptions Support</div>
  </div>
 
</div> -->
  
    <!-- <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a> --.
   <!--end hamishw addition -->
  
  
	  
<!-- end section moved here by hamishw -->
  <div role="contentinfo" class="copyright-box">
    <!-- section moved here by hamishw - needs tidying, which is why it is still in breadcrumbs mode --> 
  <ul class="wy-breadcrumbs">
      <li class="wy-breadcrumbs-aside">
        
      </li>

	  <li class="wy-breadcrumbs-aside">
         <a href="../site/about.html">About site</a>
      </li>
	  
	  <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/emscripten-core/emscripten/issues/new?title=Bug%20in%20page:C%2B%2B%20Exceptions%20Support%20&body=REPLACE%20THIS%20TEXT%20WITH%20BUG%20DESCRIPTION%20%0A%0AURL:%20../../docs/porting/exceptions&labels=bug">Page bug</a>
      </li>
  </ul>
  
    <p>
        <!-- &copy; Copyright 2015, . -->
		&copy; Copyright 2015,  <a href="../contributing/AUTHORS.html">Emscripten Contributors</a>.
		<!-- update theme to remove the translation stuff here - it was breaking due to link to AUTHORS file. This is a cludge to allow specific link to my authors file -->
    </p>
	
  </div>
  
  
</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 
</div>
</body>
</html>