

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Networking &mdash; Emscripten 4.0.15-git (dev) documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=6895f958" />

  
    <link rel="shortcut icon" href="../../_static/emscripten.ico"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=3456af09"></script>
      <script src="../../_static/doctools.js?v=888ff710"></script>
      <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Using SIMD with WebAssembly" href="simd.html" />
    <link rel="prev" title="Pthreads support" href="pthreads.html" /> 
</head>

<body class="wy-body-for-nav">

<div class="grid-to-center-rtd-theme"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            <!-- <img src="../..//_static/" alt="Logo"> -->
            
              <img src="../../_static/Emscripten_logo_full.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introducing_emscripten/index.html">Introducing Emscripten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compiling/index.html">Compiling and Running Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Porting</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="guidelines/index.html">Code Portability and Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="emscripten-runtime-environment.html">Emscripten Runtime Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="connecting_cpp_and_javascript/index.html">Connecting C++ and JavaScript</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/index.html">Files and File Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="multimedia_and_graphics/index.html">Multimedia and Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Audio.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="Debugging.html">Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="pthreads.html">Pthreads support</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Networking</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#emscripten-websockets-api">Emscripten WebSockets API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#emulated-posix-tcp-sockets-over-websockets">Emulated POSIX TCP Sockets over WebSockets</a></li>
<li class="toctree-l3"><a class="reference internal" href="#full-posix-sockets-over-websocket-proxy-server">Full POSIX Sockets over WebSocket Proxy Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="#xmlhttprequests-and-fetch-api">XmlHttpRequests and Fetch API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#webrtc-and-udp">WebRTC and UDP</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simd.html">Using SIMD with WebAssembly</a></li>
<li class="toctree-l2"><a class="reference internal" href="simd.html#gcc-clang-simd-vector-extensions">GCC/Clang SIMD Vector Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="simd.html#webassembly-simd-intrinsics">WebAssembly SIMD Intrinsics</a></li>
<li class="toctree-l2"><a class="reference internal" href="simd.html#limitations-and-behavioral-differences">Limitations and behavioral differences</a></li>
<li class="toctree-l2"><a class="reference internal" href="simd.html#optimization-considerations">Optimization considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="simd.html#compiling-simd-code-targeting-x86-sse-instruction-sets">Compiling SIMD code targeting x86 SSE* instruction sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="simd.html#compiling-simd-code-targeting-arm-neon-instruction-set">Compiling SIMD code targeting ARM NEON instruction set</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">C++ Exceptions Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="setjmp-longjmp.html">C setjmp-longjmp Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="asyncify.html">Asynchronous Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compiling/Building-Projects.html">Building Projects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools_reference/index.html">Tools Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimizing/Optimizing-Code.html">Optimizing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimizing/Optimizing-WebGL.html">Optimizing WebGL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../debugging/Sanitizers.html">Debugging with Sanitizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building_from_source/index.html">Building Emscripten from Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to Emscripten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimizing/Profiling-Toolchain.html">Profiling the Toolchain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../site/about.html">About this site</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <!-- <a href="../../index.html">Emscripten</a> -->
          <a href="../../index.html"> <img src="../../_static/Emscripten_logo_full.png" alt="Logo" /> </a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
        <!--begin hamishw addition -->

        <!--Nav bar defined as a document followed by short version of nav text and long version
            If no such page exists then nav item is not created. CSS defines which of the long or short version is 
          displayed.   -->
        <a href="https://github.com/emscripten-core/emscripten"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" data-canonical-src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png"></a>
  
        <div class="main-nav-bar" style="">   

          <!-- the layout of the menu options - centered with left and right alignment of the first and last loop items respectively.
        This is VERY UGLY as I'm adding to the CSS in the code to force the alignment. Would be better just to have the elements here and have the CSS in the CSS file. This could be done with a CSS selector, but not worked out how yet. -->

        <ul id="menu-options">
             
                   <li style="text-align:left;"><a class="navlink-short" title="Docs" href="../index.html">Docs</a><a class="navlink-long" title="Documentation" href="../index.html">Documentation</a></li>
             
                   <li><a class="navlink-short" title="SDK" href="../getting_started/downloads.html">SDK</a><a class="navlink-long" title="Downloads" href="../getting_started/downloads.html">Downloads</a></li>
             
                   <li><a class="navlink-short" title="Help" href="../introducing_emscripten/community.html">Help</a><a class="navlink-long" title="Community" href="../introducing_emscripten/community.html">Community</a></li>
             
                   <li style="text-align:right;"><a class="navlink-short" title="GitHub" href="../index.html">GitHub</a><a class="navlink-long" title="" href="../index.html"></a></li>
                	
          </ul>
        <!-- <div style="clear:both;"></div> -->        
          <div role="navigation" aria-label="breadcrumbs navigation">

  <div class="breadcrumb-box">
     <a class="breadcrumb-box-item" href="../../index.html">Home</a> 
      
          <a class="breadcrumb-box-item" href="index.html">&raquo;&nbsp;Porting</a>
      
    <div class="breadcrumb-box-item">&raquo;&nbsp;Networking</div>
  </div>
 
</div>
   </div>
   <!--end hamishw addition -->		
          <!--HamishW move <div role="navigation" aria-label="breadcrumbs navigation">

  <div class="breadcrumb-box">
     <a class="breadcrumb-box-item" href="../../index.html">Home</a> 
      
          <a class="breadcrumb-box-item" href="index.html">&raquo;&nbsp;Porting</a>
      
    <div class="breadcrumb-box-item">&raquo;&nbsp;Networking</div>
  </div>
 
</div> -->
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="networking">
<h1>Networking<a class="headerlink" href="#networking" title="Permalink to this heading"></a></h1>
<p>Emscripten compiled applications have a number of ways to connect with online
servers. Check the subtopics here to learn about the different strategies that
are available.</p>
<p>If you are familiar with networking concepts provided by different web APIs,
such as XmlHttpRequest, Fetch, WebSockets and WebRTC, you can quickly get
started by leveraging what you already know: by calling out from C/C++ code to
JavaScript (see the “Connecting C++ and JavaScript” section), you can establish
networked connections by writing regular JavaScript. For C/C++ developers,
Emscripten provides a few approaches, described here.</p>
<section id="emscripten-websockets-api">
<h2>Emscripten WebSockets API<a class="headerlink" href="#emscripten-websockets-api" title="Permalink to this heading"></a></h2>
<p>WebSockets API provides connection-oriented message-framed bidirectional
asynchronous networking communication to the browser. It is the closest to TCP
on the web that web sites can access, direct access to TCP sockets is not
possible from web browsers.</p>
<p>Emscripten provides a passthrough API for accessing the WebSockets API from
C/C++ code. This is useful for developers who would prefer not to write any
JavaScript code, or deal with the C/C++ and JavaScript language interop. See the
system include file <code class="docutils literal notranslate"><span class="pre">&lt;emscripten/websocket.h&gt;</span></code> for details. One benefit that
the Emscripten WebSockets API provides over manual WebSockets access in
JavaScript is the ability to share access to a WebSocket handle across multiple
threads, something that can be time consuming to develop from scratch.</p>
<p>To target Emscripten WebSockets API, you must link it in with a
<code class="docutils literal notranslate"><span class="pre">-lwebsocket.js</span></code> linker directive.</p>
</section>
<section id="emulated-posix-tcp-sockets-over-websockets">
<h2>Emulated POSIX TCP Sockets over WebSockets<a class="headerlink" href="#emulated-posix-tcp-sockets-over-websockets" title="Permalink to this heading"></a></h2>
<p>If you have existing TCP networking code written in C/C++ that utilizes the
Posix Sockets API, by default Emscripten attempts to emulate such connections to
take place over the WebSocket protocol instead. For this to work, you will need
to use something like WebSockify on the server side to enable the TCP server
stack to receive incoming WebSocket connections. This emulation is not very
complete at the moment, it is likely that you will run into problems out of the
box and need to adapt the code to work within the limitations that this
emulation provides.</p>
<p>This is the default build mode for Emscripten. Use the linker flag
<code class="docutils literal notranslate"><span class="pre">-sWEBSOCKET_URL</span></code> or <code class="docutils literal notranslate"><span class="pre">Module['websocket']['url']</span></code> to specify the WebSocket URL
to connect to, and the linker flag <code class="docutils literal notranslate"><span class="pre">-sWEBSOCKET_SUBPROTOCOL</span></code> or
<code class="docutils literal notranslate"><span class="pre">Module['websocket']['subprotocol']</span></code> to control the connection type
(<code class="docutils literal notranslate"><span class="pre">'binary'</span></code> or <code class="docutils literal notranslate"><span class="pre">'text'</span></code>).</p>
</section>
<section id="full-posix-sockets-over-websocket-proxy-server">
<h2>Full POSIX Sockets over WebSocket Proxy Server<a class="headerlink" href="#full-posix-sockets-over-websocket-proxy-server" title="Permalink to this heading"></a></h2>
<p>Emscripten provides a native POSIX Sockets proxy server program, located in
directory <code class="docutils literal notranslate"><span class="pre">tools/websocket_to_posix_proxy/</span></code>, that allows full POSIX Sockets
API access from a web browser. This support works by proxying all POSIX Sockets
API calls from the browser to the Emscripten POSIX Sockets proxy server (via
transparent use of the WebSockets API), and the proxy server then performs the
native TCP/UDP calls on behalf of the page. This allows a web browser page to
run full TCP &amp; UDP connections, act as a server to accept incoming connections,
and perform host name lookups and reverse lookups. Because all API calls are
individually proxied, this support can be slow. This support is mostly useful
for developing testing infrastructure and debugging.</p>
<dl class="simple">
<dt>The following POSIX sockets functions are proxied in this manner:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">socket()</span></code>, <code class="docutils literal notranslate"><span class="pre">socketpair()</span></code>, <code class="docutils literal notranslate"><span class="pre">shutdown()</span></code>, <code class="docutils literal notranslate"><span class="pre">bind()</span></code>, <code class="docutils literal notranslate"><span class="pre">connect()</span></code>, <code class="docutils literal notranslate"><span class="pre">listen()</span></code>, <code class="docutils literal notranslate"><span class="pre">accept()</span></code>, <code class="docutils literal notranslate"><span class="pre">getsockname()</span></code>, <code class="docutils literal notranslate"><span class="pre">getpeername()</span></code>, <code class="docutils literal notranslate"><span class="pre">send()</span></code>, <code class="docutils literal notranslate"><span class="pre">recv()</span></code>, <code class="docutils literal notranslate"><span class="pre">sendto()</span></code>, <code class="docutils literal notranslate"><span class="pre">recvfrom()</span></code>, <code class="docutils literal notranslate"><span class="pre">sendmsg()</span></code>, <code class="docutils literal notranslate"><span class="pre">recvmsg()</span></code>, <code class="docutils literal notranslate"><span class="pre">getsockopt()</span></code>, <code class="docutils literal notranslate"><span class="pre">setsockopt()</span></code>, <code class="docutils literal notranslate"><span class="pre">getaddrinfo()</span></code>, <code class="docutils literal notranslate"><span class="pre">getnameinfo()</span></code>.</p></li>
</ul>
</dd>
<dt>The following POSIX sockets functions are currently not proxied (and will not work):</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">poll()</span></code>, <code class="docutils literal notranslate"><span class="pre">close()</span></code> (use <code class="docutils literal notranslate"><span class="pre">shutdown()</span></code> instead), <code class="docutils literal notranslate"><span class="pre">select()</span></code></p></li>
</ul>
</dd>
</dl>
<p>To use POSIX sockets proxying, link the application with flags <code class="docutils literal notranslate"><span class="pre">-lwebsocket.js</span>
<span class="pre">-sPROXY_POSIX_SOCKETS</span> <span class="pre">-pthread</span> <span class="pre">-sPROXY_TO_PTHREAD</span></code>. That is,
POSIX sockets proxying builds on top of the Emscripten WebSockets library, and
requires multithreading and proxying the application <code class="docutils literal notranslate"><span class="pre">main()</span></code> to a pthread.</p>
<p>For an example of how the POSIX Sockets proxy server works in an Emscripten
client program, see the file <code class="docutils literal notranslate"><span class="pre">test/websocket/tcp_echo_client.c</span></code>.</p>
</section>
<section id="xmlhttprequests-and-fetch-api">
<h2>XmlHttpRequests and Fetch API<a class="headerlink" href="#xmlhttprequests-and-fetch-api" title="Permalink to this heading"></a></h2>
<p>For HTTP transfers, one can use the browser built-in XmlHttpRequest (XHR) API
and the newer Fetch API. These can be accessed directly from JavaScript.
Emscripten also provides passthrough APIs to perform HTTP requests. For more
information, see the <code class="docutils literal notranslate"><span class="pre">emscripten_async_wget*()</span></code> C API and the Emscripten Fetch
API.</p>
</section>
<section id="webrtc-and-udp">
<h2>WebRTC and UDP<a class="headerlink" href="#webrtc-and-udp" title="Permalink to this heading"></a></h2>
<p>Direct UDP communication is not available in browsers, but as a close
alternative, the WebRTC specification provides a mechanism to perform UDP-like
communication with WebRTC Data Channels. Currently Emscripten does not provide a
C/C++ API for interacting with WebRTC.</p>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="simd.html" class="btn btn-neutral float-right" title="Using SIMD with WebAssembly"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pthreads.html" class="btn btn-neutral" title="Pthreads support"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

     
  <!--begin hamishw addition -->
  
    
  
  <!--  -->
   
   <!--Footer important links
    If no such page exists then nav item is not created. CSS defines which of the long or short version is 
	displayed.   -->

	
   <div class="footer-nav-bar" style="">
     <div class="footer-options">
   
        
              <a class="footer-navlink-short" title="Report Bug" href="../getting_started/bug_reports.html">Report Bug</a><a class="footer-navlink-long" title="Report Bug" href="../getting_started/bug_reports.html">Report Bug</a>
        
              <a class="footer-navlink-short" title="Licensing" href="../introducing_emscripten/emscripten_license.html">Licensing</a><a class="footer-navlink-long" title="Licensing" href="../introducing_emscripten/emscripten_license.html">Licensing</a>
        
              <a class="footer-navlink-short" title="Contributing" href="../contributing/contributing.html">Contributing</a><a class="footer-navlink-long" title="Contributing" href="../contributing/contributing.html">Contributing</a>
         
		      <a class="footer-navlink-short external" href="https://groups.google.com/forum/#!forum/emscripten-discuss">Mailing list</a><a class="footer-navlink-long external" href="https://groups.google.com/forum/#!forum/emscripten-discuss">Mailing list</a>
         
		      <a class="footer-navlink-short external" href="https://github.com/emscripten-core/emscripten/wiki">Wiki</a><a class="footer-navlink-long external" href="https://github.com/emscripten-core/emscripten/wiki">Wiki</a>
        
              <a class="footer-navlink-short" title="Release notes" href="../introducing_emscripten/release_notes.html">Release notes</a><a class="footer-navlink-long" title="Release notes" href="../introducing_emscripten/release_notes.html">Release notes</a>
        
              <a class="footer-navlink-short" title="Blogs" href="../introducing_emscripten/community.html">Blogs</a><a class="footer-navlink-long" title="Blogs" href="../introducing_emscripten/community.html">Blogs</a>
        
              <a class="footer-navlink-short" title="Help" href="../introducing_emscripten/community.html">Help</a><a class="footer-navlink-long" title="Contact" href="../introducing_emscripten/community.html">Contact</a>
         
				
     </div>
	 
	
 
   </div>
  
    <!-- <div role="navigation" aria-label="breadcrumbs navigation">

  <div class="breadcrumb-box">
     <a class="breadcrumb-box-item" href="../../index.html">Home</a> 
      
          <a class="breadcrumb-box-item" href="index.html">&raquo;&nbsp;Porting</a>
      
    <div class="breadcrumb-box-item">&raquo;&nbsp;Networking</div>
  </div>
 
</div> -->
  
    <!-- <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a> --.
   <!--end hamishw addition -->
  
  
	  
<!-- end section moved here by hamishw -->
  <div role="contentinfo" class="copyright-box">
    <!-- section moved here by hamishw - needs tidying, which is why it is still in breadcrumbs mode --> 
  <ul class="wy-breadcrumbs">
      <li class="wy-breadcrumbs-aside">
        
      </li>

	  <li class="wy-breadcrumbs-aside">
         <a href="../site/about.html">About site</a>
      </li>
	  
	  <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/emscripten-core/emscripten/issues/new?title=Bug%20in%20page:Networking%20&body=REPLACE%20THIS%20TEXT%20WITH%20BUG%20DESCRIPTION%20%0A%0AURL:%20../../docs/porting/networking&labels=bug">Page bug</a>
      </li>
  </ul>
  
    <p>
        <!-- &copy; Copyright 2015, . -->
		&copy; Copyright 2015,  <a href="../contributing/AUTHORS.html">Emscripten Contributors</a>.
		<!-- update theme to remove the translation stuff here - it was breaking due to link to AUTHORS file. This is a cludge to allow specific link to my authors file -->
    </p>
	
  </div>
  
  
</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 
</div>
</body>
</html>