

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Function Pointer Issues &mdash; Emscripten 4.0.23-git (dev) documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=6895f958" />

  
    <link rel="shortcut icon" href="../../../_static/emscripten.ico"/>
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js?v=3cc5d70d"></script>
      <script src="../../../_static/doctools.js?v=888ff710"></script>
      <script src="../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Specific Browser Limitations" href="browser_limitations.html" />
    <link rel="prev" title="API Limitations" href="api_limitations.html" /> 
</head>

<body class="wy-body-for-nav">

<div class="grid-to-center-rtd-theme"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            <!-- <img src="../../..//_static/" alt="Logo"> -->
            
              <img src="../../../_static/Emscripten_logo_full.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introducing_emscripten/index.html">Introducing Emscripten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiling/index.html">Compiling and Running Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Porting</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Code Portability and Limitations</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="portability_guidelines.html">Portability Guidelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_limitations.html">API Limitations</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Function Pointer Issues</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#debugging-function-pointer-issues">Debugging function pointer issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="#working-around-function-pointer-issues">Working around function pointer issues</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="browser_limitations.html">Specific Browser Limitations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../emscripten-runtime-environment.html">Emscripten Runtime Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../connecting_cpp_and_javascript/index.html">Connecting C++ and JavaScript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/index.html">Files and File Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multimedia_and_graphics/index.html">Multimedia and Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Audio.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Debugging.html">Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pthreads.html">Pthreads support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../networking.html">Networking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simd.html">Using SIMD with WebAssembly</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simd.html#gcc-clang-simd-vector-extensions">GCC/Clang SIMD Vector Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simd.html#webassembly-simd-intrinsics">WebAssembly SIMD Intrinsics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simd.html#limitations-and-behavioral-differences">Limitations and behavioral differences</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simd.html#optimization-considerations">Optimization considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simd.html#compiling-simd-code-targeting-x86-sse-instruction-sets">Compiling SIMD code targeting x86 SSE* instruction sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simd.html#compiling-simd-code-targeting-arm-neon-instruction-set">Compiling SIMD code targeting ARM NEON instruction set</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exceptions.html">C++ Exceptions Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setjmp-longjmp.html">C setjmp-longjmp Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../asyncify.html">Asynchronous Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../compiling/Building-Projects.html">Building Projects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools_reference/index.html">Tools Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimizing/Optimizing-Code.html">Optimizing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimizing/Optimizing-WebGL.html">Optimizing WebGL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../debugging/Sanitizers.html">Debugging with Sanitizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building_from_source/index.html">Building Emscripten from Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing to Emscripten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimizing/Profiling-Toolchain.html">Profiling the Toolchain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../site/about.html">About this site</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <!-- <a href="../../../index.html">Emscripten</a> -->
          <a href="../../../index.html"> <img src="../../../_static/Emscripten_logo_full.png" alt="Logo" /> </a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
        <!--begin hamishw addition -->

        <!--Nav bar defined as a document followed by short version of nav text and long version
            If no such page exists then nav item is not created. CSS defines which of the long or short version is 
          displayed.   -->
        <a href="https://github.com/emscripten-core/emscripten"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" data-canonical-src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png"></a>
  
        <div class="main-nav-bar" style="">   

          <!-- the layout of the menu options - centered with left and right alignment of the first and last loop items respectively.
        This is VERY UGLY as I'm adding to the CSS in the code to force the alignment. Would be better just to have the elements here and have the CSS in the CSS file. This could be done with a CSS selector, but not worked out how yet. -->

        <ul id="menu-options">
             
                   <li style="text-align:left;"><a class="navlink-short" title="Docs" href="../../index.html">Docs</a><a class="navlink-long" title="Documentation" href="../../index.html">Documentation</a></li>
             
                   <li><a class="navlink-short" title="SDK" href="../../getting_started/downloads.html">SDK</a><a class="navlink-long" title="Downloads" href="../../getting_started/downloads.html">Downloads</a></li>
             
                   <li><a class="navlink-short" title="Help" href="../../introducing_emscripten/community.html">Help</a><a class="navlink-long" title="Community" href="../../introducing_emscripten/community.html">Community</a></li>
             
                   <li style="text-align:right;"><a class="navlink-short" title="GitHub" href="../../index.html">GitHub</a><a class="navlink-long" title="" href="../../index.html"></a></li>
                	
          </ul>
        <!-- <div style="clear:both;"></div> -->        
          <div role="navigation" aria-label="breadcrumbs navigation">

  <div class="breadcrumb-box">
     <a class="breadcrumb-box-item" href="../../../index.html">Home</a> 
      
          <a class="breadcrumb-box-item" href="../index.html">&raquo;&nbsp;Porting</a>
      
          <a class="breadcrumb-box-item" href="index.html">&raquo;&nbsp;Code Portability and Limitations</a>
      
    <div class="breadcrumb-box-item">&raquo;&nbsp;Function Pointer Issues</div>
  </div>
 
</div>
   </div>
   <!--end hamishw addition -->		
          <!--HamishW move <div role="navigation" aria-label="breadcrumbs navigation">

  <div class="breadcrumb-box">
     <a class="breadcrumb-box-item" href="../../../index.html">Home</a> 
      
          <a class="breadcrumb-box-item" href="../index.html">&raquo;&nbsp;Porting</a>
      
          <a class="breadcrumb-box-item" href="index.html">&raquo;&nbsp;Code Portability and Limitations</a>
      
    <div class="breadcrumb-box-item">&raquo;&nbsp;Function Pointer Issues</div>
  </div>
 
</div> -->
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="function-pointer-issues">
<span id="portability-function-pointer-issues"></span><h1>Function Pointer Issues<a class="headerlink" href="#function-pointer-issues" title="Permalink to this heading"></a></h1>
<p>There are two main issues with function pointers:</p>
<ol class="arabic">
<li><p>Function pointer casts can cause function pointer calls to fail.</p>
<p>Function pointers must be called with the correct type: it is undefined behavior in C and C++ to cast a function pointer to another type and call it that way. This does work in most native platforms, however, despite it being UB, but in Wasm it can fail. In that case, you may see an <code class="docutils literal notranslate"><span class="pre">abort(10)</span></code> or some other number, and if assertions are on you may see a message with details that start with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Invalid</span> <span class="n">function</span> <span class="n">pointer</span> <span class="n">called</span>
</pre></div>
</div>
<p>Rarely, you may see a compiler warning like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">warning</span><span class="p">:</span> <span class="n">implicit</span> <span class="n">declaration</span> <span class="n">of</span> <span class="n">function</span>
</pre></div>
</div>
<p>This may be related to a function pointer cast problem as implicit declarations may have a different type than how you call them. However, in general the compiler cannot warn about this, and you will only see a problem at runtime.</p>
</li>
<li><p>Older versions of <a class="reference internal" href="../../site/glossary.html#term-Clang"><span class="xref std std-term">clang</span></a> can generate different code for C and C++ calls when a structure is passed <strong>by value</strong> (for completeness, one convention is <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">byval</span></code> and the other is <code class="docutils literal notranslate"><span class="pre">field</span> <span class="pre">a,</span> <span class="pre">field</span> <span class="pre">b</span></code>). The two formats are incompatible with each other, and you may get a warning.</p>
<p>The workaround is to pass the structure by reference, or simply not mix C and C++ in that location (for example, rename the <strong>.c</strong> file to <strong>.cpp</strong>).</p>
</li>
</ol>
<section id="debugging-function-pointer-issues">
<span id="asm-pointer-casts"></span><span id="function-pointer-issues-point-asmjs"></span><h2>Debugging function pointer issues<a class="headerlink" href="#debugging-function-pointer-issues" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">SAFE_HEAP</span></code> and <code class="docutils literal notranslate"><span class="pre">ASSERTION</span></code> options can catch some of these errors at runtime and provide useful information. You can also see if <code class="docutils literal notranslate"><span class="pre">EMULATE_FUNCTION_POINTER_CASTS</span></code> fixes things for you, but see later down about the overhead.</p>
</section>
<section id="working-around-function-pointer-issues">
<h2>Working around function pointer issues<a class="headerlink" href="#working-around-function-pointer-issues" title="Permalink to this heading"></a></h2>
<p>There are three solutions to this problem (the second is preferred):</p>
<blockquote>
<div><ul class="simple">
<li><p>Cast the function pointer back to the correct type before it is called. This is problematic because it requires that the caller knows the original type.</p></li>
<li><p>Manually write an adapter function that does not need to be cast, and calls the original function. For example, it might ignore a parameter, and in that way bridge between the different function pointer types.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">EMULATE_FUNCTION_POINTER_CASTS</span></code>. When you build with <code class="docutils literal notranslate"><span class="pre">-sEMULATE_FUNCTION_POINTER_CASTS</span></code>, Emscripten emits code to emulate function pointer casts at runtime, adding extra arguments/dropping them/changing their type/adding or dropping a return type/etc. This can add significant runtime overhead, so it is not recommended, but is worth trying.</p></li>
</ul>
</div></blockquote>
<p>For a real-world example, consider the code below:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="k">typedef</span><span class="w"> </span><span class="kt">void</span><span class="p">(</span><span class="o">*</span><span class="n">voidReturnType</span><span class="p">)(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="p">);</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">voidReturn</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">message</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;voidReturn: %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">message</span><span class="w"> </span><span class="p">);</span>
<span class="p">}</span>


<span class="kt">int</span><span class="w"> </span><span class="nf">intReturn</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">message</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;intReturn: %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">message</span><span class="w"> </span><span class="p">);</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">voidReturnNoParam</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;voidReturnNoParam:</span><span class="se">\n</span><span class="s">&quot;</span><span class="w"> </span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">callFunctions</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">voidReturnType</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">funcs</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">size</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">size_t</span><span class="w"> </span><span class="n">current</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">  </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">current</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">size</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">funcs</span><span class="p">[</span><span class="n">current</span><span class="p">](</span><span class="s">&quot;hello world&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">current</span><span class="o">++</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">voidReturnType</span><span class="w"> </span><span class="n">functionList</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>

<span class="w">  </span><span class="n">functionList</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">voidReturn</span><span class="p">;</span>
<span class="w">  </span><span class="n">functionList</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">voidReturnType</span><span class="p">)</span><span class="n">intReturn</span><span class="p">;</span><span class="w">         </span><span class="c1">// Breaks in Emscripten.</span>
<span class="w">  </span><span class="n">functionList</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">voidReturnType</span><span class="p">)</span><span class="n">voidReturnNoParam</span><span class="p">;</span><span class="w"> </span><span class="c1">// Breaks in Emscripten.</span>

<span class="w">  </span><span class="n">callFunctions</span><span class="p">(</span><span class="n">functionList</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The code defines three functions with different signatures: <code class="docutils literal notranslate"><span class="pre">voidReturn</span></code> of type <code class="docutils literal notranslate"><span class="pre">vi</span></code> (<code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">(int)</span></code>), <code class="docutils literal notranslate"><span class="pre">intReturn</span></code> of type <code class="docutils literal notranslate"><span class="pre">ii</span></code>, and <code class="docutils literal notranslate"><span class="pre">voidReturnNoParam</span></code> of type <code class="docutils literal notranslate"><span class="pre">v</span></code>. These function pointers are cast to type <code class="docutils literal notranslate"><span class="pre">vi</span></code> and added to a list. The functions are then called using the function pointers in the list.</p>
<p>The code runs (and works) when compiled to native machine code (on all major platforms). You can try it by saving the code as <strong>main.c</strong> and executing <strong>cc main.c</strong> and then <strong>./a.out</strong>. You’ll see this output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">voidReturn</span><span class="p">:</span> <span class="n">hello</span> <span class="n">world</span>
<span class="n">intReturn</span><span class="p">:</span> <span class="n">hello</span> <span class="n">world</span>
<span class="n">voidReturnNoParam</span><span class="p">:</span>
</pre></div>
</div>
<p>However, the code fails with a runtime exception in Emscripten, and displays the console output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>voidReturn: hello world
Invalid function pointer called with signature &#39;vi&#39;. Perhaps this is an invalid value (e.g. caused by calling a virtual method on a NULL pointer)? Or calling a function with an incorrect type, which will fail? (it is worth building your source files with -Werror (warnings are errors), as warnings can indicate undefined behavior which can cause this)
Build with ASSERTIONS=2 for more info.
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can try this yourself. Save the code as <strong>main.c</strong>, compile using <code class="docutils literal notranslate"><span class="pre">emcc</span> <span class="pre">-O0</span> <span class="pre">main.c</span> <span class="pre">-o</span> <span class="pre">main.html</span></code>, and then load <strong>main.html</strong> into a browser.</p>
</div>
<p>The code fragment below shows how we can cast the function pointer back to its original signature just before calling it, so that it is found in the correct table. This requires the receiver of the table to have special knowledge about what is in the list (you can see this in the special case for index <code class="docutils literal notranslate"><span class="pre">1</span></code> in the while loop). Additionally, <a class="reference internal" href="../../tools_reference/emcc.html#emccdoc"><span class="std std-ref">emcc</span></a> will continue to complain about the original cast taking place in <code class="docutils literal notranslate"><span class="pre">main()</span></code> when adding the function to <code class="docutils literal notranslate"><span class="pre">functionList[1]</span></code>.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">callFunctions</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">voidReturnType</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">funcs</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">size</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">size_t</span><span class="w"> </span><span class="n">current</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">  </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">current</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">size</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">current</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="p">((</span><span class="n">intReturnType</span><span class="p">)</span><span class="n">funcs</span><span class="p">[</span><span class="n">current</span><span class="p">])(</span><span class="s">&quot;hello world&quot;</span><span class="p">);</span><span class="w"> </span><span class="c1">// Special-case cast</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">funcs</span><span class="p">[</span><span class="n">current</span><span class="p">](</span><span class="s">&quot;hello world&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">current</span><span class="o">++</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The code fragment below shows how to make and use an adapter function that calls the original function. The adapter is defined with the same signature as it will have when called, and is hence available in the expected function-pointer table.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">voidReturnNoParamAdapter</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">message</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">voidReturnNoParam</span><span class="p">();</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">voidReturnType</span><span class="w"> </span><span class="n">functionList</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>

<span class="w">  </span><span class="n">functionList</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">voidReturn</span><span class="p">;</span>
<span class="w">  </span><span class="n">functionList</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">voidReturnType</span><span class="p">)</span><span class="n">intReturn</span><span class="p">;</span><span class="w"> </span><span class="c1">// Fixed in callFunctions</span>
<span class="w">  </span><span class="n">functionList</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">voidReturnNoParamAdapter</span><span class="p">;</span><span class="w"> </span><span class="c1">// Fixed by Adapter</span>

<span class="w">  </span><span class="n">callFunctions</span><span class="p">(</span><span class="n">functionList</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="browser_limitations.html" class="btn btn-neutral float-right" title="Specific Browser Limitations"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api_limitations.html" class="btn btn-neutral" title="API Limitations"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

     
  <!--begin hamishw addition -->
  
    
  
  <!--  -->
   
   <!--Footer important links
    If no such page exists then nav item is not created. CSS defines which of the long or short version is 
	displayed.   -->

	
   <div class="footer-nav-bar" style="">
     <div class="footer-options">
   
        
              <a class="footer-navlink-short" title="Report Bug" href="../../getting_started/bug_reports.html">Report Bug</a><a class="footer-navlink-long" title="Report Bug" href="../../getting_started/bug_reports.html">Report Bug</a>
        
              <a class="footer-navlink-short" title="Licensing" href="../../introducing_emscripten/emscripten_license.html">Licensing</a><a class="footer-navlink-long" title="Licensing" href="../../introducing_emscripten/emscripten_license.html">Licensing</a>
        
              <a class="footer-navlink-short" title="Contributing" href="../../contributing/contributing.html">Contributing</a><a class="footer-navlink-long" title="Contributing" href="../../contributing/contributing.html">Contributing</a>
         
		      <a class="footer-navlink-short external" href="https://groups.google.com/forum/#!forum/emscripten-discuss">Mailing list</a><a class="footer-navlink-long external" href="https://groups.google.com/forum/#!forum/emscripten-discuss">Mailing list</a>
         
		      <a class="footer-navlink-short external" href="https://github.com/emscripten-core/emscripten/wiki">Wiki</a><a class="footer-navlink-long external" href="https://github.com/emscripten-core/emscripten/wiki">Wiki</a>
        
              <a class="footer-navlink-short" title="Release notes" href="../../introducing_emscripten/release_notes.html">Release notes</a><a class="footer-navlink-long" title="Release notes" href="../../introducing_emscripten/release_notes.html">Release notes</a>
        
              <a class="footer-navlink-short" title="Blogs" href="../../introducing_emscripten/community.html">Blogs</a><a class="footer-navlink-long" title="Blogs" href="../../introducing_emscripten/community.html">Blogs</a>
        
              <a class="footer-navlink-short" title="Help" href="../../introducing_emscripten/community.html">Help</a><a class="footer-navlink-long" title="Contact" href="../../introducing_emscripten/community.html">Contact</a>
         
				
     </div>
	 
	
 
   </div>
  
    <!-- <div role="navigation" aria-label="breadcrumbs navigation">

  <div class="breadcrumb-box">
     <a class="breadcrumb-box-item" href="../../../index.html">Home</a> 
      
          <a class="breadcrumb-box-item" href="../index.html">&raquo;&nbsp;Porting</a>
      
          <a class="breadcrumb-box-item" href="index.html">&raquo;&nbsp;Code Portability and Limitations</a>
      
    <div class="breadcrumb-box-item">&raquo;&nbsp;Function Pointer Issues</div>
  </div>
 
</div> -->
  
    <!-- <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a> --.
   <!--end hamishw addition -->
  
  
	  
<!-- end section moved here by hamishw -->
  <div role="contentinfo" class="copyright-box">
    <!-- section moved here by hamishw - needs tidying, which is why it is still in breadcrumbs mode --> 
  <ul class="wy-breadcrumbs">
      <li class="wy-breadcrumbs-aside">
        
      </li>

	  <li class="wy-breadcrumbs-aside">
         <a href="../../site/about.html">About site</a>
      </li>
	  
	  <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/emscripten-core/emscripten/issues/new?title=Bug%20in%20page:Function%20Pointer%20Issues%20&body=REPLACE%20THIS%20TEXT%20WITH%20BUG%20DESCRIPTION%20%0A%0AURL:%20../../../docs/porting/guidelines/function_pointer_issues&labels=bug">Page bug</a>
      </li>
  </ul>
  
    <p>
        <!-- &copy; Copyright 2015, . -->
		&copy; Copyright 2015,  <a href="../../contributing/AUTHORS.html">Emscripten Contributors</a>.
		<!-- update theme to remove the translation stuff here - it was breaking due to link to AUTHORS file. This is a cludge to allow specific link to my authors file -->
    </p>
	
  </div>
  
  
</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 
</div>
</body>
</html>