

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Emscripten Test Suite &mdash; Emscripten 4.0.22-git (dev) documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=6895f958" />

  
    <link rel="shortcut icon" href="../../_static/emscripten.ico"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=10965134"></script>
      <script src="../../_static/doctools.js?v=888ff710"></script>
      <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Bug Reporting" href="bug_reports.html" />
    <link rel="prev" title="Emscripten Tutorial" href="Tutorial.html" /> 
</head>

<body class="wy-body-for-nav">

<div class="grid-to-center-rtd-theme"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            <!-- <img src="../..//_static/" alt="Logo"> -->
            
              <img src="../../_static/Emscripten_logo_full.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introducing_emscripten/index.html">Introducing Emscripten</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="downloads.html">Download and install</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html">Emscripten Tutorial</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Emscripten Test Suite</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setting-up">Setting up</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-tests">Running tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="#skipping-tests">Skipping Tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exiting-on-first-failure">Exiting on first failure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-a-bunch-of-random-tests">Running a bunch of random tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="#important-tests">Important Tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="#benchmarking">Benchmarking</a></li>
<li class="toctree-l3"><a class="reference internal" href="#debugging-test-failures">Debugging test failures</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bug_reports.html">Bug Reporting</a></li>
<li class="toctree-l2"><a class="reference internal" href="FAQ.html">FAQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../compiling/index.html">Compiling and Running Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../porting/index.html">Porting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools_reference/index.html">Tools Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimizing/Optimizing-Code.html">Optimizing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimizing/Optimizing-WebGL.html">Optimizing WebGL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../debugging/Sanitizers.html">Debugging with Sanitizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building_from_source/index.html">Building Emscripten from Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to Emscripten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimizing/Profiling-Toolchain.html">Profiling the Toolchain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../site/about.html">About this site</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <!-- <a href="../../index.html">Emscripten</a> -->
          <a href="../../index.html"> <img src="../../_static/Emscripten_logo_full.png" alt="Logo" /> </a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
        <!--begin hamishw addition -->

        <!--Nav bar defined as a document followed by short version of nav text and long version
            If no such page exists then nav item is not created. CSS defines which of the long or short version is 
          displayed.   -->
        <a href="https://github.com/emscripten-core/emscripten"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" data-canonical-src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png"></a>
  
        <div class="main-nav-bar" style="">   

          <!-- the layout of the menu options - centered with left and right alignment of the first and last loop items respectively.
        This is VERY UGLY as I'm adding to the CSS in the code to force the alignment. Would be better just to have the elements here and have the CSS in the CSS file. This could be done with a CSS selector, but not worked out how yet. -->

        <ul id="menu-options">
             
                   <li style="text-align:left;"><a class="navlink-short" title="Docs" href="../index.html">Docs</a><a class="navlink-long" title="Documentation" href="../index.html">Documentation</a></li>
             
                   <li><a class="navlink-short" title="SDK" href="downloads.html">SDK</a><a class="navlink-long" title="Downloads" href="downloads.html">Downloads</a></li>
             
                   <li><a class="navlink-short" title="Help" href="../introducing_emscripten/community.html">Help</a><a class="navlink-long" title="Community" href="../introducing_emscripten/community.html">Community</a></li>
             
                   <li style="text-align:right;"><a class="navlink-short" title="GitHub" href="../index.html">GitHub</a><a class="navlink-long" title="" href="../index.html"></a></li>
                	
          </ul>
        <!-- <div style="clear:both;"></div> -->        
          <div role="navigation" aria-label="breadcrumbs navigation">

  <div class="breadcrumb-box">
     <a class="breadcrumb-box-item" href="../../index.html">Home</a> 
      
          <a class="breadcrumb-box-item" href="index.html">&raquo;&nbsp;Getting Started</a>
      
    <div class="breadcrumb-box-item">&raquo;&nbsp;Emscripten Test Suite</div>
  </div>
 
</div>
   </div>
   <!--end hamishw addition -->		
          <!--HamishW move <div role="navigation" aria-label="breadcrumbs navigation">

  <div class="breadcrumb-box">
     <a class="breadcrumb-box-item" href="../../index.html">Home</a> 
      
          <a class="breadcrumb-box-item" href="index.html">&raquo;&nbsp;Getting Started</a>
      
    <div class="breadcrumb-box-item">&raquo;&nbsp;Emscripten Test Suite</div>
  </div>
 
</div> -->
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="emscripten-test-suite">
<span id="id1"></span><h1>Emscripten Test Suite<a class="headerlink" href="#emscripten-test-suite" title="Permalink to this heading"></a></h1>
<p>Emscripten has a comprehensive test suite, which covers virtually all Emscripten
functionality. These tests are an excellent resource for developers as they
provide practical examples of most features, and are known to pass on the master
branch. In addition to correctness tests, there are also benchmarks that you can
run.</p>
<p>This article explains how to run the test and benchmark suite, and provides an
overview of what tests are available.</p>
<section id="setting-up">
<h2>Setting up<a class="headerlink" href="#setting-up" title="Permalink to this heading"></a></h2>
<p>To run the tests, you need an emscripten setup, as it will run <code class="docutils literal notranslate"><span class="pre">emcc</span></code> and other
commands. See the <a class="reference internal" href="../contributing/developers_guide.html#developers-guide-setting-up"><span class="std std-ref">developer’s guide</span></a> for
how best to do that.</p>
</section>
<section id="running-tests">
<h2>Running tests<a class="headerlink" href="#running-tests" title="Permalink to this heading"></a></h2>
<p>Run the test suite runner (<a class="reference external" href="https://github.com/emscripten-core/emscripten/blob/main/test/runner.py">test/runner</a>) with <code class="docutils literal notranslate"><span class="pre">--help</span></code> to see the help message:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>test/runner<span class="w"> </span>--help
</pre></div>
</div>
<p>The tests are divided into <em>modes</em>. You can run either an entire mode or an
individual test, or use wildcards to run some tests in some modes. For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># run one test (in the default mode)</span>
test/runner<span class="w"> </span>test_foo

<span class="c1"># run a bunch of tests in one mode (here, all i64 tests in -O3)</span>
test/runner<span class="w"> </span>core3.test_*i64*

<span class="c1"># run all tests in a specific mode (here, wasm2gs -O1)</span>
test/runner<span class="w"> </span>wasm2js1
</pre></div>
</div>
<p>The <em>core</em> test modes (defined at the bottom of <a class="reference external" href="https://github.com/emscripten-core/emscripten/blob/main/test/test_core.py">test/test_core.py</a>)
let you run the tests in variety of different configurations and with different
optimization flags.  For example, wasm2js or wasm64.  There are also non-core
test suites, that run tests in more special manner (in particular, in those tests
it is not possible to say “run the test with a different optimization flag” -
that is what the core tests are for).  The non-core test suites include</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>other</cite>: Non-core tests running in the shell.</p></li>
<li><p><cite>browser</cite>: Tests that run in a browser.</p></li>
<li><p><cite>sockets</cite>: Networking tests that run in a browser.</p></li>
<li><p><cite>interactive</cite>: Browser tests that are not fully automated, and require user interaction (these should be automated eventually).</p></li>
<li><p><cite>sanity</cite>: Tests for emscripten setting itself up. This modifies your <cite>.emscripten</cite> file temporarily.</p></li>
<li><p><cite>benchmark</cite>: Runs benchmarks, measuring speed and code size.</p></li>
</ul>
</div></blockquote>
<p>The wildcards we mentioned above work for non-core test modes too, for example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># run one browser test</span>
test/runner<span class="w"> </span>browser.test_sdl_image

<span class="c1"># run all SDL2 browser tests</span>
test/runner<span class="w"> </span>browser.test_sdl2*

<span class="c1"># run all browser tests</span>
test/runner<span class="w"> </span>browser
</pre></div>
</div>
</section>
<section id="skipping-tests">
<h2>Skipping Tests<a class="headerlink" href="#skipping-tests" title="Permalink to this heading"></a></h2>
<p>An individual test can be skipped by passing the “skip:” prefix. E.g.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>test/runner<span class="w"> </span>other<span class="w"> </span>skip:other.test_cmake
</pre></div>
</div>
<p>Wildcards can also be passed in skip, so</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>test/runner<span class="w"> </span>browser<span class="w"> </span>skip:browser.test_pthread_*
</pre></div>
</div>
<p>will run the whole browser suite except for all the pthread tests in it.</p>
</section>
<section id="exiting-on-first-failure">
<h2>Exiting on first failure<a class="headerlink" href="#exiting-on-first-failure" title="Permalink to this heading"></a></h2>
<p>Sometimes it is useful to be able to iteratively fix one test at a time.  In
this case the <code class="docutils literal notranslate"><span class="pre">--failfast</span></code> option can be used to exit the test runner after
the first failure.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This option only works with the serial test runner.  For test suites
that are normally run in parallel you can force them to run serially using
<code class="docutils literal notranslate"><span class="pre">-j1</span></code>.</p>
</div>
<p>Once a test is fixed, you continue where you left off using <code class="docutils literal notranslate"><span class="pre">--start-at</span></code> option:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>test/runner<span class="w"> </span>browser<span class="w"> </span>--start-at<span class="w"> </span>test_foo<span class="w"> </span>--failfast
</pre></div>
</div>
</section>
<section id="running-a-bunch-of-random-tests">
<h2>Running a bunch of random tests<a class="headerlink" href="#running-a-bunch-of-random-tests" title="Permalink to this heading"></a></h2>
<p>You can run a random subset of the test suite, using something like</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>test/runner<span class="w"> </span>random100
</pre></div>
</div>
<p>Replace <code class="docutils literal notranslate"><span class="pre">100</span></code> with another number as you prefer. This will run that number of
random tests, and tell you the statistical likelihood of almost all the test
suite passing assuming those tests do. This works just like election surveys do
- given a small sample, we can predict fairly well that so-and-so percent of the
public will vote for candidate A. In our case, the “candidates” are pass or
fail, and we can predict how much of the test suite will pass given that
sample. Assuming the sample tests all pass, we can say with high likelihood that
most of the test suite will in fact pass. (Of course, this is no guarantee, and
even a single test failure is serious, however, this gives a quick estimate that
your patch does not cause significant and obvious breakage.)</p>
</section>
<section id="important-tests">
<h2>Important Tests<a class="headerlink" href="#important-tests" title="Permalink to this heading"></a></h2>
<p>Please see the bottom the file <a class="reference external" href="https://github.com/emscripten-core/emscripten/blob/main/test/test_core.py">test/test_core.py</a>
for the current test modes, as they may change slowly over time.  When you want
to run the entire test suite locally, these are currently the important
commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run all core tests</span>
test/runner<span class="w"> </span>core*

<span class="c1"># Run &quot;other&quot; test suite</span>
test/runner<span class="w"> </span>other

<span class="c1"># Run &quot;browser&quot; test suite - this requires a web browser</span>
test/runner<span class="w"> </span>browser

<span class="c1"># Run &quot;sockets&quot; test suite - this requires a web browser too</span>
test/runner<span class="w"> </span>sockets

<span class="c1"># Run &quot;sanity&quot; test suite - this tests setting up emscripten during</span>
<span class="c1"># first run, etc., and so it modifies your .emscripten file temporarily.</span>
test/runner<span class="w"> </span>sanity

<span class="c1"># Optionally, also run benchmarks to check for regressions</span>
test/runner<span class="w"> </span>benchmark
</pre></div>
</div>
</section>
<section id="benchmarking">
<span id="id3"></span><h2>Benchmarking<a class="headerlink" href="#benchmarking" title="Permalink to this heading"></a></h2>
<p>Emscripten has a benchmark suite that measures both speed and code size, which
includes several interesting real-world codebases, from physics engines to
compression libraries to virtual machines. It also includes some existing
benchmarks such as CoreMark and LINPACK. See for example
<a class="reference external" href="https://kripken.github.io/blog/wasm/2020/07/27/wasmboxc.html">this post’s section on speed</a>
which gives an overview.</p>
<p>To run the benchmark suite, do:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run all benchmarks</span>
test/runner<span class="w"> </span>benchmark
</pre></div>
</div>
<p>As with all the test suites, you can also run a specific benchmark:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run one specific benchmark</span>
test/runner<span class="w"> </span>benchmark.test_skinning
</pre></div>
</div>
<p>You can also specify which benchmarkers are run by using the environment
variable <cite>EMTEST_BENCHMARKERS</cite>. It accepts a comma separated list of named
benchmarkers (names can be found in <cite>named_benchmarkers</cite> in
<cite>test/test_benchmark.py</cite>).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run one specific benchmark and with clang and v8.</span>
<span class="nv">EMTEST_BENCHMARKERS</span><span class="o">=</span>clang,v8<span class="w"> </span>test/runner<span class="w"> </span>benchmark.test_skinning
</pre></div>
</div>
<p>To further customize how the benchmarks are run, you will want to edit the file
<cite>test/test_benchmark.py</cite>. Some of the options include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DEFAULT_ARG</span></code> is how long the benchmark should run (they all try to run for
a similar amount of time for consistency).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TEST_REPS</span></code> is how many times to repeat each run (more will take longer, but
should have less noise).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PROFILING</span></code> controls whether the builds are set up for profiling (which can
increase code size, so it’s not done by default).</p></li>
</ul>
</section>
<section id="debugging-test-failures">
<h2>Debugging test failures<a class="headerlink" href="#debugging-test-failures" title="Permalink to this heading"></a></h2>
<p>By default the test runner will hide all test output and use a single terminal
line to show test results.</p>
<p>If you want to see more information you can run with <code class="docutils literal notranslate"><span class="pre">-v/--verbose</span></code> to show the
stdout / stderr / logging produced during each test.</p>
<p>If you add a second <code class="docutils literal notranslate"><span class="pre">-v/--verbose</span></code> then then test runner will output even more
information.  For example it will show all the subcommands that it runs, as it
runs them.</p>
<p>For even more debugging info, you can set <a class="reference internal" href="../porting/Debugging.html#debugging-emcc-debug"><span class="std std-ref">Debugging the compiler driver</span></a> which will
cause the emscripten compiler itself to output a lot of debug info.  This will
also tell the compiler to leave all its temporary files behind after it runs
(the files go in <code class="docutils literal notranslate"><span class="pre">/tmp/emscripten_temp/</span></code>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># On Windows, use &quot;set&quot; to set and un-set the EMCC_DEBUG environment variable:</span>
<span class="nb">set</span><span class="w"> </span><span class="nv">EMCC_DEBUG</span><span class="o">=</span><span class="m">1</span>
test/runner<span class="w"> </span>test_hello_world
<span class="nb">set</span><span class="w"> </span><span class="nv">EMCC_DEBUG</span><span class="o">=</span><span class="m">0</span>

<span class="c1"># On Linux, you can do this all in one line</span>
<span class="nv">EMCC_DEBUG</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>test/runner<span class="w"> </span>test_hello_world

<span class="c1"># EMCC_DEBUG=2 generates additional debug information.</span>
<span class="nv">EMCC_DEBUG</span><span class="o">=</span><span class="m">2</span><span class="w"> </span>test/runner<span class="w"> </span>test_hello_world
</pre></div>
</div>
<p>If you run just one a single test (or one test at at time using <code class="docutils literal notranslate"><span class="pre">-j1</span></code>) the test
output can always be found in <code class="docutils literal notranslate"><span class="pre">out/test</span></code>.  This is useful for inspecting test
outputs as well as temporary files generated by the test.  By default, the temporary
directory will be cleaned between each test run, but you can add <code class="docutils literal notranslate"><span class="pre">--no-clean</span></code> to
avoid this.</p>
<p>The <a class="reference internal" href="../porting/Debugging.html#debugging"><span class="std std-ref">Debugging</span></a> topic provides more guidance on how to debug
Emscripten-generated code.</p>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bug_reports.html" class="btn btn-neutral float-right" title="Bug Reporting"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Tutorial.html" class="btn btn-neutral" title="Emscripten Tutorial"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

     
  <!--begin hamishw addition -->
  
    
  
  <!--  -->
   
   <!--Footer important links
    If no such page exists then nav item is not created. CSS defines which of the long or short version is 
	displayed.   -->

	
   <div class="footer-nav-bar" style="">
     <div class="footer-options">
   
        
              <a class="footer-navlink-short" title="Report Bug" href="bug_reports.html">Report Bug</a><a class="footer-navlink-long" title="Report Bug" href="bug_reports.html">Report Bug</a>
        
              <a class="footer-navlink-short" title="Licensing" href="../introducing_emscripten/emscripten_license.html">Licensing</a><a class="footer-navlink-long" title="Licensing" href="../introducing_emscripten/emscripten_license.html">Licensing</a>
        
              <a class="footer-navlink-short" title="Contributing" href="../contributing/contributing.html">Contributing</a><a class="footer-navlink-long" title="Contributing" href="../contributing/contributing.html">Contributing</a>
         
		      <a class="footer-navlink-short external" href="https://groups.google.com/forum/#!forum/emscripten-discuss">Mailing list</a><a class="footer-navlink-long external" href="https://groups.google.com/forum/#!forum/emscripten-discuss">Mailing list</a>
         
		      <a class="footer-navlink-short external" href="https://github.com/emscripten-core/emscripten/wiki">Wiki</a><a class="footer-navlink-long external" href="https://github.com/emscripten-core/emscripten/wiki">Wiki</a>
        
              <a class="footer-navlink-short" title="Release notes" href="../introducing_emscripten/release_notes.html">Release notes</a><a class="footer-navlink-long" title="Release notes" href="../introducing_emscripten/release_notes.html">Release notes</a>
        
              <a class="footer-navlink-short" title="Blogs" href="../introducing_emscripten/community.html">Blogs</a><a class="footer-navlink-long" title="Blogs" href="../introducing_emscripten/community.html">Blogs</a>
        
              <a class="footer-navlink-short" title="Help" href="../introducing_emscripten/community.html">Help</a><a class="footer-navlink-long" title="Contact" href="../introducing_emscripten/community.html">Contact</a>
         
				
     </div>
	 
	
 
   </div>
  
    <!-- <div role="navigation" aria-label="breadcrumbs navigation">

  <div class="breadcrumb-box">
     <a class="breadcrumb-box-item" href="../../index.html">Home</a> 
      
          <a class="breadcrumb-box-item" href="index.html">&raquo;&nbsp;Getting Started</a>
      
    <div class="breadcrumb-box-item">&raquo;&nbsp;Emscripten Test Suite</div>
  </div>
 
</div> -->
  
    <!-- <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a> --.
   <!--end hamishw addition -->
  
  
	  
<!-- end section moved here by hamishw -->
  <div role="contentinfo" class="copyright-box">
    <!-- section moved here by hamishw - needs tidying, which is why it is still in breadcrumbs mode --> 
  <ul class="wy-breadcrumbs">
      <li class="wy-breadcrumbs-aside">
        
      </li>

	  <li class="wy-breadcrumbs-aside">
         <a href="../site/about.html">About site</a>
      </li>
	  
	  <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/emscripten-core/emscripten/issues/new?title=Bug%20in%20page:Emscripten%20Test%20Suite%20&body=REPLACE%20THIS%20TEXT%20WITH%20BUG%20DESCRIPTION%20%0A%0AURL:%20../../docs/getting_started/test-suite&labels=bug">Page bug</a>
      </li>
  </ul>
  
    <p>
        <!-- &copy; Copyright 2015, . -->
		&copy; Copyright 2015,  <a href="../contributing/AUTHORS.html">Emscripten Contributors</a>.
		<!-- update theme to remove the translation stuff here - it was breaking due to link to AUTHORS file. This is a cludge to allow specific link to my authors file -->
    </p>
	
  </div>
  
  
</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 
</div>
</body>
</html>