<!DOCTYPE html>
<html lang="en" data-accent-color="violet" data-content_root="../../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Module object - Emscripten 6.0.3-git (dev) documentation</title><link rel="shortcut icon" href="../../_static/emscripten.ico"/><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="val.h" href="val.h.html" /><link rel="prev" title="Fetch API" href="fetch.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=182acb26" />
    <link rel="stylesheet" type="text/css" href="../../_static/shibuya.css?v=9454f7d5" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link media="print" rel="stylesheet" type="text/css" href="../../_static/print.css?v=20ff2c19" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    
  <meta property="og:type" content="website"/><meta property="og:title" content="Module object"/>
    <meta name="twitter:card" content="summary"/>
  </head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="../../index.html">
      <img class="light-logo" src="../../_static/emscripten_logo_full.svg" alt="Emscripten" height="28" loading="lazy" />
      <img class="dark-logo" src="../../_static/emscripten_logo_full.svg" alt="Emscripten" height="28" loading="lazy" />
      <strong>Emscripten</strong>
    </a>
    <div class="sy-head-nav" id="head-nav">
      <nav class="sy-head-links"><ul>
      <li class="link"><a class="js-menu" href="../index.html" id="nav-trigger-1" aria-controls="nav-children-1">
            <span>Documentation</span>
            <i class="i-lucide chevron-down"></i>
          </a>
        <ul id="nav-children-1" aria-labelledby="nav-trigger-1"><li><a href="../getting_started/downloads.html">Downloads</a></li><li><a href="../getting_started/bug_reports.html">Report Bug</a></li><li><a href="../introducing_emscripten/emscripten_license.html">Licensing</a></li><li><a href="../contributing/contributing.html">Contributing</a></li><li><a href="../introducing_emscripten/release_notes.html">Release Notes</a></li></ul>
      </li>
      <li class="link"><a class="js-menu" href="../introducing_emscripten/community.html" id="nav-trigger-2" aria-controls="nav-children-2">
            <span>Community</span>
            <i class="i-lucide chevron-down"></i>
          </a>
        <ul id="nav-children-2" aria-labelledby="nav-trigger-2"><li><a href="https://groups.google.com/forum/#!forum/emscripten-discuss">Mailing List</a></li><li><a href="https://github.com/emscripten-core/emscripten/wiki">Wiki</a></li></ul>
      </li></ul></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials">
  <a href="https://github.com/emscripten-core/emscripten" aria-label="GitHub">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </a>
  <a href="https://discord.gg/53u3EKq" aria-label="Discord">
    <iconify-icon icon="simple-icons:discord"></iconify-icon>
  </a></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="head-nav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2"></span>
          <span class="hamburger_3"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6"><div class="sidebar-links">
  <ul>
    <li><a class="icon-link" href="https://github.com/emscripten-core/emscripten/discussions">
  <span class="icon">
    <svg viewBox="0 0 24 24" fill="none">
      <path fill="var(--accent-9)" fill-rule="evenodd" clip-rule="evenodd" d="M11 5a6 6 0 0 0-4.687 9.746c.215.27.315.62.231.954l-.514 2.058a1 1 0 0 0 1.485 1.1l2.848-1.71c.174-.104.374-.15.576-.148H13a6 6 0 0 0 0-12h-2Z"/>
      <circle fill="white" cx="12" cy="11" r="1"/>
      <circle fill="white" cx="9" cy="11" r="1"/>
      <circle fill="white" cx="15" cy="11" r="1"/>
    </svg>
  </span>
  <span class="text">Discussion</span>
</a></li>
  </ul>
</div>
        <div class="globaltoc" data-expand-depth="0"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introducing_emscripten/index.html">Introducing Emscripten</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../introducing_emscripten/about_emscripten.html">About Emscripten</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introducing_emscripten/community.html">Community</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introducing_emscripten/emscripten_license.html">Open Source License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introducing_emscripten/release_notes.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introducing_emscripten/Talks-and-Publications.html">Talks and Publications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/downloads.html">Download and install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/Tutorial.html">Emscripten Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/test-suite.html">Emscripten Test Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/bug_reports.html">Bug Reporting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/FAQ.html">FAQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../compiling/index.html">Compiling and Running Projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../compiling/Building-Projects.html">Building Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compiling/WebAssembly.html">Building to WebAssembly</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compiling/Modularized-Output.html">Modularized Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compiling/Dynamic-Linking.html">Dynamic Linking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compiling/Running-html-files-with-emrun.html">Running HTML files with emrun</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compiling/Deploying-Pages.html">Deploying Emscripten Compiled Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compiling/GitLab.html">Building and Deploying on GitLab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compiling/Contrib-Ports.html">Emscripten Contrib Ports</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compiling/CrossOriginStorage.html">Cross-Origin Storage (COS)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../porting/index.html">Porting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../porting/guidelines/index.html">Code Portability and Limitations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../porting/guidelines/portability_guidelines.html">Portability Guidelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../porting/guidelines/api_limitations.html">API Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../porting/guidelines/function_pointer_issues.html">Function Pointer Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="../porting/guidelines/browser_limitations.html">Specific Browser Limitations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../porting/emscripten-runtime-environment.html">Emscripten Runtime Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../porting/connecting_cpp_and_javascript/index.html">Connecting C++ and JavaScript</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../porting/connecting_cpp_and_javascript/Interacting-with-code.html">Interacting with code</a></li>
<li class="toctree-l3"><a class="reference internal" href="../porting/connecting_cpp_and_javascript/embind.html">Embind</a></li>
<li class="toctree-l3"><a class="reference internal" href="../porting/connecting_cpp_and_javascript/WebIDL-Binder.html">WebIDL Binder</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../porting/files/index.html">Files and File Systems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../porting/files/file_systems_overview.html">File System Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../porting/files/packaging_files.html">Packaging Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../porting/files/Synchronous-Virtual-XHR-Backed-File-System-Usage.html">Synchronous Virtual XHR Backed File System Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../porting/multimedia_and_graphics/index.html">Multimedia and Graphics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../porting/multimedia_and_graphics/WebGPU-support.html">Using WebGPU in Emscripten</a></li>
<li class="toctree-l3"><a class="reference internal" href="../porting/multimedia_and_graphics/EGL-Support-in-Emscripten.html">EGL Support in Emscripten</a></li>
<li class="toctree-l3"><a class="reference internal" href="../porting/multimedia_and_graphics/OpenGL-support.html">OpenGL support in Emscripten</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../porting/Audio.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../porting/Debugging.html">Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../porting/pthreads.html">Pthreads support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../porting/networking.html">Networking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../porting/simd.html">Using SIMD with WebAssembly</a></li>
<li class="toctree-l2"><a class="reference internal" href="../porting/exceptions.html">C++ Exceptions Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../porting/setjmp-longjmp.html">C setjmp-longjmp Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../porting/asyncify.html">Asynchronous Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compiling/Building-Projects.html">Building Projects</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="emscripten.h.html">emscripten.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="html5.h.html">html5.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="console.h.html">console.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="preamble.js.html">preamble.js</a></li>
<li class="toctree-l2"><a class="reference internal" href="Filesystem-API.html">File System API</a></li>
<li class="toctree-l2"><a class="reference internal" href="fetch.html">Fetch API</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Module object</a></li>
<li class="toctree-l2"><a class="reference internal" href="val.h.html">val.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="bind.h.html">bind.h (under-construction)</a></li>
<li class="toctree-l2"><a class="reference internal" href="trace.h.html">trace.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="fiber.h.html">fiber.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="proxying.h.html">proxying.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="stack.h.html">stack.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="wasm_workers.html">Wasm Workers API</a></li>
<li class="toctree-l2"><a class="reference internal" href="wasm_audio_worklets.html">Wasm Audio Worklets API</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced-apis.html">Advanced APIs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tools_reference/index.html">Tools Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tools_reference/emsdk.html">Emscripten SDK (emsdk)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools_reference/emcc.html">Emscripten Compiler Frontend (emcc)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools_reference/emcmdprompt.html">Emscripten Windows Command Prompt (emcmdprompt.bat)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools_reference/settings_reference.html">Emscripten Compiler Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools_reference/settings_reference.html#deprecated-settings">Deprecated Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools_reference/settings_reference.html#legacy-settings">Legacy Settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../optimizing/Optimizing-Code.html">Optimizing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimizing/Optimizing-WebGL.html">Optimizing WebGL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../debugging/Sanitizers.html">Debugging with Sanitizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building_from_source/index.html">Building Emscripten from Source</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../building_from_source/toolchain_what_is_needed.html">Emscripten Toolchain Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building_from_source/configuring_emscripten_settings.html">Configuring Emscripten Settings when Manually Building from Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building_from_source/verify_emscripten_environment.html">Verifying the Emscripten Development Environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to Emscripten</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributing/contributing.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing/developers_guide.html">Developer’s Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing/AUTHORS.html">AUTHORS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../optimizing/Profiling-Toolchain.html">Profiling the Toolchain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../site/about.html">About this site</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>On this page</h3><ul>
<li><a class="reference internal" href="#creating-the-module-object">Creating the Module object</a></li>
<li><a class="reference internal" href="#compilation-settings">Compilation settings</a></li>
<li><a class="reference internal" href="#affecting-execution">Affecting execution</a><ul>
<li><a class="reference internal" href="#Module.arguments"><code class="docutils literal notranslate">arguments</span></code></a></li>
<li><a class="reference internal" href="#Module.buffer"><code class="docutils literal notranslate">buffer</span></code></a></li>
<li><a class="reference internal" href="#Module.wasmMemory"><code class="docutils literal notranslate">wasmMemory</span></code></a></li>
<li><a class="reference internal" href="#Module.locateFile"><code class="docutils literal notranslate">locateFile</span></code></a></li>
<li><a class="reference internal" href="#Module.logReadFiles"><code class="docutils literal notranslate">logReadFiles</span></code></a></li>
<li><a class="reference internal" href="#Module.printWithColors"><code class="docutils literal notranslate">printWithColors</span></code></a></li>
<li><a class="reference internal" href="#Module.onAbort"><code class="docutils literal notranslate">onAbort</span></code></a></li>
<li><a class="reference internal" href="#Module.onRuntimeInitialized"><code class="docutils literal notranslate">onRuntimeInitialized</span></code></a></li>
<li><a class="reference internal" href="#Module.noExitRuntime"><code class="docutils literal notranslate">noExitRuntime</span></code></a></li>
<li><a class="reference internal" href="#Module.noInitialRun"><code class="docutils literal notranslate">noInitialRun</span></code></a></li>
<li><a class="reference internal" href="#Module.preInit"><code class="docutils literal notranslate">preInit</span></code></a></li>
<li><a class="reference internal" href="#Module.preinitializedWebGLContext"><code class="docutils literal notranslate">preinitializedWebGLContext</span></code></a></li>
<li><a class="reference internal" href="#Module.preRun"><code class="docutils literal notranslate">preRun</span></code></a></li>
<li><a class="reference internal" href="#Module.postRun"><code class="docutils literal notranslate">postRun</span></code></a></li>
<li><a class="reference internal" href="#Module.print"><code class="docutils literal notranslate">print</span></code></a></li>
<li><a class="reference internal" href="#Module.printErr"><code class="docutils literal notranslate">printErr</span></code></a></li>
<li><a class="reference internal" href="#Module.mainScriptUrlOrBlob"><code class="docutils literal notranslate">mainScriptUrlOrBlob</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#other-methods">Other methods</a><ul>
<li><a class="reference internal" href="#Module.destroy"><code class="docutils literal notranslate">destroy()</span></code></a></li>
<li><a class="reference internal" href="#Module.getPreloadedPackage"><code class="docutils literal notranslate">getPreloadedPackage()</span></code></a></li>
<li><a class="reference internal" href="#Module.instantiateWasm"><code class="docutils literal notranslate">instantiateWasm()</span></code></a></li>
<li><a class="reference internal" href="#Module.fetchSettings"><code class="docutils literal notranslate">fetchSettings()</span></code></a></li>
</ul>
</li>
</ul>
</div><a class="js-repo-stats repo-stats flex items-center" href="https://github.com/emscripten-core/emscripten"
  data-type="github" data-user="emscripten-core" data-repo="emscripten">
  <span class="w-8 flex items-center justify-around shrink-0 text-3xl">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </span>
  <span class="flex-grow px-2 break-all">
    
    
      <span>emscripten</span>
    
    <span class="flex text-sm repo-stats-count">
      <span class="flex items-center pr-3">
        <iconify-icon icon="lucide:star"></iconify-icon>
        <strong class="js-repo-stars ml-1">0</strong>
      </span>
      <span class="flex items-center">
        <iconify-icon icon="lucide:git-fork"></iconify-icon>
        <strong class="js-repo-forks ml-1">0</strong>
      </span>
    </span>
  </span>
</a><div class="edit-this-page">
  <a href="https://github.com/emscripten-core/emscripten/blob/main/site/source/docs/api_reference/module.rst">Edit this page</a>
</div><div id="ethical-ad-placement" data-ea-publisher="readthedocs"></div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
<div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../../index.html"><span itemprop="name">Emscripten</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="index.html"><span itemprop="name">API Reference</span></a>
        <span>/</span>
        <meta itemprop="position" content="2" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">Module object</strong>
        <meta itemprop="position" content="3" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="relative min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
  <article class="yue" role="main">
          <section id="module-object">
<span id="module"></span><h1>Module object<a class="headerlink" href="#module-object" title="Link to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">Module</span></code> is a global JavaScript object with attributes that
Emscripten-generated code calls at various points in its execution.</p>
<p>Developers can provide an implementation of <code class="docutils literal notranslate"><span class="pre">Module</span></code> to control the execution
of code. For example, to define how notification messages from Emscripten are
displayed, developers implement the <a class="reference internal" href="#Module.print" title="Module.print"><code class="xref js js-attr docutils literal notranslate"><span class="pre">Module.print</span></code></a> attribute.</p>
<p>When an Emscripten application starts up it looks at the values on the <code class="docutils literal notranslate"><span class="pre">Module</span></code>
object and applies them. Note that changing the values <em>after</em> startup will not
work in general; in a build with <code class="docutils literal notranslate"><span class="pre">ASSERTIONS</span></code> enabled you will get an error
in that case.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">Module</span></code> is also used to provide access to Emscripten API functions
(for example <a class="reference internal" href="preamble.js.html#ccall" title="ccall"><code class="xref js js-func docutils literal notranslate"><span class="pre">ccall()</span></code></a>) in a safe way. Any function or runtime method
exported (using <code class="docutils literal notranslate"><span class="pre">EXPORTED_FUNCTIONS</span></code> for compiled functions, or
<code class="docutils literal notranslate"><span class="pre">EXPORTED_RUNTIME_METHODS</span></code> for runtime methods like <code class="docutils literal notranslate"><span class="pre">ccall</span></code>) will be
accessible on the <code class="docutils literal notranslate"><span class="pre">Module</span></code> object, without minification changing the name,
and the optimizer will make sure to keep the function present (and not remove
it as unused). See the <a class="reference internal" href="../getting_started/FAQ.html#faq-export-stuff"><span class="std std-ref">relevant FAQ entry</span></a>.</p>
</div>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#creating-the-module-object" id="id1">Creating the Module object</a></p></li>
<li><p><a class="reference internal" href="#compilation-settings" id="id2">Compilation settings</a></p></li>
<li><p><a class="reference internal" href="#affecting-execution" id="id3">Affecting execution</a></p></li>
<li><p><a class="reference internal" href="#other-methods" id="id4">Other methods</a></p></li>
</ul>
</nav>
<section id="creating-the-module-object">
<span id="module-creating"></span><h2><a class="toc-backref" href="#id1" role="doc-backlink">Creating the Module object</a><a class="headerlink" href="#creating-the-module-object" title="Link to this heading">¶</a></h2>
<p>Use emcc’s <a class="reference internal" href="../tools_reference/emcc.html#emcc-pre-js"><span class="std std-ref">pre-js option</span></a> to add JavaScript code that defines
(or extends) the <code class="docutils literal notranslate"><span class="pre">Module</span></code> object with the behaviour you need.</p>
<p>When generating only JavaScript (as opposed to HTML), no <code class="docutils literal notranslate"><span class="pre">Module</span></code> object is
created by default, and the behaviour is entirely defined by the developer. For
example, creating a <code class="docutils literal notranslate"><span class="pre">Module</span></code> object with the following code will cause all
notifications from the program to be calls to <code class="docutils literal notranslate"><span class="pre">alert()</span></code>.</p>
<blockquote>
<div><div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="kd">var</span><span class="w"> </span><span class="nx">Module</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
</span><span data-line="2"><span class="w">  </span><span class="s1">&#39;print&#39;</span><span class="o">:</span><span class="w"> </span><span class="kd">function</span><span class="p">(</span><span class="nx">text</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;stdout: &#39;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">text</span><span class="p">)</span><span class="w"> </span><span class="p">},</span>
</span><span data-line="3"><span class="w">  </span><span class="s1">&#39;printErr&#39;</span><span class="o">:</span><span class="w"> </span><span class="kd">function</span><span class="p">(</span><span class="nx">text</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;stderr: &#39;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">text</span><span class="p">)</span><span class="w"> </span><span class="p">}</span>
</span><span data-line="4"><span class="p">};</span>
</span></pre></div>
</div>
</div></blockquote>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If you run the <a class="reference internal" href="../site/glossary.html#term-Closure-Compiler"><span class="xref std std-term">Closure Compiler</span></a> on your code (which is
optional, and can be done by <code class="docutils literal notranslate"><span class="pre">--closure</span> <span class="pre">1</span></code>), you will need quotation marks
around the properties of <code class="docutils literal notranslate"><span class="pre">Module</span></code> as in the example above. In addition, you
need to run closure on the compiled code together with the declaration of
<code class="docutils literal notranslate"><span class="pre">Module</span></code> — this is done automatically for a <code class="docutils literal notranslate"><span class="pre">--pre-js</span></code> file.</p>
</div>
<p>When generating HTML, Emscripten creates a <code class="docutils literal notranslate"><span class="pre">Module</span></code> object with default
methods (see <a class="reference external" href="https://github.com/emscripten-core/emscripten/blob/1.29.12/src/shell.html#L1220">src/shell.html</a>).
In this case you should again use <code class="docutils literal notranslate"><span class="pre">--pre-js</span></code>, but this time you add properties
to the <em>existing</em> <code class="docutils literal notranslate"><span class="pre">Module</span></code> object, for example:</p>
<blockquote>
<div><div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="nx">Module</span><span class="p">[</span><span class="s1">&#39;print&#39;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">function</span><span class="p">(</span><span class="nx">text</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;stdout: &#39;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">text</span><span class="p">)</span><span class="w"> </span><span class="p">};</span>
</span></pre></div>
</div>
</div></blockquote>
<p>Note that once the Module object is received by the main JavaScript file, it
will look for <code class="docutils literal notranslate"><span class="pre">Module['print']</span></code> and so forth at that time, and use them
accordingly. Changing their values later may not be noticed.</p>
</section>
<section id="compilation-settings">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Compilation settings</a><a class="headerlink" href="#compilation-settings" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">INCOMING_MODULE_JS_API</span></code> compiler setting controls which <code class="docutils literal notranslate"><span class="pre">Module</span></code>
attributes are supported in the emitted JS. This list contains commonly-used
things by default.</p>
<p>Setting this to the smallest possible list for your application will save JS
code size. For example, if you use no <code class="docutils literal notranslate"><span class="pre">Module</span></code> attributes, you can build
with <code class="docutils literal notranslate"><span class="pre">-sINCOMING_MODULE_JS_API=[]</span></code>. Or, if you use just a few, you can list
them out, like this: <code class="docutils literal notranslate"><span class="pre">-sINCOMING_MODULE_JS_API=print,printErr</span></code>.</p>
</section>
<section id="affecting-execution">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Affecting execution</a><a class="headerlink" href="#affecting-execution" title="Link to this heading">¶</a></h2>
<p>The following <code class="docutils literal notranslate"><span class="pre">Module</span></code> attributes affect code execution. Set them to customize
behavior.</p>
<dl class="js attribute">
<dt class="sig sig-object js" id="Module.arguments">
<span class="sig-prename descclassname"><span class="n"><span class="pre">Module</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">arguments</span></span></span><a class="headerlink" href="#Module.arguments" title="Link to this definition">¶</a></dt>
<dd><p>The commandline arguments. The value of <code class="docutils literal notranslate"><span class="pre">arguments</span></code> contains the values
returned if compiled code checks <code class="docutils literal notranslate"><span class="pre">argc</span></code> and <code class="docutils literal notranslate"><span class="pre">argv</span></code>.</p>
</dd></dl>

<dl class="js attribute">
<dt class="sig sig-object js" id="Module.buffer">
<span class="sig-prename descclassname"><span class="n"><span class="pre">Module</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">buffer</span></span></span><a class="headerlink" href="#Module.buffer" title="Link to this definition">¶</a></dt>
<dd><p>Allows you to provide your own <code class="docutils literal notranslate"><span class="pre">ArrayBuffer</span></code> or <code class="docutils literal notranslate"><span class="pre">SharedArrayBuffer</span></code> to use
as the memory.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is only supported if <code class="docutils literal notranslate"><span class="pre">-sWASM=0</span></code>. See <code class="docutils literal notranslate"><span class="pre">Module.wasmMemory</span></code>
for WebAssembly support.</p>
</div>
</dd></dl>

<dl class="js attribute">
<dt class="sig sig-object js" id="Module.wasmMemory">
<span class="sig-prename descclassname"><span class="n"><span class="pre">Module</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">wasmMemory</span></span></span><a class="headerlink" href="#Module.wasmMemory" title="Link to this definition">¶</a></dt>
<dd><p>Allows you to provide your own <code class="docutils literal notranslate"><span class="pre">WebAssembly.Memory</span></code> to use as the memory.
The properties used to initialize the memory should match the compiler
options.</p>
<p>For example, if you set <code class="docutils literal notranslate"><span class="pre">INITIAL_MEMORY</span></code> to 8MB without memory growth, then
the <code class="docutils literal notranslate"><span class="pre">wasmMemory</span></code> you provide (if any) should have both the <code class="docutils literal notranslate"><span class="pre">'initial'</span></code> and
<code class="docutils literal notranslate"><span class="pre">'maximum'</span></code> set to 128 (due to WASM page sizes being 64KB).</p>
</dd></dl>

<dl class="js attribute">
<dt class="sig sig-object js" id="Module.locateFile">
<span class="sig-prename descclassname"><span class="n"><span class="pre">Module</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">locateFile</span></span></span><a class="headerlink" href="#Module.locateFile" title="Link to this definition">¶</a></dt>
<dd><p>If set, this method will be called when the runtime needs to load a file, such
as a <code class="docutils literal notranslate"><span class="pre">.wasm</span></code> WebAssembly file, <code class="docutils literal notranslate"><span class="pre">.mem</span></code> memory init file, or a file
generated by the file packager. The function receives the relative path to the
file as configured in build process and a <code class="docutils literal notranslate"><span class="pre">prefix</span></code> (path to the main
JavaScript file’s directory), and should return the actual URL. This lets you
host file packages or the <code class="docutils literal notranslate"><span class="pre">.mem</span></code> file etc. on a different location than the
directory of the JavaScript file (which is the default expectation), for
example if you want to host them on a CDN.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">prefix</span></code> might be an empty string, if <code class="docutils literal notranslate"><span class="pre">locateFile</span></code> is called
before we load the main JavaScript. For example, that can happen if a file
package or a memory initializer file are loaded beforehand (perhaps from the
HTML, before it loads the main JavaScript).</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Several <code class="docutils literal notranslate"><span class="pre">Module.*PrefixURL</span></code> options have been deprecated in favor
of <code class="docutils literal notranslate"><span class="pre">locateFile</span></code>, which includes <code class="docutils literal notranslate"><span class="pre">memoryInitializerPrefixURL</span></code>,
<code class="docutils literal notranslate"><span class="pre">pthreadMainPrefixURL</span></code>, <code class="docutils literal notranslate"><span class="pre">cdInitializerPrefixURL</span></code>,
<code class="docutils literal notranslate"><span class="pre">filePackagePrefixURL</span></code>. To update your code, for example if you
used <code class="docutils literal notranslate"><span class="pre">Module.memoryInitializerPrefixURL</span></code> equal to
<code class="docutils literal notranslate"><span class="pre">&quot;https://mycdn.com/memory-init-dir/&quot;</span></code>, then you can replace that
with something like:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="nx">Module</span><span class="p">[</span><span class="s1">&#39;locateFile&#39;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">function</span><span class="p">(</span><span class="nx">path</span><span class="p">,</span><span class="w"> </span><span class="nx">prefix</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span data-line="2"><span class="w">  </span><span class="c1">// if it&#39;s a mem init file, use a custom dir</span>
</span><span data-line="3"><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">path</span><span class="p">.</span><span class="nx">endsWith</span><span class="p">(</span><span class="s2">&quot;.mem&quot;</span><span class="p">))</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="s2">&quot;https://mycdn.com/memory-init-dir/&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">path</span><span class="p">;</span>
</span><span data-line="4"><span class="w">  </span><span class="c1">// otherwise, use the default, the prefix (JS file&#39;s dir) + the path</span>
</span><span data-line="5"><span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nx">prefix</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">path</span><span class="p">;</span>
</span><span data-line="6"><span class="p">}</span>
</span></pre></div>
</div>
</div>
</dd></dl>

<dl class="js attribute">
<dt class="sig sig-object js" id="Module.logReadFiles">
<span class="sig-prename descclassname"><span class="n"><span class="pre">Module</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">logReadFiles</span></span></span><a class="headerlink" href="#Module.logReadFiles" title="Link to this definition">¶</a></dt>
<dd><p>If set, stderr will log when any file is read.</p>
</dd></dl>

<dl class="js attribute">
<dt class="sig sig-object js" id="Module.printWithColors">
<span class="sig-prename descclassname"><span class="n"><span class="pre">Module</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">printWithColors</span></span></span><a class="headerlink" href="#Module.printWithColors" title="Link to this definition">¶</a></dt>
<dd><p>Controls whether Emscripten runtime libraries try to print with colors.
Currently, this only affects sanitizers.</p>
<p>If unset, colors will be enabled if printing to a terminal with <code class="docutils literal notranslate"><span class="pre">node</span></code>.</p>
<p>If set to <code class="docutils literal notranslate"><span class="pre">true</span></code>, colors will always be used if possible. If set to
<code class="docutils literal notranslate"><span class="pre">false</span></code>, colors will never be used.</p>
</dd></dl>

<dl class="js attribute">
<dt class="sig sig-object js" id="Module.onAbort">
<span class="sig-prename descclassname"><span class="n"><span class="pre">Module</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">onAbort</span></span></span><a class="headerlink" href="#Module.onAbort" title="Link to this definition">¶</a></dt>
<dd><p>If set, this function is called when abnormal program termination occurs. That
can happen due to the C method <code class="docutils literal notranslate"><span class="pre">abort()</span></code> being called directly, or called
from JavaScript, or due to a fatal problem such as being unable to fetch a
necessary file during startup (such as the Wasm binary), etc. After calling
this function, program termination occurs (i.e., you can’t use this to try to
do something else instead of stopping; there is no possibility of recovering
here).</p>
</dd></dl>

<dl class="js attribute">
<dt class="sig sig-object js" id="Module.onRuntimeInitialized">
<span class="sig-prename descclassname"><span class="n"><span class="pre">Module</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">onRuntimeInitialized</span></span></span><a class="headerlink" href="#Module.onRuntimeInitialized" title="Link to this definition">¶</a></dt>
<dd><p>If set, this function is called when the runtime is fully initialized, that
is, when compiled code is safe to run, which is after any asynchronous startup
operations have completed (such as asynchronous WebAssembly compilation, file
preloading, etc.). (An alternative to waiting for this to be called is to wait
for <code class="docutils literal notranslate"><span class="pre">main()</span></code> to be called.)</p>
</dd></dl>

<dl class="js attribute">
<dt class="sig sig-object js" id="Module.noExitRuntime">
<span class="sig-prename descclassname"><span class="n"><span class="pre">Module</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">noExitRuntime</span></span></span><a class="headerlink" href="#Module.noExitRuntime" title="Link to this definition">¶</a></dt>
<dd><p>If <code class="docutils literal notranslate"><span class="pre">noExitRuntime</span></code> is set to <code class="docutils literal notranslate"><span class="pre">true</span></code>, the runtime is not shut down after
<code class="docutils literal notranslate"><span class="pre">main()</span></code> completes. Shutting down the runtime calls shutdown callbacks, for
example <code class="docutils literal notranslate"><span class="pre">atexit</span></code> calls. If you want to continue using the code after
<code class="docutils literal notranslate"><span class="pre">main()</span></code> finishes, it is necessary to set this. This is automatically set
for you if you use an API command that implies that you want the runtime to
not be shut down, for example <code class="docutils literal notranslate"><span class="pre">emscripten_set_main_loop</span></code>.</p>
</dd></dl>

<dl class="js attribute">
<dt class="sig sig-object js" id="Module.noInitialRun">
<span class="sig-prename descclassname"><span class="n"><span class="pre">Module</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">noInitialRun</span></span></span><a class="headerlink" href="#Module.noInitialRun" title="Link to this definition">¶</a></dt>
<dd><p>If <code class="docutils literal notranslate"><span class="pre">noInitialRun</span></code> is set to <code class="docutils literal notranslate"><span class="pre">true</span></code>, <code class="docutils literal notranslate"><span class="pre">main()</span></code> will not be automatically
called (you can do so yourself later). The program will still call global
initializers, set up memory initialization, and so forth.</p>
</dd></dl>

<dl class="js attribute">
<dt class="sig sig-object js" id="Module.preInit">
<span class="sig-prename descclassname"><span class="n"><span class="pre">Module</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">preInit</span></span></span><a class="headerlink" href="#Module.preInit" title="Link to this definition">¶</a></dt>
<dd><p>A function (or array of functions) that must be called before global
initializers run, but after basic initialization of the JavaScript runtime.
This is typically used for <a class="reference internal" href="Filesystem-API.html#filesystem-api"><span class="std std-ref">File System operations</span></a>.</p>
</dd></dl>

<dl class="js attribute">
<dt class="sig sig-object js" id="Module.preinitializedWebGLContext">
<span class="sig-prename descclassname"><span class="n"><span class="pre">Module</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">preinitializedWebGLContext</span></span></span><a class="headerlink" href="#Module.preinitializedWebGLContext" title="Link to this definition">¶</a></dt>
<dd><p>If building with <code class="docutils literal notranslate"><span class="pre">-sGL_PREINITIALIZED_CONTEXT</span></code> set, you can set
<code class="docutils literal notranslate"><span class="pre">Module.preinitializedWebGLContext</span></code> to a precreated instance of a WebGL
context, which will be used later when initializing WebGL in C/C++ side.
Precreating the GL context is useful if doing GL side loading (shader
compilation, texture loading etc.) parallel to other page startup actions,
and/or for detecting WebGL feature support, such as GL version or compressed
texture support up front on a page before or in parallel to loading up any
compiled code.</p>
</dd></dl>

<dl class="js attribute">
<dt class="sig sig-object js" id="Module.preRun">
<span class="sig-prename descclassname"><span class="n"><span class="pre">Module</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">preRun</span></span></span><a class="headerlink" href="#Module.preRun" title="Link to this definition">¶</a></dt>
<dd><p>A function (or array of functions) to call right before calling <code class="docutils literal notranslate"><span class="pre">main()</span></code>,
but after defining and setting up the environment, including global
initializers. This is useful, for example, to set up directories and files
using the <a class="reference internal" href="Filesystem-API.html#filesystem-api"><span class="std std-ref">File System API</span></a> — as this needs to happen after the FileSystem
API has been loaded, but before the program starts to run.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If code needs to affect global initializers, it should instead be
run using <a class="reference internal" href="#Module.preInit" title="Module.preInit"><code class="xref js js-attr docutils literal notranslate"><span class="pre">preInit</span></code></a>.</p>
</div>
</dd></dl>

<dl class="js attribute">
<dt class="sig sig-object js" id="Module.postRun">
<span class="sig-prename descclassname"><span class="n"><span class="pre">Module</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">postRun</span></span></span><a class="headerlink" href="#Module.postRun" title="Link to this definition">¶</a></dt>
<dd><p>A function (or array of functions) to call after the program’s <code class="docutils literal notranslate"><span class="pre">main()</span></code> returns.</p>
</dd></dl>

<dl class="js attribute">
<dt class="sig sig-object js" id="Module.print">
<span class="sig-prename descclassname"><span class="n"><span class="pre">Module</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">print</span></span></span><a class="headerlink" href="#Module.print" title="Link to this definition">¶</a></dt>
<dd><p>Called when something is printed to standard output (stdout)</p>
</dd></dl>

<dl class="js attribute">
<dt class="sig sig-object js" id="Module.printErr">
<span class="sig-prename descclassname"><span class="n"><span class="pre">Module</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">printErr</span></span></span><a class="headerlink" href="#Module.printErr" title="Link to this definition">¶</a></dt>
<dd><p>Called when something is printed to standard error (stderr)</p>
</dd></dl>

<dl class="js attribute">
<dt class="sig sig-object js" id="Module.mainScriptUrlOrBlob">
<span class="sig-prename descclassname"><span class="n"><span class="pre">Module</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">mainScriptUrlOrBlob</span></span></span><a class="headerlink" href="#Module.mainScriptUrlOrBlob" title="Link to this definition">¶</a></dt>
<dd><p>Allows pthread workers to independently load up the main file (e.g. main.js)
from a URL or blob. New pthread workers need to load the main JavaScript file
(e.g. main.js). By default, they load the content of main.js from the URL of
main.js. However, if the main.js file was loaded from a Blob, it is not
possible to access the URL of the main.js. Also, when main.js is bundled by a
Node.JS module bundler (e.g. webpack), the URL of that script can be wrong,
the URL after webpack bundler will result in wrong URL like main.chunk.js</p>
</dd></dl>

</section>
<section id="other-methods">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Other methods</a><a class="headerlink" href="#other-methods" title="Link to this heading">¶</a></h2>
<dl class="js function">
<dt class="sig sig-object js" id="Module.destroy">
<span class="sig-prename descclassname"><span class="n"><span class="pre">Module</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">destroy</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Module.destroy" title="Link to this definition">¶</a></dt>
<dd><p>This method should be called to destroy C++ objects created in JavaScript
using <a class="reference internal" href="../porting/connecting_cpp_and_javascript/WebIDL-Binder.html#webidl-binder"><span class="std std-ref">WebIDL bindings</span></a>. If this method is not called, an
object may be garbage collected, but its destructor will not be called.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> – The JavaScript-wrapped C++ object to be destroyed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="Module.getPreloadedPackage">
<span class="sig-prename descclassname"><span class="n"><span class="pre">Module</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">getPreloadedPackage</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Module.getPreloadedPackage" title="Link to this definition">¶</a></dt>
<dd><p>If you want to manually manage the download of .data file packages for custom
caching, progress reporting and error handling behavior, you can implement the
<code class="docutils literal notranslate"><span class="pre">Module.getPreloadedPackage</span> <span class="pre">=</span> <span class="pre">function(remotePackageName,</span> <span class="pre">remotePackageSize)</span></code>
callback to provide the contents of the data files back to the file loading
scripts. The return value of this callback should be an Arraybuffer with the
contents of the downloaded file data. See file
<code class="docutils literal notranslate"><span class="pre">test/manual_download_data.html</span></code> and the test
<code class="docutils literal notranslate"><span class="pre">browser.test_preload_file_with_manual_data_download</span></code> for an example.</p>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="Module.instantiateWasm">
<span class="sig-prename descclassname"><span class="n"><span class="pre">Module</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">instantiateWasm</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Module.instantiateWasm" title="Link to this definition">¶</a></dt>
<dd><p>When targeting WebAssembly, Module.instantiateWasm is an optional
user-implemented callback function that the Emscripten runtime calls to
perform the WebAssembly instantiation action. The callback function will be
called with two parameters, <code class="docutils literal notranslate"><span class="pre">imports</span></code> and <code class="docutils literal notranslate"><span class="pre">successCallback</span></code>. <code class="docutils literal notranslate"><span class="pre">imports</span></code>
is a JS object which contains all the function imports that need to be passed
to the WebAssembly Module when instantiating, and once instantiated, this
callback function should call <code class="docutils literal notranslate"><span class="pre">successCallback()</span></code> with the generated
WebAssembly Instance object.</p>
<p>The instantiation can be performed either synchronously or asynchronously. The
return value of this function should contain the <code class="docutils literal notranslate"><span class="pre">exports</span></code> object of the
instantiated WebAssembly Module, or an empty dictionary object <code class="docutils literal notranslate"><span class="pre">{}</span></code> if the
instantiation is performed asynchronously, or <code class="docutils literal notranslate"><span class="pre">false</span></code> if instantiation
failed.</p>
<p>Overriding the WebAssembly instantiation procedure via this function is useful
when you have other custom asynchronous startup actions or downloads that can
be performed in parallel to WebAssembly compilation. Implementing this
callback allows performing all of these in parallel. See the file
<code class="docutils literal notranslate"><span class="pre">test/manual_wasm_instantiate.html</span></code> and the test
<code class="docutils literal notranslate"><span class="pre">browser.test_manual_wasm_instantiate</span></code> for an example of how this construct
works in action.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Sanitizers or source map is currently not supported if overriding
WebAssembly instantiation with Module.instantiateWasm. Providing
Module.instantiateWasm when source map or sanitizer is enabled can prevent
WebAssembly instantiation from finishing.</p>
</div>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="Module.fetchSettings">
<span class="sig-prename descclassname"><span class="n"><span class="pre">Module</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">fetchSettings</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Module.fetchSettings" title="Link to this definition">¶</a></dt>
<dd><p>Override the default settings object used when fetching the Wasm module from
the network.  This attribute is expected to be a string and it defaults to <code class="docutils literal notranslate"><span class="pre">{</span>
<span class="pre">credentials:</span> <span class="pre">'same-origin'</span> <span class="pre">}</span></code>.</p>
</dd></dl>

</section>
</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>Back to top</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="fetch.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>Previous</span><div class="title">Fetch API</div></div>
    </a>
  </div><div class="navigation-next">
    <a href="val.h.html">
      <div class="page-info">
        <span>Next</span>
        <div class="title">val.h</div>
      </div>
      <i class="i-lucide chevron-right"></i>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>Copyright &copy; 2015, Emscripten Contributors.</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials">
<a href="https://github.com/emscripten-core/emscripten" aria-label="GitHub">
  <iconify-icon icon="simple-icons:github"></iconify-icon>
</a>
<a href="https://discord.gg/53u3EKq" aria-label="Discord">
  <iconify-icon icon="simple-icons:discord"></iconify-icon>
</a></div>
    </div>
  </div>
</footer>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=4d185b2c"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../../_static/shibuya.js?v=50760d75"></script></body>
</html>